*
*.subckt cpoly_n_hv PLUS MINUS
*parameters l=800e-6 w=25e-6 
*//---------------------------------------------------------------------
*//
*+ cox         = 4.696e-3
*+ dw          = -1.10e-8
*+ dl          = -1.10e-8
*+ tbox         = 300e-09
*+ area         = (w-dw)*(l-dl)
*+ cbox         = epsi_ox*area/tbox
*//Useful constants for calculations
*+ epsi_ox      = 3.45313e-11      // (F/m)
*+ epsi_si      = 1.05364e-10   // (F/m)
*+ q            = 1.60219e-19   // (Coulomb)
*+ kb           = 1.3806226e-23 // (J.s) 
*//Other Model parameters
*+ tref         = 27
*+ sub          = -1
*+ sl1          = 0.5388
*+ sl2          = 79.32e-12
*+ eps          = 5.028e-10
*+ mexp         = 0.1132
*+ vsm          = 0.1985
*+ nsub         = 2.663e22
*+ vfb          = 0.284
*//---------------------------------------------------------------------
*//  netlist
*//---------------------------------------------------------------------
*Cc  (PLUS MINUS PLUS MINUS)  vccapacitor area=area sub=sub nsub=nsub vfb=vfb vsm=vsm cox=cox sl1=sl1 sl2=sl2 mexp=mexp eps=eps mult=1
*Cbox (PLUS MINUS) capacitor c=cbox
*//---------------------------------------------------------------------
*
*ends cpoly_n_hv 

.model cpoly_n_hv C

*


