# header information:
Hbasic|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lngspice|ngspice

# Cell Ntran;1{ic}
CNtran;1{ic}||artwork|1523018233560|1523025941737|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@6||0|0||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@7||-0.75|0||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@8||0.75|-2|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@9||0.75|2|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@10||-1.25|0|1||||trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@12||1.5|-2.375||0.75|||trace()V[0/-0.375,0/0.375]
NOpened-Polygon|art@13||1.5|2.375||0.75|||trace()V[0/-0.375,0/0.375]
Nschematic:Bus_Pin|pin@14||-1.75|0|-1.5|-1.5||
Nschematic:Bus_Pin|pin@16||1.5|2.75|-1.5|-1.5||
Nschematic:Bus_Pin|pin@18||1.5|-2.75|-1.5|-1.5||
NPin|pin@20||-1.75|0|0.5|0.5|||ART_color()I-6750207
NPin|pin@21||1.5|2.75|0.5|0.5|||ART_color()I-6750207
NPin|pin@22||1.5|-2.75|0.5|0.5|||ART_color()I-6750207
Ei||D5G0.5;|pin@16||U
Es||D5G0.5;|pin@18||U
Ez||D5G0.5;|pin@14||U
X

# Cell Ntran;1{sch}
CNtran;1{sch}||schematic|1523022148649|1523023657446|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iiopin;1{ic}|iopin@0||2|2.75|RRR||D5G4;
Iiopin;1{ic}|iopin@1||2|-2.75|RRR||D5G4;
Iiopin;1{ic}|iopin@2||-1.5|0|RRR||D5G4;
NTransistor|nmos@0||0|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G0.5;X0.5;Y-1;)D2.0
Ngeneric:Invisible-Pin|pin@0||-1.5|0|1|1||
Ngeneric:Invisible-Pin|pin@1||2|2.75|1|1||
Ngeneric:Invisible-Pin|pin@2||2|-2.75|1|1||
Awire|net@0|||FIJS900|iopin@0|io|2|2.75|nmos@0|d|2|2
Awire|net@1|||FIJS1800|iopin@2|io|-1.5|0|nmos@0|g|-1|0
Awire|net@2|||FIJS2700|iopin@1|io|2|-2.75|nmos@0|s|2|-2
Ei||D5G1;|pin@1||U
Es||D5G1;|pin@2||U
Ez||D5G1;|pin@0||U
X

# Cell PAM_1st_casc_uni;1{ic}
CPAM_1st_casc_uni;1{ic}||artwork|1536831910915|1536847381442|E|ATTR_SPICE_template(A15;D6NTX9.75;Y1.75;)S[X$(node_name) $(INP1) $(INM1) $(out) PAM_1st_casc_uni,.SUBCKT PAM_1st_casc_uni INP1 INM1 out,B2 net14 0 I=V(net34)*1m,B1 net10 0 I=V(net14)*1m,B0 out 0 I=V(net10)*1m,R6 net10 net31 R=318.47,R0 out 0 R=1k,R4 out net27 R=46.12m,R7 net10 0 R=1k,R8 net14 0 R=1k,C0 net27 0 C=18u,C4 net14 0 C=1p,C3 net31 0 C = 1.682p,B3 net34 0 V=(V(INP1)-V(INM1))*1,.ENDS PAM_1st_casc_uni,**************************************************************]
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||3.5|1.5|6|6||
NPin|pin@1||1.25|3|1|1||
NPin|pin@2||1.25|0|1|1||
NPin|pin@3||5.75|1.5|1|1||
Nschematic:Bus_Pin|pin@4||1.25|3||||
Nschematic:Bus_Pin|pin@5||1.25|0||||
Nschematic:Bus_Pin|pin@6||5.75|1.5||||
Ngeneric:Invisible-Pin|pin@7||3.75|4|||||ART_message(D5G0.5;)SPAM_1st_casc_uni
EINM1||D5G1;|pin@5||U
EINP1||D5G1;|pin@4||U
Eout||D5G1;|pin@6||U
X

# Cell PAM_2nd_casc_I;1{ic}
CPAM_2nd_casc_I;1{ic}||artwork|1536832679257|1536845793321|E|ATTR_SPICE_template(A15;D6NTX-5.25;Y1.25;)S[X$(node_name) $(in) $(OUT1) PAM_2nd_casc_I,.SUBCKT PAM_2nd_casc_I in OUT1,B0 OUT1 0 V=V(in)*13567,.ENDS PAM_2nd_casc_I,**************************************************************]
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-10.5|1|6|6||
NPin|pin@2||-12.75|1|1|1||
NPin|pin@3||-8.25|1|1|1||
Nschematic:Bus_Pin|pin@5||-12.75|1||||
Nschematic:Bus_Pin|pin@6||-8.25|1||||
Ngeneric:Invisible-Pin|pin@7||-10.25|3.5|||||ART_message(D5G0.5;)SPAM_2nd_casc_I
EOUT1||D5G1;|pin@6||U
Ein||D5G1;|pin@5||U
X

# Cell PAM_2nd_casc_RC;1{ic}
CPAM_2nd_casc_RC;1{ic}||artwork|1536832926852|1537008169117|E|ATTR_SPICE_template(A15;D6NTX2.5;Y1.5;)S[X$(node_name) $(in) $(CML) $(OUT3) PAM_2nd_casc_RC,.SUBCKT PAM_2nd_casc_RC in CML OUT3,R0 CML 0 100Meg,B0 net5 0 I=(V(in))*145.21m,R3 net5 0 R=1k,C2 net5 0 C=873p,"B1 OUT3 CML V=min(max((V(net5)*1970064),-2.5),2.5)",.ENDS PAM_2nd_casc_RC,**************************************************************]
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-3.75|1|6|6||
NPin|pin@1||-6|1|1|1||
NPin|pin@2||-1.5|1|1|1||
Nschematic:Bus_Pin|pin@3||-6|1||||
Nschematic:Bus_Pin|pin@4||-1.5|1||||
Ngeneric:Invisible-Pin|pin@5||-3.5|3.5|||||ART_message(D5G0.5;)SPAM_2nd_casc_RC
NPin|pin@6||-6|-1.25|1|1||
Nschematic:Bus_Pin|pin@7||-6|-1.25||||
ECML||D5G1;|pin@7||U
EOUT3||D5G1;|pin@4||U
Ein||D5G1;|pin@3||U
X

# Cell PAM_2nd_casc_comp;1{ic}
CPAM_2nd_casc_comp;1{ic}||artwork|1536833120886|1536909890781|E|ATTR_SPICE_template(A15;D6NTX-0.25;Y1.5;)S[X$(node_name) $(in) $(OUT2) PAM_2nd_casc_comp,.SUBCKT PAM_2nd_casc_comp in OUT2,"B0 OUT2 0 V=max(min(((V(in)-2.5)*10000),5),0)",.ENDS PAM_2nd_casc_comp,**************************************************************]
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-5|0.75|6|6||
NPin|pin@1||-7.25|0.75|1|1||
NPin|pin@2||-2.75|0.75|1|1||
Nschematic:Bus_Pin|pin@3||-7.25|0.75||||
Nschematic:Bus_Pin|pin@4||-2.75|0.75||||
Ngeneric:Invisible-Pin|pin@5||-4.75|3.25|||||ART_message(D5G0.5;)SPAM_2nd_casc_comp
EOUT2||D5G1;|pin@4||U
Ein||D5G1;|pin@3||U
X

# Cell PAM_diff_casc;1{ic}
CPAM_diff_casc;1{ic}||artwork|1536833540588|1537008158841|E|ATTR_SPICE_template(A15;D6NTY0.75;)S[X$(node_name) $(INP2) $(INM2) $(CML) $(outm) $(outp) PAM_diff_casc,.SUBCKT PAM_diff_casc INP2 INM2 CML outm outp,B0 net8 0 I=V(net24)*1,R9 net8 0 R=1k,C5 net8 0 C=11.2u,B1 outp 0 V=V(net8)/2,B2 outm 0 V=-V(net8)/2,B3 net24 0 V=V(INP2)-V(INM2),.ENDS PAM_diff_casc,**************************************************************]
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-4.75|0.75|6|6||
NPin|pin@1||-7|0.75|1|1||
NPin|pin@2||-2.5|1.25|1|1||
Nschematic:Bus_Pin|pin@3||-7|0.75||||
Nschematic:Bus_Pin|pin@4||-2.5|1.25||||
Ngeneric:Invisible-Pin|pin@5||-4.5|3.25|||||ART_message(D5G0.5;)SPAM_diff_casc
NPin|pin@6||-7|-1.25|1|1||
Nschematic:Bus_Pin|pin@7||-7|-1.25||||
NPin|pin@8||-7|2|1|1||
Nschematic:Bus_Pin|pin@9||-7|2||||
NPin|pin@10||-2.5|-0.25|1|1||
Nschematic:Bus_Pin|pin@11||-2.5|-0.25||||
ECML||D5G1;|pin@7||U
EINM2||D5G1;|pin@3||U
EINP2||D5G1;|pin@9||U
Eout1|outm|D5G1;|pin@4||U
Eout2|outp|D5G1;|pin@11||U
X

# Cell Ptran;1{ic}
CPtran;1{ic}||artwork|1523018224419|1523023391144|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||0|0||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@4||-0.75|0||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@5||0.75|-2|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@6||0.75|2|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@7||-1.75|0|1||||trace()V[-0.5/0,0.5/0]
NCircle|art@8||-1|0|0.5|0.5||
NOpened-Polygon|art@9||1.5|-2.375||0.75|||trace()V[0/-0.375,0/0.375]
NOpened-Polygon|art@10||1.5|2.375||0.75|||trace()V[0/-0.375,0/0.375]
Nschematic:Bus_Pin|pin@10||1.5|2.75|-1.5|-1.5||
Nschematic:Bus_Pin|pin@12||-2.25|0|-1.5|-1.5||
Nschematic:Bus_Pin|pin@14||1.5|-2.75|-1.5|-1.5||
NPin|pin@21||-2.25|0|0.5|0.5|||ART_color()I-6750207
NPin|pin@22||1.5|2.75|0.5|0.5|||ART_color()I-6750207
NPin|pin@23||1.5|-2.75|0.5|0.5|||ART_color()I-6750207
EI|i|D5G0.5;|pin@10||U
Es||D5G0.5;|pin@14||U
Ez||D5G0.5;|pin@12||U
X

# Cell Ptran;1{sch}
CPtran;1{sch}||schematic|1523018711709|1523022980723|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iiopin;1{ic}|iopin@0||2|2.75|RRR||D5G4;
Iiopin;1{ic}|iopin@1||2|-2.75|RRR||D5G4;
Iiopin;1{ic}|iopin@2||-1.5|0|RRR||D5G4;
Ngeneric:Invisible-Pin|pin@0||-1.5|0|1|1||
Ngeneric:Invisible-Pin|pin@1||2|2.75|1|1||
Ngeneric:Invisible-Pin|pin@2||2|-2.75|1|1||
NTransistor|pmos@0||0|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G0.5;X0.5;Y-1;)D2.0
Awire|net@0|||FIJS2700|iopin@1|io|2|-2.75|pmos@0|s|2|-2
Awire|net@1|||FIJS900|iopin@0|io|2|2.75|pmos@0|d|2|2
Awire|net@2|||FIJS1800|iopin@2|io|-1.5|0|pmos@0|g|-1|0
EI|i|D5G1;|pin@1||U
Es||D5G1;|pin@2||U
Ez||D5G1;|pin@0||U
X

# Cell iopin;1{ic}
Ciopin;1{ic}||artwork|1233491366000|1536582067479|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@1||0|0|1.4|0.9|||trace()V[0.7/0,0.25/0.45,-0.25/0.45,-0.7/0,-0.25/-0.45,0.25/-0.45]
Ngeneric:Invisible-Pin|pin@0||0|0|1|1||
Eio||D5G0.25;|pin@0||B
X

# Cell iopin;1{sch}
Ciopin;1{sch}||schematic|1233575134343|1233600476671|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|1||||
Eio||D5G0.25;|conn@0|y|B
X

# Cell ipin;1{ic}
Cipin;1{ic}||artwork|1233491366015|1233587278812|E|ATTR_SPICE_template(D5G0.25;NTY-1;)S*
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@1||-0.5|0|1|0.9|||trace()V[-0.5/-0.45,-0.5/0.45,0.05/0.45,0.5/0,0.05/-0.45]
Ngeneric:Invisible-Pin|pin@1||0|0|1|1||
Ein||D5G0.25;|pin@1||I
X

# Cell ipin;2{sch}
Cipin;2{sch}||schematic|1233562159546|1233590220484|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1|9.5||||
Ein||D5G0.25;|conn@0|y|I
X

# Cell key;1{ic}
Ckey;1{ic}||artwork|1521807572230|1525676839060|E|ATTR_adr(D5G1;HNOLPX2.75;Y0.75;)S0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-0.125|0.25|0.75|0.5|||trace()V[-0.375/-0.25,0.375/0.25]
NOpened-Thicker-Polygon|art@3||1|0|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Thicker-Polygon|art@4||-1.25|0|1.5||||trace()V[-0.75/0,0.75/0]
Nschematic:Bus_Pin|pin@5||-2|0|-1.5|-1.5||
Nschematic:Bus_Pin|pin@6||1.75|0|-1.5|-1.5||
NPin|pin@7||-2|0|0.5|0.5|||ART_color()I-6750207
NPin|pin@8||1.75|0|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@15||-0.75|1.25|-1.5|-1.5||
NPin|pin@16||-0.75|1.25|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@17||0.75|1.25|-1.5|-1.5||
NPin|pin@18||0.75|1.25|0.5|0.5|||ART_color()I-6750207
EM1||D5G0.5;|pin@15||B
EM2||D5G0.5;|pin@17||B
EX||D5G0.5;|pin@5||B
EY||D5G0.5;|pin@6||B
X

# Cell key;1{sch}
Ckey;1{sch}||schematic|1521807564727|1533047861003||ATTR_adr(D5G1;HNOLPX-17.25;Y8.25;)S0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@4||-30.25|-9.5||||
Iiopin;1{ic}|iopin@0||-20.25|11.25|||D5G4;
Iiopin;1{ic}|iopin@1||6|11.25|||D5G4;
Iiopin;1{ic}|iopin@2||-30.25|3|||D5G4;
Iiopin;1{ic}|iopin@3||-30.25|0.5|||D5G4;
Ngeneric:Invisible-Pin|pin@7||-15|6.5|||||SIM_spice_card(D5G1;)S.param adr = $(adr)
NWire_Pin|pin@11||-40|9||||
NWire_Pin|pin@12||-30.25|9||||
NWire_Pin|pin@23||-30.25|-0.75||||
NWire_Pin|pin@24||-25|-0.75||||
NWire_Pin|pin@55||-25|14.75||||
NWire_Pin|pin@56||-8|14.75||||
NResistor|res@4||-30.25|-4.5|||RRR||SCHEM_resistance(D5G0.5;)S100k
Iswitch_man;1{ic}|switch_m@2||-0.25|14.75|||D5G4;
Ingspice:vsource;1{ic}|vsource@0||-40|-1.25|||D5G4;|ATTR_VAL(D6G1.5;NPX2.75;Y1;)S5
Awire|net@37|||FIJS1800|pin@11||-40|9|pin@12||-30.25|9
Awire|net@38|||FIJS2700|iopin@2|io|-30.25|3|pin@12||-30.25|9
Awire|net@39|||FIJS2700|gnd@4||-30.25|-7.5|res@4|b|-30.25|-6.5
Awire|net@63|||FIJS2700|res@4|a|-30.25|-2.5|pin@23||-30.25|-0.75
Awire|net@64|||FIJS2700|pin@23||-30.25|-0.75|iopin@3|io|-30.25|0.5
Awire|net@65|||FIJS1800|pin@23||-30.25|-0.75|pin@24||-25|-0.75
Awire|net@137|||FIJS1800|switch_m@2|Y|-6.25|11.25|iopin@1|io|6|11.25
Awire|net@138|||FIJS2700|pin@24||-25|-0.75|pin@55||-25|14.75
Awire|net@139|||FIJS1800|pin@55||-25|14.75|pin@56||-8|14.75
Awire|net@140|||FIJS2700|switch_m@2|man|-8|13.25|pin@56||-8|14.75
Awire|net@144|||FIJS0|switch_m@2|X|-10|11.25|iopin@0|io|-20.25|11.25
Awire|net@146|||FIJS2700|vsource@0|VSP|-40|3|pin@11||-40|9
EM1||D5G1;|iopin@2|io|B
EM2||D5G1;|iopin@3|io|B
EX||D5G0.5;|iopin@0|io|B
EY||D5G0.5;|iopin@1|io|B
X

# Cell key_base_version;1{ic}
Ckey_base_version;1{ic}||artwork|1521807572230|1525676839060|E|ATTR_adr(D5G1;HNOLPX2.75;Y0.75;)S0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||-0.125|0.25|0.75|0.5|||trace()V[-0.375/-0.25,0.375/0.25]
NOpened-Thicker-Polygon|art@3||1|0|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Thicker-Polygon|art@4||-1.25|0|1.5||||trace()V[-0.75/0,0.75/0]
Nschematic:Bus_Pin|pin@5||-2|0|-1.5|-1.5||
Nschematic:Bus_Pin|pin@6||1.75|0|-1.5|-1.5||
NPin|pin@7||-2|0|0.5|0.5|||ART_color()I-6750207
NPin|pin@8||1.75|0|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@15||-0.75|1.25|-1.5|-1.5||
NPin|pin@16||-0.75|1.25|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@17||0.75|1.25|-1.5|-1.5||
NPin|pin@18||0.75|1.25|0.5|0.5|||ART_color()I-6750207
EM1||D5G0.5;|pin@15||B
EM2||D5G0.5;|pin@17||B
EX||D5G0.5;|pin@5||B
EY||D5G0.5;|pin@6||B
X

# Cell key_base_version;1{sch}
Ckey_base_version;1{sch}||schematic|1521807564727|1527068180419||ATTR_adr(D5G1;HNOLPX3;Y-7.25;)S0
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-10|-7|||||SCHEM_capacitance(D5G0.5;)S80f
NCapacitor|cap@1||-1.75|-7|||||SCHEM_capacitance(D5G0.5;)S40f
NCapacitor|cap@2||-18.25|-7|||||SCHEM_capacitance(D5G0.5;)S40f
NCapacitor|cap@4||-16.75|18.5|||||SCHEM_capacitance(D5G0.5;)S3.5f
NCapacitor|cap@5||-12.5|11.25|||RRR||SCHEM_capacitance(D5G0.5;)S3.5f
NCapacitor|cap@6||-1.5|11.25|||RRR||SCHEM_capacitance(D5G0.5;)S3.5f
NCapacitor|cap@7||2.75|18.25|||||SCHEM_capacitance(D5G0.5;)S3.5f
NGround|gnd@3||-10|-14.75||||
NGround|gnd@4||-30.25|-9.5||||
NGround|gnd@5||-21.25|20.5||||
Iiopin;1{ic}|iopin@0||-20.25|11.25|||D5G4;
Iiopin;1{ic}|iopin@1||6|11.25|||D5G4;
Iiopin;1{ic}|iopin@2||-30.25|3|||D5G4;
Iiopin;1{ic}|iopin@3||-30.25|0.5|||D5G4;
NWire_Pin|pin@1||-10|-2||||
NWire_Pin|pin@2||-1.75|-2||||
NWire_Pin|pin@4||-18.25|-11.5||||
NWire_Pin|pin@5||-10|-11.5||||
NWire_Pin|pin@6||-1.75|-11.5||||
Ngeneric:Invisible-Pin|pin@7||20.75|-10.25|||||SIM_spice_card(D5G1;)S.param adr = $(adr)
NWire_Pin|pin@11||-40|9||||
NWire_Pin|pin@12||-30.25|9||||
NWire_Pin|pin@16||-21.25|24.5||||
NWire_Pin|pin@17||-16.75|24.5||||
NWire_Pin|pin@18||-16.75|11.25||||
NWire_Pin|pin@19||2.75|24.5||||
NWire_Pin|pin@20||2.75|11.25||||
NWire_Pin|pin@21||-7.75|24.5||||
NWire_Pin|pin@22||-7.75|11.25||||
NWire_Pin|pin@23||-30.25|-0.75||||
NWire_Pin|pin@24||-25|-0.75||||
NWire_Pin|pin@25||-25|3.5||||
NWire_Pin|pin@30||-21.75|3.5||||
NWire_Pin|pin@31||-21.75|6.25||||
NWire_Pin|pin@32||-11|6.25||||
NWire_Pin|pin@33||-11|3.25||||
NWire_Pin|pin@39||-17.75|11.25||||
NWire_Pin|pin@46||-21.75|4||||
NWire_Pin|pin@47||-18.25|-2||||
NWire_Pin|pin@48||-18.25|11.25||||
NWire_Pin|pin@50||3.25|11.25||||
NWire_Pin|pin@51||3.25|-2||||
NResistor|res@2||-14.25|-2|||||SCHEM_resistance(D5G0.5;)S300
NResistor|res@3||-6|-2|||||SCHEM_resistance(D5G0.5;)S300
NResistor|res@4||-30.25|-4.5|||RRR||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@5||-7.75|18.25|||RRR||SCHEM_resistance(D5G0.5;)S7k
Iswitch_man;1{ic}|switch_m@2||-21.75|11.75|R||D5G4;
Iswitch_man;1{ic}|switch_m@3||-0.25|11|R||D5G4;
Ingspice:vpulse;1{ic}|vpulse@0||-40|0.25|||D5G4;|ATTR_PER(D6G1;NPX3;Y-2.5;)S2|ATTR_PW(D6G1;NPX3;Y-1.5;)S1|ATTR_TD(D6G1;NPX3;Y1.5;)S2u|ATTR_TF(D6G1;NPX3;Y-0.5;)S100p|ATTR_TR(D6G1;NPX3;Y0.5;)S100p|ATTR_V1(D6G1;NPX3;Y3.5;)S0|ATTR_V2(D6G1;NPX3;Y2.5;)S5
Awire|net@4|||FIJS2700|cap@0|a|-10|-5|pin@1||-10|-2
Awire|net@9|||FIJS2700|cap@1|a|-1.75|-5|pin@2||-1.75|-2
Awire|net@14|||FIJS900|cap@2|b|-18.25|-9|pin@4||-18.25|-11.5
Awire|net@15|||FIJS1800|pin@4||-18.25|-11.5|pin@5||-10|-11.5
Awire|net@16|||FIJS900|cap@0|b|-10|-9|pin@5||-10|-11.5
Awire|net@17|||FIJS1800|pin@5||-10|-11.5|pin@6||-1.75|-11.5
Awire|net@18|||FIJS900|cap@1|b|-1.75|-9|pin@6||-1.75|-11.5
Awire|net@20|||FIJS1800|res@2|b|-12.25|-2|pin@1||-10|-2
Awire|net@23|||FIJS0|pin@2||-1.75|-2|res@3|b|-4|-2
Awire|net@24|||FIJS0|res@3|a|-8|-2|pin@1||-10|-2
Awire|net@26|||FIJS2700|gnd@3||-10|-12.75|pin@5||-10|-11.5
Awire|net@36|||FIJS2700|vpulse@0|VSP|-40|4.5|pin@11||-40|9
Awire|net@37|||FIJS1800|pin@11||-40|9|pin@12||-30.25|9
Awire|net@38|||FIJS2700|iopin@2|io|-30.25|3|pin@12||-30.25|9
Awire|net@39|||FIJS2700|gnd@4||-30.25|-7.5|res@4|b|-30.25|-6.5
Awire|net@46|||FIJS2700|gnd@5||-21.25|22.5|pin@16||-21.25|24.5
Awire|net@47|||FIJS1800|pin@16||-21.25|24.5|pin@17||-16.75|24.5
Awire|net@48|||FIJS2700|cap@4|a|-16.75|20.5|pin@17||-16.75|24.5
Awire|net@51|||FIJS900|cap@4|b|-16.75|16.5|pin@18||-16.75|11.25
Awire|net@53|||FIJS2700|cap@7|a|2.75|20.25|pin@19||2.75|24.5
Awire|net@56|||FIJS900|cap@7|b|2.75|16.25|pin@20||2.75|11.25
Awire|net@57|||FIJS1800|pin@17||-16.75|24.5|pin@21||-7.75|24.5
Awire|net@58|||FIJS1800|pin@21||-7.75|24.5|pin@19||2.75|24.5
Awire|net@59|||FIJS2700|res@5|a|-7.75|20.25|pin@21||-7.75|24.5
Awire|net@60|||FIJS900|res@5|b|-7.75|16.25|pin@22||-7.75|11.25
Awire|net@61|||FIJS1800|cap@5|a|-10.5|11.25|pin@22||-7.75|11.25
Awire|net@63|||FIJS2700|res@4|a|-30.25|-2.5|pin@23||-30.25|-0.75
Awire|net@64|||FIJS2700|pin@23||-30.25|-0.75|iopin@3|io|-30.25|0.5
Awire|net@65|||FIJS1800|pin@23||-30.25|-0.75|pin@24||-25|-0.75
Awire|net@66|||FIJS2700|pin@24||-25|-0.75|pin@25||-25|3.5
Awire|net@79|||FIJS1800|pin@31||-21.75|6.25|pin@32||-11|6.25
Awire|net@80|||FIJS900|pin@32||-11|6.25|pin@33||-11|3.25
Awire|net@96|||FIJS0|pin@18||-16.75|11.25|pin@39||-17.75|11.25
Awire|net@107|||FIJS2700|pin@30||-21.75|3.5|pin@46||-21.75|4
Awire|net@108|||FIJS2700|pin@46||-21.75|4|pin@31||-21.75|6.25
Awire|net@109|||FIJS0|switch_m@2|man|-20.25|4|pin@46||-21.75|4
Awire|net@110|||FIJS0|res@2|a|-16.25|-2|pin@47||-18.25|-2
Awire|net@111|||FIJS2700|cap@2|a|-18.25|-5|pin@47||-18.25|-2
Awire|net@112|||FIJS2700|pin@47||-18.25|-2|switch_m@2|X|-18.25|2
Awire|net@113|||FIJS1800|iopin@0|io|-20.25|11.25|pin@48||-18.25|11.25
Awire|net@115|||FIJS2700|switch_m@2|Y|-18.25|5.75|pin@48||-18.25|11.25
Awire|net@116|||FIJS0|switch_m@3|man|1.25|3.25|pin@33||-11|3.25
Awire|net@120|||FIJS1800|pin@22||-7.75|11.25|cap@6|b|-3.5|11.25
Awire|net@121|||FIJS1800|pin@20||2.75|11.25|pin@50||3.25|11.25
Awire|net@122|||FIJS1800|pin@50||3.25|11.25|iopin@1|io|6|11.25
Awire|net@123|||FIJS2700|switch_m@3|Y|3.25|5|pin@50||3.25|11.25
Awire|net@124|||FIJS900|switch_m@3|X|3.25|1.25|pin@51||3.25|-2
Awire|net@126|||FIJS0|cap@5|b|-14.5|11.25|pin@18||-16.75|11.25
Awire|net@128|||FIJS0|pin@18||-16.75|11.25|pin@48||-18.25|11.25
Awire|net@129|||FIJS1800|pin@2||-1.75|-2|pin@51||3.25|-2
Awire|net@130|||FIJS1800|cap@6|a|0.5|11.25|pin@20||2.75|11.25
Awire|sw|D5G1;||FIJS0|pin@30||-21.75|3.5|pin@25||-25|3.5
EM1||D5G1;|iopin@2|io|B
EM2||D5G1;|iopin@3|io|B
EX||D5G0.5;|iopin@0|io|B
EY||D5G0.5;|iopin@1|io|B
X

# Cell key_str;1{ic}
Ckey_str;1{ic}||artwork|1522051673820|1527064447012|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-0.125|0.5|0.75|0.5|||trace()V[-0.375/-0.25,0.375/0.25]
NOpened-Thicker-Polygon|art@2||1|0.25|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Thicker-Polygon|art@3||-1.25|0.25|1.5||||trace()V[-0.75/0,0.75/0]
NArrow|art@4||0|1|0.5|0.5|RRR|
NOpened-Thicker-Polygon|art@5||0|1.625||1.25|||trace()V[0/0.625,0/-0.625]
Nschematic:Bus_Pin|pin@0||-2|0.25|-1.5|-1.5||
Nschematic:Bus_Pin|pin@1||1.75|0.25|-1.5|-1.5||
NPin|pin@2||-2|0.25|0.5|0.5|||ART_color()I-6750207
NPin|pin@3||1.75|0.25|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@8||0|2.25|-1.5|-1.5||
NPin|pin@9||0|2.25|0.5|0.5|||ART_color()I-6750207
Ngeneric:Invisible-Pin|pin@12||3.25|3|||||SIM_spice_card(D6G0.25;)S[X$(node_name) $(X1) $(M1) $(X2) sw1,.SUBCKT sw1 X1 M1 X2,S0 X1 M1 X2 0 switchi ON,.model switchi sw vt=2.5 vh=0.05 ron=100 roff=1000G,.ENDS sw1,**************************************************************]
EM1||D5G0.5;|pin@8||U
EX1||D5G0.5;|pin@0||U
EX2||D5G0.5;|pin@1||U
X

# Cell key_str;1{sch}
Ckey_str;1{sch}||schematic|1522053702231|1522053702231|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nmos;1{ic}
Cnmos;1{ic}||artwork|1522498457988|1522498548101|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-11.75|-3||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@3||-12.5|-3||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@4||-11|-5|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@5||-11|-1|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@6||-13.625|-3|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@7||-10.25|0||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@8||-10.25|-6||2|||trace()V[0/-1,0/1]
X

# Cell nmos;1{sch}
Cnmos;1{sch}||schematic|1522498451220|1522498451220|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell opin;1{ic}
Copin;1{ic}||artwork|1233491366015|1233586782921|E|ATTR_SPICE_template(D5G0.25;NTY-1;)S*
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@1||0.5|0|1|0.9|||trace()V[-0.5/-0.45,-0.5/0.45,0.05/0.45,0.5/0,0.05/-0.45]
Ngeneric:Invisible-Pin|pin@1||0|0|1|1||
Eout||D5G0.25;|pin@1||O
X

# Cell opin;1{sch}
Copin;1{sch}||schematic|1233563982187|1233595584843|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-3.5|3||||
Eout||D5G0.25;|conn@0|a|O
X

# Cell switch_man;1{ic}
Cswitch_man;1{ic}||artwork|1525340943873|1533107570987|E|ATTR_SPICE_template(A15;D6NTX-3.75;Y-2;)S[X$(node_name) $(X) $(Y) $(man) switch_man,.SUBCKT switch_man X Y man,S1 X Y man 0 switch1 OFF,.model switch1 sw vt=2.5 vh=1 ron=500 roff=1000G,.ENDS switch_man,******************************************************]
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-7.875|-3.25|0.75|0.5|||trace()V[-0.375/-0.25,0.375/0.25]
NOpened-Thicker-Polygon|art@2||-6.75|-3.5|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Thicker-Polygon|art@3||-9|-3.5|1.5||||trace()V[-0.75/0,0.75/0]
NArrow|art@4||-7.75|-2.75|0.5|0.5|RRR|
NOpened-Thicker-Polygon|art@5||-7.75|-2.125||1.25|||trace()V[0/0.625,0/-0.625]
Nschematic:Bus_Pin|pin@0||-9.75|-3.5|-1.5|-1.5||
Nschematic:Bus_Pin|pin@1||-6|-3.5|-1.5|-1.5||
NPin|pin@2||-9.75|-3.5|0.5|0.5|||ART_color()I-6750207
NPin|pin@3||-6|-3.5|0.5|0.5|||ART_color()I-6750207
NPin|pin@5||-7.75|-1.5|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@7||-7.75|-1.5|-1.5|-1.5||
EX||D5G0.25;|pin@0||B
EY||D5G0.25;|pin@1||B
Eman||D5G0.25;|pin@7||B
X

# Cell vdd;1{ic}
Cvdd;1{ic}||artwork|1523261079337|1523261533968|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||0|-0.75||1|||trace()V[0/-0.5,0/0.5]
Ngeneric:Invisible-Pin|pin@0||0|-0.25|||||ART_message(D5G1;)SVDD
X

# Cell vdd;1{sch}
Cvdd;1{sch}||schematic|1523261548663|1523261548664|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
