# header information:
Hsymbol|9.06

# Views:
Vicon|ic

# Cell 5400TP035_core;1{ic}
C5400TP035_core;1{ic}||artwork|1233229828125|1521807024636|E|ATTR_rshunt(D6G5;HNPX1.25;Y-5.5;)S10G|ATTR_tstep(D6G5;HNPX1.25;Y3.75;)S100n|ATTR_tstop(D6G5;HNPX1.25;Y-1;)S4u|ATTR_SPICE_template(A20;D5NTX59.5;Y8.5;)S[.options filetype=ascii,.tran $(tstep) $(tstop),".include \"C:/CYGELENG/cygwin64/home/models/SOIMOD018.tec\"",.global VDDA! VSSA!,.options method=gear reltol=0.01 itl4=500 altinit=10 RSHUNT=$(rshunt) cshunt=1e-15 abstol=5u chgtol=2p vntol=5u trtol=7]
Ngeneric:Facet-Center|art@0||0|0||||AV
NArrow|art@23||-10|0|20|20||
Ngeneric:Invisible-Pin|pin@9||1.25|8.5|||||ART_message(D6G5;)Stran_control
X

# Cell 5400TP035_core_ac;1{ic}
C5400TP035_core_ac;1{ic}||artwork|1233229828125|1521807040100|E|ATTR_fstart(D6G5;HNPX1.25;Y3;)I1|ATTR_fstop(D6G5;HNPX1;Y-1.75;)S1G|ATTR_nop(D6G5;HNPX1.25;Y-6.75;)I100|ATTR_SPICE_template(A20;D5NTX59.5;Y8.5;)S[.options filetype=ascii,.ac dec $(nop) $(fstart) $(fstop),".include \"C:/CYGELENG/cygwin64/home/models/SOIMOD018.tec\"",.global VDDA! VSSA!,.options method=gear reltol=0.01 itl4=500 altinit=10 RSHUNT=10G cshunt=1e-15 abstol=5u chgtol=2p vntol=5u trtol=7]
Ngeneric:Facet-Center|art@0||0|0||||AV
NArrow|art@23||-10|0|20|20||
Ngeneric:Invisible-Pin|pin@9||1.25|8.5|||||ART_message(D6G5;)Sac_control
X

# Cell ADC;1{ic}
CADC;1{ic}||artwork|1524840019206|1524992303272|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|50|88|||ART_color()I-6750207
NOpened-Polygon|art@2||27.5|33|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@7||-27.5|-11.25|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@8||-27.5|11.25|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@9||-27.5|-25|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@10||27.5|38.5|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@11||-27.5|25|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@12||27.5|27.5|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@13||27.5|22|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@14||27.5|16.5|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@15||27.5|11|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@16||27.5|5.5|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@17||27.5|0|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@18||27.5|-5.5|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@19||27.5|-11|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@20||27.5|-16.5|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@21||27.5|-22|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@22||27.5|-27.5|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@23||27.5|-33|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@24||27.5|-38.5|5||||ART_color()I-6750207|trace()V[-2.5/0,2.5/0]
Nschematic:Bus_Pin|pin@2||-30|11.25||||
Nschematic:Bus_Pin|pin@3||-30|25||||
Nschematic:Wire_Pin|pin@5||-30|-11.25|0.5|0.5||
Nschematic:Wire_Pin|pin@6||-30|-25|0.5|0.5||
Nschematic:Bus_Pin|pin@8||30|38.5||||
Nschematic:Bus_Pin|pin@9||30|33||||
Nschematic:Bus_Pin|pin@10||30|27.5||||
Nschematic:Bus_Pin|pin@11||30|22||||
Nschematic:Bus_Pin|pin@12||30|16.5||||
Nschematic:Bus_Pin|pin@13||30|11||||
Nschematic:Bus_Pin|pin@14||30|5.5||||
Nschematic:Bus_Pin|pin@15||30|0||||
Nschematic:Bus_Pin|pin@16||30|-5.5||||
Nschematic:Bus_Pin|pin@17||30|-11||||
Nschematic:Bus_Pin|pin@18||30|-16.5||||
Nschematic:Bus_Pin|pin@19||30|-22||||
Nschematic:Bus_Pin|pin@20||30|-27.5||||
Nschematic:Bus_Pin|pin@21||30|-33||||
Nschematic:Bus_Pin|pin@22||30|-38.5||||
Ngeneric:Invisible-Pin|pin@23||-22.75|25|||||ART_message(D5G1.5;)SCLK
Ngeneric:Invisible-Pin|pin@24||-22.75|11.25|||||ART_message(D5G1.5;)SSTART
Ngeneric:Invisible-Pin|pin@25||-22.75|-11.25|||||ART_message(D5G1.5;)SINP
Ngeneric:Invisible-Pin|pin@26||-22.75|-25|||||ART_message(D5G1.5;)SINM
Ngeneric:Invisible-Pin|pin@27||22.75|38.5|||||ART_message(D5G1.5;)SREAD
Ngeneric:Invisible-Pin|pin@28||22.75|33|||||ART_message(D5G1.5;)SQ13
Ngeneric:Invisible-Pin|pin@29||22.75|27.5|||||ART_message(D5G1.5;)SQ12
Ngeneric:Invisible-Pin|pin@30||22.75|22|||||ART_message(D5G1.5;)SQ11
Ngeneric:Invisible-Pin|pin@31||22.75|16.5|||||ART_message(D5G1.5;)SQ10
Ngeneric:Invisible-Pin|pin@32||22.75|11|||||ART_message(D5G1.5;)SQ9
Ngeneric:Invisible-Pin|pin@33||22.75|5.5|||||ART_message(D5G1.5;)SQ8
Ngeneric:Invisible-Pin|pin@34||22.75|0|||||ART_message(D5G1.5;)SQ7
Ngeneric:Invisible-Pin|pin@35||22.75|-5.5|||||ART_message(D5G1.5;)SQ6
Ngeneric:Invisible-Pin|pin@36||22.75|-11|||||ART_message(D5G1.5;)SQ5
Ngeneric:Invisible-Pin|pin@37||22.75|-16.5|||||ART_message(D5G1.5;)SQ4
Ngeneric:Invisible-Pin|pin@38||22.75|-22|||||ART_message(D5G1.5;)SQ3
Ngeneric:Invisible-Pin|pin@39||22.75|-27.5|||||ART_message(D5G1.5;)SQ2
Ngeneric:Invisible-Pin|pin@40||22.75|-33|||||ART_message(D5G1.5;)SQ1
Ngeneric:Invisible-Pin|pin@41||22.75|-38.5|||||ART_message(D5G1.5;)SQ0
ECLK||D5G1;|pin@3||B
EINM||D5G1;|pin@6||B
EINP||D5G1;|pin@5||B
EQ0||D5G1;|pin@22||B
EQ1||D5G1;|pin@21||B
EQ2||D5G1;|pin@20||B
EQ3||D5G1;|pin@19||B
EQ4||D5G1;|pin@18||B
EQ5||D5G1;|pin@17||B
EQ6||D5G1;|pin@16||B
EQ7||D5G1;|pin@15||B
EQ8||D5G1;|pin@14||B
EQ9||D5G1;|pin@13||B
EQ10||D5G1;|pin@12||B
EQ11||D5G1;|pin@11||B
EQ12||D5G1;|pin@10||B
EQ13||D5G1;|pin@9||B
EREAD||D5G1;|pin@8||B
ESTART||D5G1;|pin@2||B
X

# Cell BLOCK_RES;1{ic}
CBLOCK_RES;1{ic}||artwork|1524834231419|1527515626746|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@30||-65.9|5.45|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@31||-65.9|3.2|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@32||-65.9|0.95|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@34||-58.65|5.45|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@35||-56.15|2.075||6.75|||trace()V[0/-3.375,0/3.375]
NOpened-Polygon|art@36||-65.9|-1.3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@37||-58.65|-1.3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@38||-58.65|3.2|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@40||-33.9|-1.3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@41||-27.9|0.95|15.5||||trace()V[7.75/0,-7.75/0]
NOpened-Polygon|art@42||-27.9|3.2|15.5||||trace()V[7.75/0,-7.75/0]
NOpened-Polygon|art@43||-41.15|3.2|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@44||-41.15|-1.3|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@45||-43.65|2.075||6.75|||trace()V[0/3.375,0/-3.375]
NOpened-Polygon|art@46||-33.9|5.45|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@47||-41.15|5.45|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@49||-18.4|16.95|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@50||-18.4|14.7|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@51||-18.4|12.45|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@53||-11.15|16.95|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@54||-8.65|13.575||6.75|||trace()V[0/-3.375,0/3.375]
NOpened-Polygon|art@55||-18.4|10.2|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@56||-11.15|10.2|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@57||-11.15|14.7|5||||trace()V[-2.5/0,2.5/0]
NBox|art@58||-2.4|12.45|1.5|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@59||13.6|10.2|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@60||13.6|12.45|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@61||13.6|14.7|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@62||6.35|14.7|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@63||6.35|10.2|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@64||3.85|13.575||6.75|||trace()V[0/3.375,0/-3.375]
NOpened-Polygon|art@65||13.6|16.95|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@66||6.35|16.95|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@67||5.3|12.45|7.1||||trace()V[3.55/0,-3.55/0]
NOpened-Polygon|art@68||-18.4|-8.3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@69||-18.4|-10.55|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@71||-11.15|-6.05|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@72||-8.65|-9.425||6.75|||trace()V[0/-3.375,0/3.375]
NOpened-Polygon|art@73||-18.4|-12.8|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@74||-11.15|-12.8|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@75||-11.15|-8.3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@77||13.6|-12.8|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@78||13.6|-10.55|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@79||13.6|-8.3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@80||6.35|-8.3|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@81||6.35|-12.8|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@82||3.85|-9.425||6.75|||trace()V[0/3.375,0/-3.375]
NOpened-Polygon|art@83||13.6|-6.05|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@84||6.35|-6.05|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@86||29.1|5.45|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@88||36.35|5.45|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@89||38.85|2.075||6.75|||trace()V[0/-3.375,0/3.375]
NOpened-Polygon|art@90||29.1|-1.3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@91||36.35|-1.3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@92||36.35|3.2|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@94||61.1|-1.3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@95||61.1|0.95|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@96||61.1|3.2|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@97||53.85|3.2|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@98||53.85|-1.3|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@99||51.35|2.075||6.75|||trace()V[0/3.375,0/-3.375]
NOpened-Polygon|art@100||61.1|5.45|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@101||53.85|5.45|5||||trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@103||-20.15|6.7||7|||trace()V[0/-3.5,0/3.5]
NOpened-Polygon|art@104||15.35|6.7||7|||trace()V[0/-3.5,0/3.5]
NOpened-Polygon|art@105||-18.4|-6.05|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@106||15.35|-2.55||7|||trace()V[0/-3.5,0/3.5]
NOpened-Polygon|art@107||23.1|3.2|15.5||||trace()V[7.75/0,-7.75/0]
NOpened-Polygon|art@108||23.1|0.95|15.5||||trace()V[7.75/0,-7.75/0]
NOpened-Polygon|art@109||-20.15|-2.55||7|||trace()V[0/-3.5,0/3.5]
NOpened-Polygon|art@110||-10.1|12.45|7.1||||trace()V[3.55/0,-3.55/0]
NOpened-Polygon|art@111||-5.475|12.45|2.15||||ART_color()I-862388223|trace()V[1.075/0,-1.075/0]
NOpened-Polygon|art@112||0.675|12.45|2.15||||ART_color()I-862388223|trace()V[1.075/0,-1.075/0]
NBox|art@113||-2.4|-10.55|1.5|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@114||5.3|-10.55|7.1||||trace()V[3.55/0,-3.55/0]
NOpened-Polygon|art@115||-10.1|-10.55|7.1||||trace()V[3.55/0,-3.55/0]
NOpened-Polygon|art@116||-5.475|-10.55|2.15||||ART_color()I-862388223|trace()V[1.075/0,-1.075/0]
NOpened-Polygon|art@117||0.675|-10.55|2.15||||ART_color()I-862388223|trace()V[1.075/0,-1.075/0]
NBox|art@118||-49.9|0.95|1.5|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@119||-42.2|0.95|7.1||||trace()V[3.55/0,-3.55/0]
NOpened-Polygon|art@120||-57.6|0.95|7.1||||trace()V[3.55/0,-3.55/0]
NOpened-Polygon|art@121||-52.975|0.95|2.15||||ART_color()I-862388223|trace()V[1.075/0,-1.075/0]
NOpened-Polygon|art@122||-46.825|0.95|2.15||||ART_color()I-862388223|trace()V[1.075/0,-1.075/0]
NBox|art@123||45.1|0.95|1.5|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@124||52.8|0.95|7.1||||trace()V[3.55/0,-3.55/0]
NOpened-Polygon|art@125||37.4|0.95|7.1||||trace()V[3.55/0,-3.55/0]
NOpened-Polygon|art@126||42.025|0.95|2.15||||ART_color()I-862388223|trace()V[1.075/0,-1.075/0]
NOpened-Polygon|art@127||48.175|0.95|2.15||||ART_color()I-862388223|trace()V[1.075/0,-1.075/0]
NPin|pin@7||-64.15|5.45|1|1|RRR|
NPin|pin@8||-61.15|5.45|1|1|RRR|
NPin|pin@9||-64.15|3.2|1|1|RRR|
NPin|pin@10||-61.15|3.2|1|1|RRR|
NPin|pin@11||-64.15|0.95|1|1|RRR|
NPin|pin@12||-61.15|0.95|1|1|RRR|
NPin|pin@13||-56.15|3.2|0.5|0.5||
Nschematic:Bus_Pin|pin@14||-64.15|5.45||||
Nschematic:Bus_Pin|pin@15||-61.15|5.45||||
Nschematic:Bus_Pin|pin@16||-64.15|3.2||||
Nschematic:Bus_Pin|pin@17||-61.15|3.2||||
Nschematic:Bus_Pin|pin@18||-64.15|0.95||||
Nschematic:Bus_Pin|pin@19||-61.15|0.95||||
NPin|pin@20||-61.15|-1.3|1|1|RRR|
Nschematic:Bus_Pin|pin@21||-61.15|-1.3||||
NPin|pin@22||-64.15|-1.3|1|1|RRR|
Nschematic:Bus_Pin|pin@23||-64.15|-1.3||||
NPin|pin@24||-56.15|0.95|0.5|0.5||
NPin|pin@26||-35.65|-1.3|1|1|R|
NPin|pin@27||-38.65|-1.3|1|1|R|
NPin|pin@28||-35.65|0.95|1|1|R|
NPin|pin@29||-38.65|0.95|1|1|R|
NPin|pin@30||-35.65|3.2|1|1|R|
NPin|pin@31||-38.65|3.2|1|1|R|
NPin|pin@32||-43.65|0.95|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@33||-35.65|-1.3|||RR|
Nschematic:Bus_Pin|pin@34||-38.65|-1.3|||RR|
Nschematic:Bus_Pin|pin@35||-35.65|0.95|||RR|
Nschematic:Bus_Pin|pin@36||-38.65|0.95|||RR|
Nschematic:Bus_Pin|pin@37||-38.65|3.2|||RR|
NPin|pin@38||-38.65|5.45|1|1|R|
Nschematic:Bus_Pin|pin@39||-38.65|5.45|||RR|
NPin|pin@40||-35.65|5.45|1|1|R|
Nschematic:Bus_Pin|pin@41||-35.65|5.45|||RR|
NPin|pin@42||-43.65|3.2|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@43||-32.15|-1.3||||
Nschematic:Bus_Pin|pin@44||-32.15|5.45||||
Nschematic:Bus_Pin|pin@45||-35.65|3.2||||
Nschematic:Bus_Pin|pin@46||-67.65|0.95||||
NPin|pin@47||-16.65|16.95|1|1|RRR|
NPin|pin@48||-13.65|16.95|1|1|RRR|
NPin|pin@49||-16.65|14.7|1|1|RRR|
NPin|pin@50||-13.65|14.7|1|1|RRR|
NPin|pin@51||-16.65|12.45|1|1|RRR|
NPin|pin@52||-13.65|12.45|1|1|RRR|
NPin|pin@53||-8.65|14.7|0.5|0.5||
Nschematic:Bus_Pin|pin@54||-16.65|16.95||||
Nschematic:Bus_Pin|pin@55||-13.65|16.95||||
Nschematic:Bus_Pin|pin@56||-16.65|14.7||||
Nschematic:Bus_Pin|pin@57||-13.65|14.7||||
Nschematic:Bus_Pin|pin@58||-16.65|12.45||||
Nschematic:Bus_Pin|pin@59||-13.65|12.45||||
NPin|pin@60||-13.65|10.2|1|1|RRR|
Nschematic:Bus_Pin|pin@61||-13.65|10.2||||
NPin|pin@62||-16.65|10.2|1|1|RRR|
Nschematic:Bus_Pin|pin@63||-16.65|10.2||||
NPin|pin@64||-8.65|12.45|0.5|0.5||
Ngeneric:Invisible-Pin|pin@65||-2.4|12.45|||||ART_message(D5G1;)S100k
NPin|pin@66||11.85|10.2|1|1|R|
NPin|pin@67||8.85|10.2|1|1|R|
NPin|pin@68||11.85|12.45|1|1|R|
NPin|pin@69||8.85|12.45|1|1|R|
NPin|pin@70||11.85|14.7|1|1|R|
NPin|pin@71||8.85|14.7|1|1|R|
NPin|pin@72||3.85|12.45|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@73||8.85|10.2|||RR|
Nschematic:Bus_Pin|pin@74||11.85|12.45|||RR|
Nschematic:Bus_Pin|pin@75||8.85|12.45|||RR|
Nschematic:Bus_Pin|pin@76||8.85|14.7|||RR|
NPin|pin@77||8.85|16.95|1|1|R|
Nschematic:Bus_Pin|pin@78||8.85|16.95|||RR|
NPin|pin@79||11.85|16.95|1|1|R|
Nschematic:Bus_Pin|pin@80||11.85|16.95|||RR|
NPin|pin@81||3.85|14.7|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@82||15.35|12.45|||RRR|
Nschematic:Bus_Pin|pin@83||15.35|14.7||||
Nschematic:Bus_Pin|pin@84||15.35|16.95||||
Nschematic:Bus_Pin|pin@85||11.85|14.7||||
Nschematic:Bus_Pin|pin@86||-20.15|16.95||||
Nschematic:Bus_Pin|pin@87||-20.15|14.7||||
Nschematic:Bus_Pin|pin@88||-20.15|12.45||||
NPin|pin@89||-16.65|-6.05|1|1|RRR|
NPin|pin@90||-13.65|-6.05|1|1|RRR|
NPin|pin@91||-16.65|-8.3|1|1|RRR|
NPin|pin@92||-13.65|-8.3|1|1|RRR|
NPin|pin@93||-16.65|-10.55|1|1|RRR|
NPin|pin@94||-13.65|-10.55|1|1|RRR|
NPin|pin@95||-8.65|-8.3|0.5|0.5||
Nschematic:Bus_Pin|pin@96||-16.65|-6.05||||
Nschematic:Bus_Pin|pin@97||-13.65|-6.05||||
Nschematic:Bus_Pin|pin@98||-16.65|-8.3||||
Nschematic:Bus_Pin|pin@99||-13.65|-8.3||||
Nschematic:Bus_Pin|pin@100||-16.65|-10.55||||
Nschematic:Bus_Pin|pin@101||-13.65|-10.55||||
NPin|pin@102||-13.65|-12.8|1|1|RRR|
Nschematic:Bus_Pin|pin@103||-13.65|-12.8||||
NPin|pin@104||-16.65|-12.8|1|1|RRR|
Nschematic:Bus_Pin|pin@105||-16.65|-12.8||||
NPin|pin@106||-8.65|-10.55|0.5|0.5||
NPin|pin@108||11.85|-12.8|1|1|R|
NPin|pin@109||8.85|-12.8|1|1|R|
NPin|pin@110||11.85|-10.55|1|1|R|
NPin|pin@111||8.85|-10.55|1|1|R|
NPin|pin@112||11.85|-8.3|1|1|R|
NPin|pin@113||8.85|-8.3|1|1|R|
NPin|pin@114||3.85|-10.55|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@115||11.85|-12.8|||RR|
Nschematic:Bus_Pin|pin@116||8.85|-12.8|||RR|
Nschematic:Bus_Pin|pin@117||11.85|-10.55|||RR|
Nschematic:Bus_Pin|pin@118||8.85|-10.55|||RR|
Nschematic:Bus_Pin|pin@119||8.85|-8.3|||RR|
NPin|pin@120||8.85|-6.05|1|1|R|
Nschematic:Bus_Pin|pin@121||8.85|-6.05|||RR|
NPin|pin@122||11.85|-6.05|1|1|R|
Nschematic:Bus_Pin|pin@123||11.85|-6.05|||RR|
NPin|pin@124||3.85|-8.3|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@125||15.35|-12.8||||
Nschematic:Bus_Pin|pin@126||15.35|-10.55||||
Nschematic:Bus_Pin|pin@127||15.35|-8.3||||
Nschematic:Bus_Pin|pin@128||11.85|-8.3||||
Nschematic:Bus_Pin|pin@129||-20.15|-8.3||||
Nschematic:Bus_Pin|pin@130||-20.15|-10.55||||
Nschematic:Bus_Pin|pin@131||-20.15|-12.8||||
NPin|pin@132||30.85|5.45|1|1|RRR|
NPin|pin@133||33.85|5.45|1|1|RRR|
NPin|pin@134||30.85|3.2|1|1|RRR|
NPin|pin@135||33.85|3.2|1|1|RRR|
NPin|pin@136||30.85|0.95|1|1|RRR|
NPin|pin@137||33.85|0.95|1|1|RRR|
NPin|pin@138||38.85|3.2|0.5|0.5||
Nschematic:Bus_Pin|pin@139||30.85|5.45||||
Nschematic:Bus_Pin|pin@140||33.85|5.45||||
Nschematic:Bus_Pin|pin@141||30.85|3.2||||
Nschematic:Bus_Pin|pin@142||33.85|3.2||||
Nschematic:Bus_Pin|pin@143||30.85|0.95||||
Nschematic:Bus_Pin|pin@144||33.85|0.95||||
NPin|pin@145||33.85|-1.3|1|1|RRR|
Nschematic:Bus_Pin|pin@146||33.85|-1.3||||
NPin|pin@147||30.85|-1.3|1|1|RRR|
Nschematic:Bus_Pin|pin@148||30.85|-1.3||||
NPin|pin@149||38.85|0.95|0.5|0.5||
NPin|pin@151||59.35|-1.3|1|1|R|
NPin|pin@152||56.35|-1.3|1|1|R|
NPin|pin@153||59.35|0.95|1|1|R|
NPin|pin@154||56.35|0.95|1|1|R|
NPin|pin@155||59.35|3.2|1|1|R|
NPin|pin@156||56.35|3.2|1|1|R|
NPin|pin@157||51.35|0.95|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@158||59.35|-1.3|||RR|
Nschematic:Bus_Pin|pin@159||56.35|-1.3|||RR|
Nschematic:Bus_Pin|pin@160||59.35|0.95|||RR|
Nschematic:Bus_Pin|pin@161||56.35|0.95|||RR|
Nschematic:Bus_Pin|pin@162||56.35|3.2|||RR|
NPin|pin@163||56.35|5.45|1|1|R|
Nschematic:Bus_Pin|pin@164||56.35|5.45|||RR|
NPin|pin@165||59.35|5.45|1|1|R|
Nschematic:Bus_Pin|pin@166||59.35|5.45|||RR|
NPin|pin@167||51.35|3.2|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@168||62.85|-1.3|||RRR|
Nschematic:Bus_Pin|pin@169||62.85|0.95||||
Nschematic:Bus_Pin|pin@170||62.85|3.2||||
Nschematic:Bus_Pin|pin@171||62.85|5.45||||
Nschematic:Bus_Pin|pin@172||59.35|3.2||||
Nschematic:Bus_Pin|pin@173||27.35|5.45||||
Nschematic:Bus_Pin|pin@174||27.35|-1.3||||
Nschematic:Wire_Pin|pin@175||-67.65|0.95||||
Nschematic:Bus_Pin|pin@176||-67.65|3.2||||
Nschematic:Bus_Pin|pin@177||-67.65|5.45||||
Nschematic:Bus_Pin|pin@178||-67.65|-1.3||||
Nschematic:Bus_Pin|pin@179||11.85|10.2||||
Ngeneric:Invisible-Pin|pin@180||-2.4|-10.55|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@181||-49.9|0.95|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@182||45.1|0.95|||||ART_message(D5G1;)S100k
Aschematic:wire|net@0|||FIJS0|pin@43||-32.15|-1.3|pin@33||-35.65|-1.3
Aschematic:wire|net@1|||FIJS0|pin@168||62.85|-1.3|pin@158||59.35|-1.3
Aschematic:wire|net@2|||FIJS900|pin@46||-67.65|0.95|pin@175||-67.65|0.95
Aschematic:wire|net@3|||FIJS0|pin@125||15.35|-12.8|pin@115||11.85|-12.8
ERCP1||D5G1;|pin@44||B
ERCP2||D5G1;|pin@43||B
ERCP3||D5G1;|pin@173||B
ERCP4||D5G1;|pin@174||B
ERDP1||D5G1;|pin@129||B
ERDP2||D5G1;|pin@130||B
ERDP3||D5G1;|pin@131||B
ERDP4||D5G1;|pin@127||B
ERDP5||D5G1;|pin@126||B
ERDP6||D5G1;|pin@125||B
ERLP1||D5G1;|pin@177||B
ERLP2||D5G1;|pin@176||B
ERLP3||D5G1;|pin@46||B
ERLP4||D5G1;|pin@178||B
ERRP1||D5G1;|pin@171||B
ERRP2||D5G1;|pin@170||B
ERRP3||D5G1;|pin@169||B
ERRP4||D5G1;|pin@168||B
ERUP1||D5G1;|pin@86||B
ERUP2||D5G1;|pin@87||B
ERUP3||D5G1;|pin@88||B
ERUP4||D5G1;|pin@84||B
ERUP5||D5G1;|pin@83||B
ERUP6||D5G1;|pin@82||B
X

# Cell CAP;1{ic}
CCAP;1{ic}||artwork|1524833625590|1524835030836|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||-0.5|0||3.25|||ART_color()I-6750207|trace()V[0/1.625,0/-1.625]
NOpened-Polygon|art@5||0.5|0||3.25|||ART_color()I-6750207|trace()V[0/1.625,0/-1.625]
NOpened-Polygon|art@6||-2.25|0|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@7||2.25|0|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
Nschematic:Wire_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||4|0||||
EC1||D5G1;|pin@0||B
EC2||D5G1;|pin@1||B
X

# Cell DAC;1{ic}
CDAC;1{ic}||artwork|1524840023997|1524992997754|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|50|88|RR||ART_color()I-6750207
NOpened-Polygon|art@2||-27.5|-33.5|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@6||-27.5|-39|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@7||27.5|0|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@8||-27.5|-28|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@9||-27.5|-22.5|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@10||-27.5|-17|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@11||-27.5|-11.5|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@12||-27.5|-6|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@13||-27.5|-0.5|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@14||-27.5|5|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@15||-27.5|10.5|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@16||-27.5|16|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@17||-27.5|21.5|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@18||-27.5|27|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@19||-27.5|32.5|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@20||-27.5|38|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
NOpened-Polygon|art@21||-27.5|42|5||||ART_color()I-6750207|trace()V[2.5/0,-2.5/0]
Nschematic:Wire_Pin|pin@0||-30|-0.5|0.5|0.5||
Nschematic:Wire_Pin|pin@1||-30|5|0.5|0.5||
Nschematic:Wire_Pin|pin@2||-30|10.5|0.5|0.5||
Nschematic:Wire_Pin|pin@3||-30|16|0.5|0.5||
Nschematic:Wire_Pin|pin@4||-30|21.5|0.5|0.5||
Nschematic:Wire_Pin|pin@5||-30|27|0.5|0.5||
Nschematic:Wire_Pin|pin@6||-30|32.5|0.5|0.5||
Nschematic:Wire_Pin|pin@7||-30|38|0.5|0.5||
Nschematic:Wire_Pin|pin@8||-30|42|0.5|0.5||
Nschematic:Wire_Pin|pin@9||-30|-6|0.5|0.5||
Nschematic:Wire_Pin|pin@10||-30|-11.5|0.5|0.5||
Nschematic:Wire_Pin|pin@11||-30|-17|0.5|0.5||
Nschematic:Wire_Pin|pin@12||-30|-22.5|0.5|0.5||
Nschematic:Wire_Pin|pin@13||-30|-28|0.5|0.5||
Nschematic:Wire_Pin|pin@14||-30|-33.5|0.5|0.5||
Nschematic:Wire_Pin|pin@15||-30|-39|0.5|0.5||
Nschematic:Wire_Pin|pin@16||30|0|0.5|0.5||
Ngeneric:Invisible-Pin|pin@17||-22.75|42|||||ART_message(D5G1.5;)SCLK
Ngeneric:Invisible-Pin|pin@18||-22.75|38|||||ART_message(D5G1.5;)SD13
Ngeneric:Invisible-Pin|pin@19||-22.75|32.5|||||ART_message(D5G1.5;)SD12
Ngeneric:Invisible-Pin|pin@20||-22.75|27|||||ART_message(D5G1.5;)SD11
Ngeneric:Invisible-Pin|pin@21||-22.75|21.5|||||ART_message(D5G1.5;)SD10
Ngeneric:Invisible-Pin|pin@22||-22.75|16|||||ART_message(D5G1.5;)SD9
Ngeneric:Invisible-Pin|pin@23||-22.75|10.5|||||ART_message(D5G1.5;)SD8
Ngeneric:Invisible-Pin|pin@24||-22.75|5|||||ART_message(D5G1.5;)SD7
Ngeneric:Invisible-Pin|pin@25||-22.75|-0.5|||||ART_message(D5G1.5;)SD6
Ngeneric:Invisible-Pin|pin@26||-22.75|-6|||||ART_message(D5G1.5;)SD5
Ngeneric:Invisible-Pin|pin@27||-22.75|-11.5|||||ART_message(D5G1.5;)SD4
Ngeneric:Invisible-Pin|pin@28||-22.75|-17|||||ART_message(D5G1.5;)SD3
Ngeneric:Invisible-Pin|pin@29||-22.75|-22.5|||||ART_message(D5G1.5;)SD2
Ngeneric:Invisible-Pin|pin@30||-22.75|-28|||||ART_message(D5G1.5;)SD1
Ngeneric:Invisible-Pin|pin@31||-22.75|-33.5|||||ART_message(D5G1.5;)SD0
Ngeneric:Invisible-Pin|pin@32||-22.75|-39|||||ART_message(D5G1.5;)SRES
Ngeneric:Invisible-Pin|pin@33||22.75|0|||||ART_message(D5G1.5;)SOUT
ECLK||D5G1;|pin@8||B
ED0||D5G1;|pin@14||B
ED1||D5G1;|pin@13||B
ED2||D5G1;|pin@12||B
ED3||D5G1;|pin@11||B
ED4||D5G1;|pin@10||B
ED5||D5G1;|pin@9||B
ED6||D5G1;|pin@0||B
ED7||D5G1;|pin@1||B
ED8||D5G1;|pin@2||B
ED9||D5G1;|pin@3||B
ED10||D5G1;|pin@4||B
ED11||D5G1;|pin@5||B
ED12||D5G1;|pin@6||B
ED13||D5G1;|pin@7||B
EOUT||D5G1;|pin@16||B
ERES||D5G1;|pin@15||B
X

# Cell INPUT;1{ic}
CINPUT;1{ic}||artwork|1524835902017|1524837543394|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Polygon|art@1||0|0|4.675|2.3|||ART_color()I-16777215|trace()V[2.3375/0,1.4025/-1.15,-1.4025/-1.15,-2.3375/0,-1.285/1.15,1.285/1.15]
Ngeneric:Invisible-Pin|pin@1||-1.5|-1.5|||||ART_message(D5G0.5;)Ssource
Ngeneric:Invisible-Pin|pin@2||1.5|-1.5|||||ART_message(D5G0.5;)SINPUT
Ngeneric:Invisible-Pin|pin@3||0|1.75|||||ART_message(D5G1;)Sinput=21
Nschematic:Wire_Pin|pin@4||-1|0|0.5|0.5||
Nschematic:Wire_Pin|pin@5||1|0|0.5|0.5||
X

# Cell OPAMP;1{ic}
COPAMP;1{ic}||artwork|1445346058563|1527516865321|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@63||12.625|0|3.75||||ART_color()I-6750207|trace()V[-1.875/0,1.875/0]
NOpened-Polygon|art@135||-3.25|0||14.5|||ART_color()I-6750207|trace()V[0/7.25,0/-7.25]
NOpened-Polygon|art@136||3.75|-3.625|14|7.25|||ART_color()I-6750207|trace()V[-7/-3.625,7/3.625]
NOpened-Polygon|art@137||3.75|3.625|14|7.25|||ART_color()I-6750207|trace()V[-7/3.625,7/-3.625]
NOpened-Polygon|art@144||-14.5|3|7.5||||trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@145||-18.25|3.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@146||-18.25|-3.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@147||18.5|0||3.5|||trace()V[0/1.75,0/-1.75]
NOpened-Polygon|art@149||-20.125|1.25|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@150||-20.125|-1.25|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@151||-20.125|5|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@152||20.5|1.75|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@153||20.5|-1.75|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@154||-20.125|-5|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@156||-7|3|7.5||||ART_color()I-6750207|trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@157||-14.5|-3|7.5||||trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@158||-7|-3|7.5||||ART_color()I-6750207|trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@160||16.5|0|4||||trace()V[-2/0,2/0]
Ngeneric:Invisible-Pin|pin@36||8.75|0|||||ART_message(D4G1;)SOUT
Ngeneric:Invisible-Pin|pin@37||-2.75|3|||||ART_message(D6G1;)SINP
Ngeneric:Invisible-Pin|pin@38||-2.75|-3|||||ART_message(D6G1;)SINM
Nschematic:Bus_Pin|pin@288||22.5|1.75||||
Nschematic:Bus_Pin|pin@290||-22|5||||
Nschematic:Bus_Pin|pin@291||-22|-1.25||||
Ngeneric:Invisible-Pin|pin@292||-1.25|0|||||ART_message(D6G2;)SOPAMP
Nschematic:Bus_Pin|pin@294||-22|1.25||||
Nschematic:Bus_Pin|pin@295||-22|-5||||
NPin|pin@297||-18.25|3|0.5|0.5||
NPin|pin@298||-18.25|-3|0.5|0.5||
NPin|pin@299||18.5|0|0.5|0.5||
Nschematic:Bus_Pin|pin@300||22.5|-1.75||||
EINM|INM_1|D5G1;|pin@291||B
EINM_2||D5G1;|pin@295||B
EINP|INP_1|D5G1;|pin@290||B
EINP_2||D5G1;|pin@294||B
Eout|OUT_1|D5G1;|pin@288||B
EOUT_2||D5G1;|pin@300||B
X

# Cell OPAMP_COMP;1{ic}
COPAMP_COMP;1{ic}||artwork|1445346058563|1527516187954|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@63||16.625|0|3.75||||trace()V[-1.875/0,1.875/0]
NOpened-Polygon|art@84||-14.375|-3|7.75||||trace()V[3.875/0,-3.875/0]
NOpened-Polygon|art@144||-14.375|3|7.75||||trace()V[3.875/0,-3.875/0]
NOpened-Polygon|art@145||-18.25|3.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@146||-18.25|-3.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@147||18.5|0||3.5|||trace()V[0/1.75,0/-1.75]
NOpened-Polygon|art@148||-20.125|1.25|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@149||-20.125|5|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@150||-20.125|-1.25|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@151||-20.125|-5|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@152||20.5|-1.75|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@153||20.5|1.75|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@154||12.875|0|3.75||||ART_color()I-6750207|trace()V[-1.875/0,1.875/0]
NOpened-Polygon|art@155||-3|0||14.5|||ART_color()I-6750207|trace()V[0/7.25,0/-7.25]
NOpened-Polygon|art@156||4|-3.625|14|7.25|||ART_color()I-6750207|trace()V[-7/-3.625,7/3.625]
NOpened-Polygon|art@157||4|3.625|14|7.25|||ART_color()I-6750207|trace()V[-7/3.625,7/-3.625]
NOpened-Polygon|art@158||-6.75|3|7.5||||ART_color()I-6750207|trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@159||-6.75|-3|7.5||||ART_color()I-6750207|trace()V[3.75/0,-3.75/0]
Nschematic:Bus_Pin|pin@288||22.5|1.75||||
Nschematic:Bus_Pin|pin@290||-22|5||||
Nschematic:Bus_Pin|pin@291||-22|-1.25||||
Ngeneric:Invisible-Pin|pin@293||-0.5|-9|||||ART_message(D6G3;)SCOMP
Nschematic:Bus_Pin|pin@294||-22|1.25||||
Nschematic:Bus_Pin|pin@295||-22|-5||||
Nschematic:Bus_Pin|pin@296||22.5|-1.75||||
NPin|pin@297||-18.25|-3|0.5|0.5||
NPin|pin@298||-18.25|3|0.5|0.5||
NPin|pin@299||18.5|0|0.5|0.5||
Ngeneric:Invisible-Pin|pin@300||9|0|||||ART_message(D4G1;)SOUT
Ngeneric:Invisible-Pin|pin@301||-2.5|3|||||ART_message(D6G1;)SINP
Ngeneric:Invisible-Pin|pin@302||-2.5|-3|||||ART_message(D6G1;)SINM
Ngeneric:Invisible-Pin|pin@303||-1|0|||||ART_message(D6G2;)SOPAMP
EINM|INM_1|D5G1;|pin@291||U
EINM_2||D5G1;|pin@295||B
EINP|INP_1|D5G1;|pin@290||U
EINP_2||D5G1;|pin@294||B
Eout|OUT_1|D5G1;|pin@288||B
EOUT_2||D5G1;|pin@296||B
X

# Cell OPAMP_DIFF_FB;1{ic}
COPAMP_DIFF_FB;1{ic}||artwork|1445346058563|1527516603494|E|ATTR_X1(D5G1;HNPX-11.75;Y3;)I1|ATTR_X2(D5G1;HNPX-11.75;Y-3;)I1|ATTR_Y1(D5G1;HNPX3;Y11.25;)I1|ATTR_Y2(D5G1;HNPX3;Y-11.25;)I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@67||-7|-7.125||8.25|||ART_color()I-6750207|trace()V[0/4.125,0/-4.125]
NOpened-Polygon|art@84||-14.875|-3|2.25||||ART_color()I-6750207|trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@135||-3.25|0||14.5|||ART_color()I-6750207|trace()V[0/7.25,0/-7.25]
NOpened-Polygon|art@136||3.75|-3.625|14|7.25|||ART_color()I-6750207|trace()V[-7/-3.625,7/3.625]
NOpened-Polygon|art@137||3.75|3.625|14|7.25|||ART_color()I-6750207|trace()V[-7/3.625,7/-3.625]
NBox|art@138||3|-11.25|2|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@139||-3|-11.25|8||||ART_color()I-6750207|trace()V[-4/0,4/0]
NOpened-Polygon|art@140||9.5|-11.25|9||||ART_color()I-6750207|trace()V[-4.5/0,4.5/0]
NBox|art@142||-11.75|-3|2|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@145||-6.5|-3|6.5||||ART_color()I-6750207|trace()V[3.25/0,-3.25/0]
NOpened-Polygon|art@146||14|-7.125||8.25|||ART_color()I-6750207|trace()V[0/4.125,0/-4.125]
NOpened-Polygon|art@147||10.625|-3|11.25||||ART_color()I-6750207|trace()V[-5.625/0,5.625/0]
NOpened-Polygon|art@148||-14.875|3|2.25||||ART_color()I-6750207|trace()V[1.125/0,-1.125/0]
NBox|art@149||-11.75|3|2|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@150||-6.5|3|6.5||||ART_color()I-6750207|trace()V[3.25/0,-3.25/0]
NOpened-Polygon|art@151||10.625|3|11.25||||ART_color()I-6750207|trace()V[-5.625/0,5.625/0]
NOpened-Polygon|art@152||-7|7.125||8.25|||ART_color()I-6750207|trace()V[0/4.125,0/-4.125]
NBox|art@153||3|11.25|2|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@154||-3|11.25|8||||ART_color()I-6750207|trace()V[-4/0,4/0]
NOpened-Polygon|art@155||9.5|11.25|9||||ART_color()I-6750207|trace()V[-4.5/0,4.5/0]
NOpened-Polygon|art@156||14|7.125||8.25|||ART_color()I-6750207|trace()V[0/4.125,0/-4.125]
NOpened-Polygon|art@157||-18.25|3.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@158||-18.25|-3.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@159||-7|-13.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@160||-9|-16.875||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@161||-5|-16.875||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@162||-7|13.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@163||-9|16.875||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@164||-5|16.875||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@165||18.5|3.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@166||18.5|-3.125||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@167||-20.25|5|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@168||-20.25|1.25|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@169||-20.25|-1.25|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@170||-20.25|-5|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@171||-7|15|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@172||-7|-15|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@173||20.5|-1.25|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@174||20.5|-5|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@175||20.5|1.25|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@176||20.5|5|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@177||-17.125|-3|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@178||-17.125|3|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@179||17.375|-3|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@180||17.375|3|2.25||||trace()V[1.125/0,-1.125/0]
NPin|pin@68||-7|-3|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@290||-22.25|5||||
Nschematic:Bus_Pin|pin@291||-22.25|-1.25||||
Ngeneric:Invisible-Pin|pin@292||-1.3|0|||||ART_message(D6G2;)SOPAMP
NPin|pin@293||14|-3|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@294||22.5|-1.25||||
NPin|pin@295||-7|3|0.5|0.5|||ART_color()I-6750207
NPin|pin@296||14|3|0.5|0.5|||ART_color()I-6750207
Nschematic:Bus_Pin|pin@297||22.5|5||||
Ngeneric:Invisible-Pin|pin@298||3.5|3|||||ART_message(D4G1;)SOUTM
Ngeneric:Invisible-Pin|pin@299||-2.75|3|||||ART_message(D6G1;)SINP
Ngeneric:Invisible-Pin|pin@300||-2.75|-3|||||ART_message(D6G1;)SINM
Ngeneric:Invisible-Pin|pin@301||3.5|-3|||||ART_message(D4G1;)SOUTP
NPin|pin@302||-18.25|3|0.5|0.5||
NPin|pin@303||-7|11.25|0.5|0.5|||ART_color()I-6750207
NPin|pin@304||-7|15|0.5|0.5||
NPin|pin@305||-7|-11.25|0.5|0.5|||ART_color()I-6750207
NPin|pin@306||-7|-15|0.5|0.5||
NPin|pin@307||18.5|3|0.5|0.5||
NPin|pin@308||18.5|-3|0.5|0.5||
Nschematic:Bus_Pin|pin@309||-22.25|1.25||||
Nschematic:Bus_Pin|pin@310||-22.25|-5||||
Nschematic:Bus_Pin|pin@311||-9|-18.75||||
Nschematic:Bus_Pin|pin@312||-5|-18.75||||
Nschematic:Bus_Pin|pin@313||-9|18.75||||
Nschematic:Bus_Pin|pin@314||-5|18.75||||
Nschematic:Bus_Pin|pin@315||22.5|1.25||||
Nschematic:Bus_Pin|pin@316||22.5|-5||||
NPin|pin@317||-18.25|-3|0.5|0.5||
EINM|INM_1|D5G1;|pin@291||B
EINM_2||D5G1;|pin@310||B
EINM_3||D5G1;|pin@311||B
EINM_4||D5G1;|pin@312||B
EINP|INP_1|D5G1;|pin@290||B
EINP_2||D5G1;|pin@309||B
EINP_3||D5G1;|pin@313||B
EINP_4||D5G1;|pin@314||B
EOUTM|OUTM_1|D5G1;|pin@297||B
EOUTM_2||D5G1;|pin@315||B
EOUTP|OUTP_1|D5G1;|pin@294||B
EOUTP_2||D5G1;|pin@316||B
X

# Cell OPAMP_I_OUT;1{ic}
COPAMP_I_OUT;1{ic}||artwork|1445346058563|1527517010286|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@155||32.875|-11.75|3.75||||ART_color()I-6750207|trace()V[-1.875/0,1.875/0]
NOpened-Polygon|art@156||17|-11.75||14.5|||ART_color()I-6750207|trace()V[0/7.25,0/-7.25]
NOpened-Polygon|art@157||24|-15.375|14|7.25|||ART_color()I-6750207|trace()V[-7/-3.625,7/3.625]
NOpened-Polygon|art@158||24|-8.125|14|7.25|||ART_color()I-6750207|trace()V[-7/3.625,7/-3.625]
NOpened-Polygon|art@159||5.75|-8.75|7.5||||trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@160||2|-8.625||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@161||2|-14.875||3.75|||trace()V[0/1.875,0/-1.875]
NOpened-Polygon|art@162||38.75|-11.75||3.5|||trace()V[0/1.75,0/-1.75]
NOpened-Polygon|art@163||0.125|-10.5|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@164||0.125|-13|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@165||0.125|-6.75|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@166||40.75|-10|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@167||40.75|-13.5|4||||trace()V[2/0,-2/0]
NOpened-Polygon|art@168||0.125|-16.75|3.75||||trace()V[1.875/0,-1.875/0]
NOpened-Polygon|art@169||13.25|-8.75|7.5||||ART_color()I-6750207|trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@170||5.75|-14.75|7.5||||trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@171||13.25|-14.75|7.5||||ART_color()I-6750207|trace()V[3.75/0,-3.75/0]
NOpened-Polygon|art@172||36.75|-11.75|4||||trace()V[-2/0,2/0]
Ngeneric:Invisible-Pin|pin@300||29|-11.75|||||ART_message(D4G1;)SOUT
Ngeneric:Invisible-Pin|pin@301||17.5|-8.75|||||ART_message(D6G1;)SINP
Ngeneric:Invisible-Pin|pin@302||17.5|-14.75|||||ART_message(D6G1;)SINM
Nschematic:Bus_Pin|pin@303||42.75|-10||||
Nschematic:Bus_Pin|pin@304||-1.75|-6.75||||
Nschematic:Bus_Pin|pin@305||-1.75|-13||||
Ngeneric:Invisible-Pin|pin@306||19|-11.75|||||ART_message(D6G2;)S[OPAMP,I_OUT]
Nschematic:Bus_Pin|pin@307||-1.75|-10.5||||
Nschematic:Bus_Pin|pin@308||-1.75|-16.75||||
NPin|pin@309||2|-8.75|0.5|0.5||
NPin|pin@310||2|-14.75|0.5|0.5||
NPin|pin@311||38.75|-11.75|0.5|0.5||
Nschematic:Bus_Pin|pin@312||42.75|-13.5||||
EINM_1||D5G1;|pin@305||B
EINM_2||D5G1;|pin@308||B
EINP_1||D5G1;|pin@304||B
EINP_2||D5G1;|pin@307||B
EOUT_1||D5G1;|pin@303||B
EOUT_2||D5G1;|pin@312||B
X

# Cell OUTPUT_ADR;1{ic}
COUTPUT_ADR;1{ic}||artwork|1524835942432|1524837475700|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Polygon|art@1||0|0|3.35|2.3|||ART_color()I-16777215|trace()V[1.675/0,0.7175/-1.15,-1.675/-1.15,-1.675/1.15,0.7175/1.15]
Nschematic:Wire_Pin|pin@0||0|0|1.5|1.5||
X

# Cell OUTPUT_DDR;1{ic}
COUTPUT_DDR;1{ic}||artwork|1524835934568|1524837483788|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Polygon|art@1||0|0|3.35|2.3|||ART_color()I-16777215|trace()V[1.675/0,0.7175/-1.15,-1.675/-1.15,-1.675/1.15,0.7175/1.15]
Nschematic:Wire_Pin|pin@0||0|0|1.5|1.5||
X

# Cell REF;1{ic}
CREF;1{ic}||artwork|1524835955936|1524837457132|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Polygon|art@9||0|0|3.35|2.3|||ART_color()I-16777215|trace()V[1.675/0,0.7175/-1.15,-1.675/-1.15,-1.675/1.15,0.7175/1.15]
Ngeneric:Invisible-Pin|pin@0||0|1.75|||||ART_message(D5G1;)SИОН 1В
Ngeneric:Invisible-Pin|pin@1||-0.5|-2|||||ART_message(D5G1.5;)SREF
Nschematic:Wire_Pin|pin@2||0|0|1.5|1.5||
X

# Cell RES;1{ic}
CRES;1{ic}||artwork|1524834231419|1524834870470|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@21||0|0|4|2|||ART_color()I-6750207
NOpened-Polygon|art@22||-2.375|0|0.75||||ART_color()I-6750207|trace()V[-0.375/0,0.375/0]
NOpened-Polygon|art@23||2.375|0|0.75||||ART_color()I-6750207|trace()V[-0.375/0,0.375/0]
NOpened-Polygon|art@24||-2.75|0||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@25||2.75|0||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@26||-3.5|0.75|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@27||-3.5|-0.75|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@28||3.5|-0.75|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@29||3.5|0.75|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
Nschematic:Wire_Pin|pin@3||-4.25|0.75||||
Nschematic:Wire_Pin|pin@4||-4.25|-0.75||||
Nschematic:Wire_Pin|pin@5||4.25|0.75||||
Nschematic:Wire_Pin|pin@6||4.25|-0.75||||
ER1||D5G1;|pin@3||B
ER2||D5G1;|pin@4||B
ER3||D5G1;|pin@5||B
ER4||D5G1;|pin@6||B
X

# Cell SPM;1{ic}
CSPM;1{ic}||artwork|1522498005133|1524840352798|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||9.75|-25.25||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@2||9|-25.25||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@3||10.5|-27.25|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@4||10.5|-23.25|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@5||7.375|-25.25|1.25||||trace()V[-0.625/0,0.625/0]
NOpened-Polygon|art@7||11.25|-28.75||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@8||4.5|4.25||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@9||3.75|4.25||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@10||5.25|2.25|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@11||5.25|6.25|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@12||1.625|4.25|1.25||||trace()V[-0.625/0,0.625/0]
NCircle|art@15||3.5|4.25|0.5|0.5|||ART_color()I-6750207
NOpened-Polygon|art@31||-25|-10.75||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@32||-22.75|-3.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@33||-22.75|-7.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@34||-23.875|-9|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@35||-23.875|-2.75|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@37||-31.625|-10.5|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@38||-27.625|-10.5|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@39||-25.75|-10.5|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@40||-34.5|-10.5|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@41||-25|-19||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@42||-24.875|-19.5|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@45||-24.875|-1.5|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@48||-25|13.375||29.75|||trace()V[0/-14.875,0/14.875]
NOpened-Polygon|art@49||-16.25|-6.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@50||-16.125|-5|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@51||-14|0.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@52||-14|-3.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@55||-22.75|3.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@56||-22.75|-0.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@57||-18.375|8.25|8.75||||trace()V[-4.375/0,4.375/0]
NOpened-Polygon|art@58||-14|4.75||7|||trace()V[0/-3.5,0/3.5]
NOpened-Polygon|art@59||-18.25|0.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@60||-18.25|-3.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@61||-18.25|6.25||10|||trace()V[0/-5,0/5]
NOpened-Polygon|art@62||-27.25|11.25|18||||trace()V[-9/0,9/0]
NOpened-Polygon|art@63||-16.25|0.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@64||-16.25|-3.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@65||-16.25|2.25||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@66||-16.25|-14.125||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@67||-16.125|-16|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@68||-14|-17.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@69||-14|-21.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@70||-18.25|-17.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@71||-18.25|-21.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@72||-16.25|-17.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@73||-16.25|-21.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@74||-18.25|-27.25||10|||trace()V[0/-5,0/5]
NOpened-Polygon|art@75||-27.25|-32.25|18||||trace()V[-9/0,9/0]
NOpened-Polygon|art@76||-25|-38.5||38|||trace()V[0/-19,0/19]
NOpened-Polygon|art@77||-25|-2.25||1.5|||trace()V[0/-0.75,0/0.75]
NOpened-Polygon|art@78||-22.75|6.5||3.5|||trace()V[0/-1.75,0/1.75]
NOpened-Polygon|art@81||-16.25|-23||1.5|||trace()V[0/-0.75,0/0.75]
NOpened-Polygon|art@82||-22.75|-20.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@83||-22.75|-24.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@84||-22.75|-27.25||3.5|||trace()V[0/-1.75,0/1.75]
NOpened-Polygon|art@85||-18.375|-29|8.75||||trace()V[-4.375/0,4.375/0]
NOpened-Polygon|art@86||-14|-25.625||6.75|||trace()V[0/-3.375,0/3.375]
NOpened-Polygon|art@87||-4.125|3|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@88||-0.125|3|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@89||-4.125|5.5|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@90||-0.125|5.5|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@91||1|4.25||2.5|||trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@92||-20.75|5.5|31||||trace()V[-15.5/0,15.5/0]
NOpened-Polygon|art@97||-9.625|3|8.75||||trace()V[-4.375/0,4.375/0]
NOpened-Polygon|art@98||-6|1.625||2.75|||trace()V[0/-1.375,0/1.375]
NOpened-Polygon|art@100||6|7.75||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@101||6|0.75||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@102||6|9.25||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@103||6.125|10.25|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@104||9.25|10.25|2||||trace()V[-1/0,1/0]
NOpened-Polygon|art@105||8.25|15.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@106||8.25|11.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@107||4|15.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@108||4|11.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@109||6|15.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@110||6|11.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@111||4|17.5||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@113||6|22.375||11.75|||trace()V[0/-5.875,0/5.875]
NOpened-Polygon|art@114||8.25|17.5||2|||trace()V[0/-1,0/1]
NArrow|art@115||8.25|19.5|2|2|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@117||8.25|20.75||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@118||10.25|11.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@119||10.25|15.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@120||5.625|-30.5|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@121||5.625|-24|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@122||6.75|-25.25||2.5|||trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@123||1.625|-30.5|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@124||1.625|-24|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@126||6.125|0.25|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@127||8.25|-8.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@128||8.25|-13.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@129||4|-0.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@130||4|-4.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@131||6|-0.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@132||6|-4.375||1.25|||trace()V[0/-0.625,0/0.625]
NOpened-Polygon|art@133||-2.375|-8|12.75||||trace()V[-6.375/0,6.375/0]
NOpened-Polygon|art@135||-8.75|-32.75||49.5|||trace()V[0/-24.75,0/24.75]
NOpened-Polygon|art@136||-1|0.25|10||||trace()V[-5/0,5/0]
NArrow|art@140||6|-7.5|2|2|RRR||ART_color()I-6750207
NOpened-Polygon|art@141||11.25|-22.75||1|||ART_color()I-6750207|trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@143||12|-21.25|7.5||||trace()V[-3.75/0,3.75/0]
NOpened-Polygon|art@144||15.75|-16.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@145||15.75|-20.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@148||13.5|-16.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@149||13.5|-20.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@153||8.25|-3.75||8|||trace()V[0/-4,0/4]
NOpened-Polygon|art@154||8.25|-17.75||7|||trace()V[0/-3.5,0/3.5]
NOpened-Polygon|art@155||13.5|6.625||43.25|||trace()V[0/-21.625,0/21.625]
NArrow|art@156||15.75|-14|2|2|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@157||15.75|-12.75||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@158||3.75|-21.25|9||||trace()V[-4.5/0,4.5/0]
NOpened-Polygon|art@159||-0.125|-24|1.25||||trace()V[-0.625/0,0.625/0]
NOpened-Polygon|art@160||-0.75|-22.625||2.75|||trace()V[0/-1.375,0/1.375]
NOpened-Polygon|art@161||-7.375|-24|13.25||||trace()V[-6.625/0,6.625/0]
NOpened-Polygon|art@162||4|-7||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@163||6.75|-28.5||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@164||-17.875|-30.5|36.75||||trace()V[-18.375/0,18.375/0]
NOpened-Polygon|art@165||-27|-20.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@166||-27|-24.25||1.5|||trace()V[0/-0.75,0/0.75]
NOpened-Polygon|art@167||-27|3.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@168||-27|-0.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@169||11.25|-30.25||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@170||11.375|-31.25|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@171||13.5|-32.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@172||13.5|-36.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@173||9.25|-32.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@174||9.25|-36.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@175||11.25|-32.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@176||11.25|-36.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@177||9.25|-38.5||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@178||11.25|-47.5||20|||trace()V[0/-10,0/10]
NOpened-Polygon|art@179||30.5|-25.5||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@180||31.25|-25.5||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@181||29.75|-27.5|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@182||29.75|-23.5|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@183||32.875|-25.5|1.25||||trace()V[-0.625/0,0.625/0]
NOpened-Polygon|art@184||29|-29||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@185||34.5|4||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@186||35.25|4||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@187||33.75|2|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@188||33.75|6|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@189||37.375|4|1.25||||trace()V[-0.625/0,0.625/0]
NCircle|art@190||35.5|4|0.5|0.5|||ART_color()I-6750207
NOpened-Polygon|art@191||64|-11.125||4.25|||trace()V[0/-2.125,0/2.125]
NOpened-Polygon|art@192||61.75|-4.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@193||61.75|-8.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@194||62.875|-9.25|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@195||62.875|-3|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@196||66.625|-10.75|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@197||70.625|-10.75|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@198||64.75|-10.75|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@199||73.5|-10.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@200||64|-19.375||0.75|||trace()V[0/-0.375,0/0.375]
NOpened-Polygon|art@201||64.125|-19.75|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@202||64.125|-1.75|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@203||64|13.25||30|||trace()V[0/-15,0/15]
NOpened-Polygon|art@204||55|-7.125||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@205||55.125|-5.25|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@206||53|-0.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@207||53|-4.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@208||62|3.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@209||62|-0.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@210||57.5|8|9||||trace()V[-4.5/0,4.5/0]
NOpened-Polygon|art@211||53|4.5||7|||trace()V[0/-3.5,0/3.5]
NOpened-Polygon|art@212||57.25|-0.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@213||57.25|-4.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@214||57.25|6||10|||trace()V[0/-5,0/5]
NOpened-Polygon|art@215||66.25|11|18||||trace()V[-9/0,9/0]
NOpened-Polygon|art@216||55.25|-0.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@217||55.25|-4.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@218||55.25|2||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@219||55|-14.375||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@220||55.125|-16.25|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@221||53|-17.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@222||53|-21.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@223||57.25|-17.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@224||57.25|-21.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@225||55|-17.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@226||55|-21.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@227||57.25|-27.5||10|||trace()V[0/-5,0/5]
NOpened-Polygon|art@228||66.25|-32.5|18||||trace()V[-9/0,9/0]
NOpened-Polygon|art@229||64|-38.625||37.75|||trace()V[0/-18.875,0/18.875]
NOpened-Polygon|art@230||64|-2.5||1.5|||trace()V[0/-0.75,0/0.75]
NOpened-Polygon|art@231||62|6.25||3.5|||trace()V[0/-1.75,0/1.75]
NOpened-Polygon|art@233||55|-23.25||1.5|||trace()V[0/-0.75,0/0.75]
NOpened-Polygon|art@234||62|-20.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@235||62|-24.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@236||62|-27.5||3.5|||trace()V[0/-1.75,0/1.75]
NOpened-Polygon|art@237||57.5|-29.25|9||||trace()V[-4.5/0,4.5/0]
NOpened-Polygon|art@238||53|-25.875||6.75|||trace()V[0/-3.375,0/3.375]
NOpened-Polygon|art@239||39.125|2.75|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@241||39.125|5.25|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@242||43.125|5.25|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@243||38|4||2.5|||trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@244||59.75|5.25|31||||trace()V[-15.5/0,15.5/0]
NOpened-Polygon|art@245||47.5|2.75|11||||trace()V[-5.5/0,5.5/0]
NOpened-Polygon|art@246||45.25|1.375||2.75|||trace()V[0/-1.375,0/1.375]
NOpened-Polygon|art@247||33|7.5||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@248||33|0.5||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@249||33|9||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@250||33.125|10|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@251||36.25|10|2||||trace()V[-1/0,1/0]
NOpened-Polygon|art@252||33|15.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@253||33|11.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@254||37.25|15.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@255||37.25|11.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@256||35.25|15.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@257||35.25|11.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@258||37.25|17.25||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@259||35.25|22.125||11.75|||trace()V[0/-5.875,0/5.875]
NOpened-Polygon|art@260||33|17.25||2|||trace()V[0/-1,0/1]
NArrow|art@261||33|19.25|2|2|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@262||33|20.5||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@263||31|11.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@264||31|15.25||2.5|||trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@265||38.625|-30.75|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@266||38.625|-24.25|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@267||33.5|-25.5||2.5|||trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@268||34.625|-30.75|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@269||34.625|-24.25|2.25||||trace()V[1.125/0,-1.125/0]
NOpened-Polygon|art@270||33.125|0|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@271||31|-9.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@272||31|-13.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@273||35.25|-1.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@274||35.25|-5.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@275||33|-1.125||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@276||33|-4.625||1.25|||trace()V[0/-0.625,0/0.625]
NOpened-Polygon|art@277||41.625|-8.25|12.75||||trace()V[-6.375/0,6.375/0]
NOpened-Polygon|art@279||40.25|0|10||||trace()V[-5/0,5/0]
NArrow|art@281||33|-7.75|2|2|RRR||ART_color()I-6750207
NOpened-Polygon|art@282||29|-22||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@283||28.25|-21.5|7.5||||trace()V[-3.75/0,3.75/0]
NOpened-Polygon|art@284||24.5|-16.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@285||24.5|-20.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@286||27|-16.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@287||27|-20.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@288||31|-4||8|||trace()V[0/-4,0/4]
NOpened-Polygon|art@289||31|-18||7|||trace()V[0/-3.5,0/3.5]
NOpened-Polygon|art@290||27|6.375||43.25|||trace()V[0/-21.625,0/21.625]
NArrow|art@291||24.5|-14.25|2|2|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@292||24.5|-13||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@293||36.5|-21.5|9||||trace()V[-4.5/0,4.5/0]
NOpened-Polygon|art@294||38.875|-24.25|1.25||||trace()V[-0.625/0,0.625/0]
NOpened-Polygon|art@295||41|-22.875||2.75|||trace()V[0/-1.375,0/1.375]
NOpened-Polygon|art@296||47.125|-24.25|11.75||||trace()V[-5.875/0,5.875/0]
NOpened-Polygon|art@297||35.25|-7.25||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@298||33.5|-28.75||4|||trace()V[0/-2,0/2]
NOpened-Polygon|art@299||56.875|-30.75|36.75||||trace()V[-18.375/0,18.375/0]
NOpened-Polygon|art@300||66.25|-20.875||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@301||66.25|-24.75||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@302||66.25|3.375||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@303||66.25|-0.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@304||29|-30.5||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@305||29.125|-31.5|4.25||||trace()V[-2.125/0,2.125/0]
NOpened-Polygon|art@306||27|-32.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@307||27|-36.5||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@308||31.25|-32.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@309||31.25|-36.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@310||29|-32.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@311||29|-36.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@312||31.25|-38.75||2|||trace()V[0/-1,0/1]
NOpened-Polygon|art@313||29|-47.625||19.75|||trace()V[0/-9.875,0/9.875]
NOpened-Polygon|art@314||40.5|-24.25|1.5||||trace()V[-0.75/0,0.75/0]
NOpened-Polygon|art@315||48|-32.875||49.25|||trace()V[0/-24.625,0/24.625]
NArrow|art@316||20.25|19|2|2|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@317||20.25|20.25||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@318||20.625|16.5|20.75||||trace()V[-10.375/0,10.375/0]
NOpened-Polygon|art@319||20.25|17.25||1.5|||trace()V[0/-0.75,0/0.75]
NArrow|art@320||20.5|-42.25|2|2|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@321||20.5|-41||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@322||20.25|-37.5|13.5||||trace()V[-6.75/0,6.75/0]
NOpened-Polygon|art@323||20.5|-38.625||2.25|||trace()V[0/-1.125,0/1.125]
NOpened-Polygon|art@324||11.25|-21.75||1|||trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@325||11.25|-27.75||1|||ART_color()I-6750207|trace()V[0/-0.5,0/0.5]
NOpened-Polygon|art@326||8.5|-25.25|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@369||31.75|-25.5|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@370||29|-23||1|||ART_color()I-6750207|trace()V[0/0.5,0/-0.5]
NOpened-Polygon|art@371||29|-28||1|||ART_color()I-6750207|trace()V[0/0.5,0/-0.5]
NOpened-Polygon|art@372||6|6.75||1|||ART_color()I-6750207|trace()V[0/0.5,0/-0.5]
NOpened-Polygon|art@373||2.75|4.25|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@374||6|1.75||1|||ART_color()I-6750207|trace()V[0/0.5,0/-0.5]
NOpened-Polygon|art@375||33|6.5||1|||ART_color()I-6750207|trace()V[0/0.5,0/-0.5]
NOpened-Polygon|art@376||36.25|4|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@377||33|1.5||1|||ART_color()I-6750207|trace()V[0/0.5,0/-0.5]
NOpened-Polygon|art@379||-16.25|-10.25|2||||ART_color()I-6750207|trace()V[-1/0,1/0]
NOpened-Polygon|art@382||-16.25|-10.75|2||||ART_color()I-6750207|trace()V[-1/0,1/0]
NOpened-Polygon|art@383||-16.25|-9.5||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@384||-16.25|-11.5||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@385||55|-10.5|2||||ART_color()I-6750207|trace()V[-1/0,1/0]
NOpened-Polygon|art@386||55|-11|2||||ART_color()I-6750207|trace()V[-1/0,1/0]
NOpened-Polygon|art@387||55|-9.75||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@388||55|-11.75||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@404||-25|-13.5||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@405||-25|-17.75||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Thicker-Polygon|art@446||6|-6.25||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Thicker-Polygon|art@447||33|-6.5||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@456||-16.25|-25||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@457||-16.25|-26.25|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@458||-16.25|-27.25|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NOpened-Polygon|art@459||-16.25|-28.25|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@464||-27|-26.25||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@465||-27|-27.5|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@466||-27|-28.5|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NOpened-Polygon|art@467||-27|-29.5|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@468||9.25|-40.75||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@469||9.25|-42|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@470||9.25|-43|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NOpened-Polygon|art@471||9.25|-44|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@472||31.25|-41||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@473||31.25|-42.25|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@474||31.25|-43.25|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NOpened-Polygon|art@475||31.25|-44.25|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@476||55|-25.25||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@477||55|-26.5|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@478||55|-27.5|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NOpened-Polygon|art@479||55|-28.5|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@480||66.25|-27||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@481||66.25|-28.25|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@482||66.25|-29.25|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NOpened-Polygon|art@483||66.25|-30.25|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
NOpened-Polygon|art@484||-25|-14.25|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@485||-25|-17|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@486||-25.75|-15.625||2.75|||ART_color()I-6750207|trace()V[0/1.375,0/-1.375]
NOpened-Polygon|art@487||-24.25|-15.625||2.75|||ART_color()I-6750207|trace()V[0/1.375,0/-1.375]
NOpened-Polygon|art@488||-25|-3.75||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@489||-25|-8||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@490||-25|-4.5|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@491||-25|-7.25|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@492||-25.75|-5.875||2.75|||ART_color()I-6750207|trace()V[0/1.375,0/-1.375]
NOpened-Polygon|art@493||-24.25|-5.875||2.75|||ART_color()I-6750207|trace()V[0/1.375,0/-1.375]
NOpened-Polygon|art@494||64|-14||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@495||64|-18.25||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@496||64|-14.75|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@497||64|-17.5|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@498||63.25|-16.125||2.75|||ART_color()I-6750207|trace()V[0/1.375,0/-1.375]
NOpened-Polygon|art@499||64.75|-16.125||2.75|||ART_color()I-6750207|trace()V[0/1.375,0/-1.375]
NOpened-Polygon|art@500||64|-4||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@501||64|-8.25||1.5|||ART_color()I-6750207|trace()V[0/0.75,0/-0.75]
NOpened-Polygon|art@502||64|-4.75|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@503||64|-7.5|1.5||||ART_color()I-6750207|trace()V[0.75/0,-0.75/0]
NOpened-Polygon|art@504||63.25|-6.125||2.75|||ART_color()I-6750207|trace()V[0/1.375,0/-1.375]
NOpened-Polygon|art@505||64.75|-6.125||2.75|||ART_color()I-6750207|trace()V[0/1.375,0/-1.375]
NPin|pin@0||-22.75|-5|1|1|RRR|
NPin|pin@1||-22.75|-6.75|1|1|RRR|
NPin|pin@2||-25|-9|0.25|0.25||
NPin|pin@3||-25|-2.75|0.25|0.25||
NPin|pin@4||-30.5|-10.5|1|1||
NPin|pin@5||-28.75|-10.5|1|1||
NPin|pin@6||-25|-10.5|0.25|0.25||
NPin|pin@7||-25|-19.5|0.25|0.25||
NPin|pin@8||-25|-1.5|0.25|0.25||
Ngeneric:Invisible-Pin|pin@9||-27|4.75|||||ART_message(D5G1;)SVDD
NPin|pin@10||-16.25|-5|0.25|0.25||
NPin|pin@11||-14|-1|1|1|RRR|
NPin|pin@12||-14|-2.75|1|1|RRR|
NPin|pin@13||-22.75|2.5|1|1|RRR|
NPin|pin@14||-22.75|0.75|1|1|RRR|
NPin|pin@15||-18.25|-1|1|1|RRR|
NPin|pin@16||-18.25|-2.75|1|1|RRR|
NPin|pin@17||-16.25|-1|1|1|RRR|
NPin|pin@18||-16.25|-2.75|1|1|RRR|
Ngeneric:Invisible-Pin|pin@19||-16.25|3.25|||||ART_message(D5G1;)SVDD
NPin|pin@20||-16.25|-16|0.25|0.25||
NPin|pin@21||-14|-18.25|1|1|RRR|
NPin|pin@22||-14|-20|1|1|RRR|
NPin|pin@23||-18.25|-18.25|1|1|RRR|
NPin|pin@24||-18.25|-20|1|1|RRR|
NPin|pin@25||-16.25|-18.25|1|1|RRR|
NPin|pin@26||-16.25|-20|1|1|RRR|
NPin|pin@27||-22.75|-21.75|1|1|RRR|
NPin|pin@28||-22.75|-23.5|1|1|RRR|
NPin|pin@29||-3|3|1|1||
NPin|pin@30||-1.25|3|1|1||
NPin|pin@31||-3|5.5|1|1||
NPin|pin@32||-1.25|5.5|1|1||
NPin|pin@33||-14|3|0.25|0.25||
NPin|pin@34||-6|3|0.25|0.25||
NPin|pin@35||6|10.25|0.25|0.25||
NPin|pin@36||8.25|10.25|0.25|0.25||
NPin|pin@37||8.25|14.25|1|1|RRR|
NPin|pin@38||8.25|12.5|1|1|RRR|
NPin|pin@39||4|14.25|1|1|RRR|
NPin|pin@40||4|12.5|1|1|RRR|
NPin|pin@41||6|14.25|1|1|RRR|
NPin|pin@42||6|12.5|1|1|RRR|
Ngeneric:Invisible-Pin|pin@43||4|18.5|||||ART_message(D5G1;)SVDD
Ngeneric:Invisible-Pin|pin@44||9|18.5|||||ART_message(D5G1;)SI
NPin|pin@46||10.25|14.25|1|1|RRR|
NPin|pin@47||10.25|12.5|1|1|RRR|
NPin|pin@48||2.75|-30.5|1|1||
NPin|pin@49||4.5|-30.5|1|1||
NPin|pin@50||2.75|-24|1|1||
NPin|pin@51||4.5|-24|1|1||
NPin|pin@52||1|4.25|0.25|0.25||
NPin|pin@53||6.75|-25.25|0.25|0.25||
NPin|pin@54||6|0.25|0.25|0.25||
NPin|pin@56||8.25|-10.25|1|1|RRR|
NPin|pin@57||8.25|-12|1|1|RRR|
NPin|pin@58||4|-2|1|1|RRR|
NPin|pin@59||4|-3.75|1|1|RRR|
NPin|pin@60||6|-2|1|1|RRR|
NPin|pin@61||6|-3.75|1|1|RRR|
NPin|pin@62||4|0.25|0.25|0.25||
Ngeneric:Invisible-Pin|pin@66||6.75|-8.5|||||ART_message(D5G1;)SI
NPin|pin@67||13.5|-21.25|0.25|0.25||
NPin|pin@69||15.75|-17.25|1|1|RRR|
NPin|pin@70||15.75|-19|1|1|RRR|
NPin|pin@73||13.5|-17.25|1|1|RRR|
NPin|pin@74||13.5|-19|1|1|RRR|
NPin|pin@75||11.25|-21.25|0.25|0.25||
Ngeneric:Invisible-Pin|pin@76||16.5|-15|||||ART_message(D5G1;)SI
NPin|pin@77||8.25|-21.25|0.25|0.25||
NPin|pin@78||-14|-24|0.25|0.25||
NPin|pin@79||-0.75|-24|0.25|0.25||
NPin|pin@80||-27|-21.75|1|1|RRR|
NPin|pin@81||-27|-23.5|1|1|RRR|
NPin|pin@82||-27|2.5|1|1|RRR|
NPin|pin@83||-27|0.75|1|1|RRR|
NPin|pin@84||11.25|-31.25|0.25|0.25||
NPin|pin@86||13.5|-33.5|1|1|RRR|
NPin|pin@87||13.5|-35.25|1|1|RRR|
NPin|pin@88||9.25|-33.5|1|1|RRR|
NPin|pin@89||9.25|-35.25|1|1|RRR|
NPin|pin@90||11.25|-33.5|1|1|RRR|
NPin|pin@91||11.25|-35.25|1|1|RRR|
NPin|pin@92||61.75|-5.25|1|1|RRR|
NPin|pin@93||61.75|-7|1|1|RRR|
NPin|pin@94||64|-9.25|0.25|0.25||
NPin|pin@95||64|-3|0.25|0.25||
NPin|pin@96||67.75|-10.75|1|1||
NPin|pin@97||69.5|-10.75|1|1||
NPin|pin@98||64|-10.75|0.25|0.25||
NPin|pin@99||64|-19.75|0.25|0.25||
NPin|pin@100||64|-1.75|0.25|0.25||
Ngeneric:Invisible-Pin|pin@101||66.5|4.5|||||ART_message(D5G1;)SVDD
NPin|pin@102||55.25|-5.25|0.25|0.25||
NPin|pin@103||53|-1.25|1|1|RRR|
NPin|pin@104||53|-3|1|1|RRR|
NPin|pin@105||62|2.25|1|1|RRR|
NPin|pin@106||62|0.5|1|1|RRR|
NPin|pin@107||57.25|-1.25|1|1|RRR|
NPin|pin@108||57.25|-3|1|1|RRR|
NPin|pin@109||55.25|-1.25|1|1|RRR|
NPin|pin@110||55.25|-3|1|1|RRR|
Ngeneric:Invisible-Pin|pin@111||55.25|3|||||ART_message(D5G1;)SVDD
NPin|pin@112||55|-16.25|0.25|0.25||
NPin|pin@113||53|-18.5|1|1|RRR|
NPin|pin@114||53|-20.25|1|1|RRR|
NPin|pin@115||57.25|-18.5|1|1|RRR|
NPin|pin@116||57.25|-20.25|1|1|RRR|
NPin|pin@117||55|-18.5|1|1|RRR|
NPin|pin@118||55|-20.25|1|1|RRR|
NPin|pin@119||62|-22|1|1|RRR|
NPin|pin@120||62|-23.75|1|1|RRR|
NPin|pin@121||40.25|2.75|1|1||
NPin|pin@122||42|2.75|1|1||
NPin|pin@123||40.25|5.25|1|1||
NPin|pin@124||42|5.25|1|1||
NPin|pin@125||53|2.75|0.25|0.25||
NPin|pin@126||45.25|2.75|0.25|0.25||
NPin|pin@127||35.25|10|0.25|0.25||
NPin|pin@128||33|10|0.25|0.25||
NPin|pin@129||33|14|1|1|RRR|
NPin|pin@130||33|12.25|1|1|RRR|
NPin|pin@131||37.25|14|1|1|RRR|
NPin|pin@132||37.25|12.25|1|1|RRR|
NPin|pin@133||35.25|14|1|1|RRR|
NPin|pin@134||35.25|12.25|1|1|RRR|
Ngeneric:Invisible-Pin|pin@135||37.25|18.25|||||ART_message(D5G1;)SVDD
Ngeneric:Invisible-Pin|pin@136||33.75|18.25|||||ART_message(D5G1;)SI
NPin|pin@138||31|14|1|1|RRR|
NPin|pin@139||31|12.25|1|1|RRR|
NPin|pin@140||35.75|-30.75|1|1||
NPin|pin@141||37.5|-30.75|1|1||
NPin|pin@142||35.75|-24.25|1|1||
NPin|pin@143||37.5|-24.25|1|1||
NPin|pin@144||38|4|0.25|0.25||
NPin|pin@146||33|0|0.25|0.25||
NPin|pin@147||31|-10.5|1|1|RRR|
NPin|pin@148||31|-12.25|1|1|RRR|
NPin|pin@149||35.25|-2.25|1|1|RRR|
NPin|pin@150||35.25|-4|1|1|RRR|
NPin|pin@151||33|-2.25|1|1|RRR|
NPin|pin@152||33|-4|1|1|RRR|
NPin|pin@153||35.25|0|0.25|0.25||
Ngeneric:Invisible-Pin|pin@154||33.75|-8.75|||||ART_message(D5G1;)SI
NPin|pin@155||29|-21.5|0.25|0.25||
NPin|pin@156||24.5|-17.5|1|1|RRR|
NPin|pin@157||24.5|-19.25|1|1|RRR|
NPin|pin@158||27|-17.5|1|1|RRR|
NPin|pin@159||27|-19.25|1|1|RRR|
NPin|pin@160||29|-21.5|0.25|0.25||
Ngeneric:Invisible-Pin|pin@161||25.25|-15.25|||||ART_message(D5G1;)SI
NPin|pin@162||31|-21.5|0.25|0.25||
NPin|pin@163||53|-24.25|0.25|0.25||
NPin|pin@164||41|-24.25|0.25|0.25||
NPin|pin@165||66.25|-22|1|1|RRR|
NPin|pin@166||66.25|-23.75|1|1|RRR|
NPin|pin@167||66.25|2.25|1|1|RRR|
NPin|pin@168||66.25|0.5|1|1|RRR|
NPin|pin@169||29|-31.5|0.25|0.25||
NPin|pin@170||27|-33.75|1|1|RRR|
NPin|pin@171||27|-35.5|1|1|RRR|
NPin|pin@172||31.25|-33.75|1|1|RRR|
NPin|pin@173||31.25|-35.5|1|1|RRR|
NPin|pin@174||29|-33.75|1|1|RRR|
NPin|pin@175||29|-35.5|1|1|RRR|
Ngeneric:Invisible-Pin|pin@176||21|18|||||ART_message(D5G1;)SI
NPin|pin@177||20.25|16.5|0.25|0.25||
Ngeneric:Invisible-Pin|pin@178||21.25|-43.25|||||ART_message(D5G1;)SI
Nschematic:Bus_Pin|pin@179||-36.25|11.25||||
Nschematic:Bus_Pin|pin@180||-36.25|5.5||||
Nschematic:Bus_Pin|pin@181||-36.5|-10.5||||
Nschematic:Bus_Pin|pin@182||-36.25|-30.5||||
Nschematic:Bus_Pin|pin@183||-36.25|-32.25||||
Nschematic:Bus_Pin|pin@184||-25|28.25||||
Nschematic:Bus_Pin|pin@185||6|28.25||||
Nschematic:Bus_Pin|pin@186||13.5|28.25||||
Nschematic:Bus_Pin|pin@187||27|28||||
Nschematic:Bus_Pin|pin@188||35.25|28||||
Nschematic:Bus_Pin|pin@189||64|28.25||||
Nschematic:Bus_Pin|pin@190||75.25|11||||
Nschematic:Bus_Pin|pin@191||75.25|5.25||||
Nschematic:Bus_Pin|pin@192||75.25|-10.75||||
Nschematic:Bus_Pin|pin@193||75.5|-30.75||||
Nschematic:Bus_Pin|pin@194||75.5|-32.5||||
Nschematic:Bus_Pin|pin@195||-25|-57.5||||
Nschematic:Bus_Pin|pin@196||-8.75|-57.5||||
Nschematic:Bus_Pin|pin@197||11.25|-57.5||||
Nschematic:Bus_Pin|pin@198||29|-57.5||||
Nschematic:Bus_Pin|pin@199||48|-57.5||||
Nschematic:Bus_Pin|pin@200||64|-57.5||||
X

# Cell SWCAP;1{ic}
CSWCAP;1{ic}||artwork|1522054019336|1522054162941|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0.75|0.5|40|20||
NOpened-Polygon|art@2||-21.75|6.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@3||-21.75|-5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@4||23.25|6.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@5||23.25|-5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@6||23.25|0.75|5||||trace()V[-2.5/0,2.5/0]
Ngeneric:Invisible-Pin|pin@0||0.75|0.75|||||ART_message(D5G5;)SSWCAP
Nschematic:Bus_Pin|pin@1||-24.25|6.5||||
Nschematic:Bus_Pin|pin@2||-24.25|-5||||
Nschematic:Bus_Pin|pin@3||25.75|6.5||||
Nschematic:Bus_Pin|pin@4||25.75|0.75||||
Nschematic:Bus_Pin|pin@5||25.75|-5||||
X

# Cell VDD;1{ic}
CVDD;1{ic}||artwork|1524840006397|1524840137309|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||0|1.75|3.25||||ART_color()I-6750207|trace()V[-1.625/0,1.625/0]
NOpened-Polygon|art@2||0|0||3.5|||ART_color()I-6750207|trace()V[0/-1.75,0/1.75]
Nschematic:Wire_Pin|pin@0||0|-1.75|||R|
EVDD||D5G1;|pin@0||B
X

# Cell VSS;1{ic}
CVSS;1{ic}||artwork|1524829783007|1524835167937|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0|1.25||2.5|||ART_color()I-6750207|trace()V[0/-1.25,0/1.25]
NOpened-Polygon|art@3||0|0|4||||ART_color()I-6750207|trace()V[-2/0,2/0]
NOpened-Polygon|art@4||0|-1|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NOpened-Polygon|art@5||0|-2|1||||ART_color()I-6750207|trace()V[-0.5/0,0.5/0]
Nschematic:Wire_Pin|pin@3||0|2.5||||
EVSS||D5G1;|pin@3||B
X

# Cell ipulse;1{ic}
Cipulse;1{ic}||artwork|1233229828125|1478784379068|E|ATTR_I1(D6G1.5;HNOLPUDX-0.5;Y2.75;)S""|ATTR_I2(D6G1.5;HNOLPUDX-0.5;Y1.25;)S""|ATTR_PER(D6G1.5;HNOLPUDX-0.5;Y-6.25;)S""|ATTR_PW(D6G1.5;HNOLPUDX-0.5;Y-4.75;)S""|ATTR_TD(D6G1.5;HNOLPUDX-0.5;Y-0.25;)S""|ATTR_TF(D6G1.5;HNOLPUDX-0.5;Y-3.25;)S""|ATTR_TR(D6G1.5;HNOLPUDX-0.5;Y-1.75;)S""|ATTR_SPICE_template(A20;D5NTX-2.5;Y-7.75;)SI$(node_name) $(VSP) $(VSN) pulse ( $(I1) $(I2) $(TD) $(TR) $(TF) $(PW) $(PER) )
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@9||-2.7|3.05|0.2|0.2||
NBox|art@12||-2.7|-6.2|0.2|0.2||
NOpened-Polygon|art@16||-2.7|2.925||0.25|||trace()V[0/-0.125,0/0.125]
NOpened-Polygon|art@17||-2.7|-6.075||0.25|||trace()V[0/-0.125,0/0.125]
NBox|art@31||-2.7|3.05|0.2|0.2||
NBox|art@32||-2.7|-6.2|0.2|0.2||
NOpened-Polygon|art@33||-2.7|-6.075||0.25|||trace()V[0/-0.125,0/0.125]
NOpened-Thicker-Polygon|art@34||-2.7|-1.825|2|1.75|||trace()V[-1/-0.875,-1/0.875,0/0.875,0/-0.875,1/-0.875,1/0.625,1/0.875]
NThick-Circle|art@35||-2.7|-1.7|4|4||
NOpened-Thicker-Polygon|art@36||-2.7|1.7||2.7|||trace()V[0/-1.35,0/1.15,0/1.35,0/-1.35,0/0.65]
NOpened-Thicker-Polygon|art@37||-2.7|-4.95||2.5|||trace()V[0/-1.25,0/1.25,0/-1.25,0/0.75]
Nschematic:Bus_Pin|pin@0||-2.7|3.05|-1.75|-1.75||
Nschematic:Bus_Pin|pin@3||-2.7|-6.2|-1.75|-1.75||
Nschematic:Bus_Pin|pin@9||-2.7|3.05|-1.75|-1.75||
Nschematic:Bus_Pin|pin@10||-2.7|-6.2|-1.75|-1.75||
Ngeneric:Invisible-Pin|pin@11||-5.3|-1.8|||||ART_message(D5G2;)SI
ASolid|net@0|||FS2700|art@33||-2.7|-5.95|art@37||-2.7|-5.5
ASolid|net@1|||FS2700|art@36||-2.7|3.05|art@31||-2.7|3.15
ASolid|net@2|||FS900|art@31||-2.7|3.15|art@36||-2.7|3.05
ASolid|net@3|||FS900|art@31||-2.7|2.95|art@36||-2.7|2.5
EVSN||D5G0.25;|pin@3||B
EVSP||D5G0.25;|pin@0||B
X

# Cell isource;1{ic}
Cisource;1{ic}||artwork|1233229828125|1478784258289|E|ATTR_VAL(D6G1.5;HNOLPUDX-3.75;Y-1;)S""|ATTR_SPICE_template(A20;D5NTX-5.75;Y-6.25;)SI$(node_name) $(VSP) $(VSN) $(VAL)
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@9||-5.9|3.8|0.2|0.2||
NBox|art@12||-5.9|-5.45|0.2|0.2||
NOpened-Polygon|art@16||-5.9|3.675||0.25|||trace()V[0/-0.125,0/0.125]
NOpened-Polygon|art@17||-5.9|-5.325||0.25|||trace()V[0/-0.125,0/0.125]
NThick-Circle|art@33||-5.9|-0.95|4|4||
NOpened-Thicker-Polygon|art@34||-5.9|2.45||2.7|||trace()V[0/-1.35,0/1.15,0/1.35,0/-1.35,0/0.65]
NOpened-Thicker-Polygon|art@35||-5.9|-4.2||2.5|||trace()V[0/-1.25,0/1.25,0/-1.25,0/0.75]
NOpened-Thicker-Polygon|art@37||-5.875|-0.6|2.65|1|||trace()V[-1.325/0.5,-0.025/-0.5,1.325/0.5]
NOpened-Thicker-Polygon|art@38||-5.875|-1.55|2.65|1|||trace()V[-1.325/0.5,-0.025/-0.5,1.325/0.5]
Nschematic:Bus_Pin|pin@0||-5.9|3.8|-1.75|-1.75||
Nschematic:Bus_Pin|pin@3||-5.9|-5.45|-1.75|-1.75||
Ngeneric:Invisible-Pin|pin@11||-8.5|-1.05|||||ART_message(D5G2;)SI
EVSN||D5G0.25;|pin@3||B
EVSP||D5G0.25;|pin@0||B
X

# Cell key;1{ic}
Ckey;1{ic}||artwork|1522051673820|1524839982982|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-0.125|0.5|0.75|0.5|||ART_color()I-6750207|trace()V[-0.375/-0.25,0.375/0.25]
NOpened-Thicker-Polygon|art@2||1|0.25|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NOpened-Thicker-Polygon|art@3||-1.25|0.25|1.5||||ART_color()I-6750207|trace()V[-0.75/0,0.75/0]
NArrow|art@4||0|1|0.5|0.5|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@5||0|1.625||1.25|||ART_color()I-6750207|trace()V[0/0.625,0/-0.625]
Nschematic:Bus_Pin|pin@0||-2|0.25|-1.5|-1.5||
Nschematic:Bus_Pin|pin@1||1.75|0.25|-1.5|-1.5||
Nschematic:Bus_Pin|pin@8||0|2.25|-1.5|-1.5||
EM1||D5G0.5;|pin@8||U
EX1||D5G0.5;|pin@0||U
EX2||D5G0.5;|pin@1||U
X

# Cell vpulse;1{ic}
Cvpulse;1{ic}||artwork|1233229828125|1506936110219|E|ATTR_PER(D6G1;HNPX2.75;Y-3.75;)S""|ATTR_PW(D6G1;HNPX2.75;Y-2.75;)S""|ATTR_TD(D6G1;HNPX2.75;Y0.25;)S""|ATTR_TF(D6G1;HNPX2.75;Y-1.75;)S""|ATTR_TR(D6G1;HNPX2.75;Y-0.75;)S""|ATTR_V1(D6G1;HNPX2.75;Y2.25;)S""|ATTR_V2(D6G1;HNPX2.75;Y1.25;)S""|ATTR_SPICE_template(A20;D5NTX7.75;Y-7.75;)SV$(node_name) $(VSP) 0 pulse ( $(V1) $(V2) $(TD) $(TR) $(TF) $(PW) $(PER) )
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@9||0|4.25|0.2|0.2||
NOpened-Polygon|art@17||0|-4.625||0.25|||trace()V[0/-0.125,0/0.125]
NThick-Circle|art@31||0|-0.25|4|4||
NOpened-Thicker-Polygon|art@32||0|3||2.5|||trace()V[0/-1.25,0/1.065,0/1.25,0/-1.25,0/0.6025]
NOpened-Thicker-Polygon|art@33||0|-3.5||2.5|||trace()V[0/-1.25,0/1.25,0/-1.25,0/0.75]
NOpened-Thicker-Polygon|art@35||0|-4.75|4||||trace()V[-2/0,2/0]
NOpened-Thicker-Polygon|art@36||0|-5.75|2.5||||trace()V[-1.25/0,1.25/0]
NOpened-Thicker-Polygon|art@37||0|-6.75|1||||trace()V[-0.5/0,0.5/0]
NOpened-Thicker-Polygon|art@42||0|-0.25|2|1.75|||trace()V[-1/-0.875,-1/0.875,0/0.875,0/-0.875,1/-0.875,1/0.625,1/0.875]
Nschematic:Bus_Pin|pin@0||0|4.25|-1.75|-1.75||
Ngeneric:Invisible-Pin|pin@11||-2.35|-0.25|||||ART_message(D4G1.5;)Svpulse
EVSP||D5G0.25;|pin@0||B
X

# Cell vpwl;1{ic}
Cvpwl;1{ic}||artwork|1233229828125|1507110512428|E|ATTR_VAL(D6G1.5;HNPX2.5;Y-0.25;)S""|ATTR_SPICE_template(A20;D5NTX9.5;Y-3.5;)SV$(node_name) $(VSP) 0 PWL $(VAL)
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@9||0|4.25|0.2|0.2||
NOpened-Polygon|art@17||0|-4.625||0.25|||trace()V[0/-0.125,0/0.125]
NThick-Circle|art@31||0|-0.25|4|4||
NOpened-Thicker-Polygon|art@32||0|3||2.5|||trace()V[0/-1.25,0/1.065,0/1.25,0/-1.25,0/0.6025]
NOpened-Thicker-Polygon|art@33||0|-3.5||2.5|||trace()V[0/-1.25,0/1.25,0/-1.25,0/0.75]
NOpened-Thicker-Polygon|art@35||0|-4.75|4||||trace()V[-2/0,2/0]
NOpened-Thicker-Polygon|art@36||0|-5.75|2.5||||trace()V[-1.25/0,1.25/0]
NOpened-Thicker-Polygon|art@37||0|-6.75|1||||trace()V[-0.5/0,0.5/0]
NOpened-Thicker-Polygon|art@41||-0.25|0|2.25|2.75|||trace()V[-1.125/-1.2775,0.215/-0.2175,0.215/1.375,1.125/-0.2175,1.125/-1.375]
Nschematic:Bus_Pin|pin@0||0|4.25|-1.75|-1.75||
Ngeneric:Invisible-Pin|pin@11||-2.35|-0.25|||||ART_message(D4G1.5;)Svpwl
EVSP||D5G0.25;|pin@0||B
X

# Cell vsin;1{ic}
Cvsin;1{ic}||artwork|1233229828125|1507110089782|E|ATTR_FREQ(D6G1;HNPX2.75;Y-0.25;)S""|ATTR_TD(D6G1;HNPX2.75;Y-1.25;)S""|ATTR_THETA(D6G1;HNPX2.75;Y-2.25;)S""|ATTR_VA(D6G1;HNPX2.75;Y0.75;)S""|ATTR_VO(D6G1;HNPX2.75;Y1.75;)S""|ATTR_SPICE_template(A20;D5NTX7.25;Y-5.25;)SV$(node_name) $(VSP) 0 sin ( $(VO) $(VA) $(FREQ) $(TD) $(THETA))
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@9||0|4.25|0.2|0.2||
NOpened-Polygon|art@17||0|-4.625||0.25|||trace()V[0/-0.125,0/0.125]
NThick-Circle|art@31||0|-0.25|4|4||
NOpened-Thicker-Polygon|art@32||0|3||2.5|||trace()V[0/-1.25,0/1.065,0/1.25,0/-1.25,0/0.6025]
NOpened-Thicker-Polygon|art@33||0|-3.5||2.5|||trace()V[0/-1.25,0/1.25,0/-1.25,0/0.75]
NOpened-Thicker-Polygon|art@35||0|-4.75|4||||trace()V[-2/0,2/0]
NOpened-Thicker-Polygon|art@36||0|-5.75|2.5||||trace()V[-1.25/0,1.25/0]
NOpened-Thicker-Polygon|art@37||0|-6.75|1||||trace()V[-0.5/0,0.5/0]
NSpline|art@41||0.025|-0.225|3|5|||trace()V[-1.5/-0.5,-0.5/2.5,0.5/-2.5,1.5/0.5]
Nschematic:Bus_Pin|pin@0||0|4.25|-1.75|-1.75||
Ngeneric:Invisible-Pin|pin@11||-2.35|-0.25|||||ART_message(D4G1.5;)Svsin
EVSP||D5G0.25;|pin@0||B
X

# Cell vsin_AC;1{ic}
Cvsin_AC;1{ic}||artwork|1233229828125|1507110464554|E|ATTR_AC(D6G1;HNPX2.75;Y-3.25;)I1|ATTR_FREQ(D6G1;HNPX2.75;Y-0.25;)S""|ATTR_TD(D6G1;HNPX2.75;Y-1.25;)S""|ATTR_THETA(D6G1;HNPX2.75;Y-2.25;)S""|ATTR_VA(D6G1;HNPX2.75;Y0.75;)S""|ATTR_VO(D6G1;HNPX2.75;Y1.75;)S""|ATTR_SPICE_template(A20;D5NTX7.25;Y-5.25;)SV$(node_name) $(VSP) $(VSN) sin ( $(VO) $(VA) $(FREQ) $(TD) $(THETA)) AC $(AC)
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@9||0|4.25|0.2|0.2||
NOpened-Polygon|art@17||0|-4.625||0.25|||trace()V[0/-0.125,0/0.125]
NThick-Circle|art@31||0|-0.25|4|4||
NOpened-Thicker-Polygon|art@32||0|3||2.5|||trace()V[0/-1.25,0/1.065,0/1.25,0/-1.25,0/0.6025]
NOpened-Thicker-Polygon|art@33||0|-3.5||2.5|||trace()V[0/-1.25,0/1.25,0/-1.25,0/0.75]
NOpened-Thicker-Polygon|art@35||0|-4.75|4||||trace()V[-2/0,2/0]
NOpened-Thicker-Polygon|art@36||0|-5.75|2.5||||trace()V[-1.25/0,1.25/0]
NOpened-Thicker-Polygon|art@37||0|-6.75|1||||trace()V[-0.5/0,0.5/0]
NSpline|art@41||0.025|-0.225|3|5|||trace()V[-1.5/-0.5,-0.5/2.5,0.5/-2.5,1.5/0.5]
Nschematic:Bus_Pin|pin@0||0|4.25|-1.75|-1.75||
Ngeneric:Invisible-Pin|pin@11||-2.35|-0.25|||||ART_message(D4G1.5;)Svsin
EVSP||D5G0.25;|pin@0||B
X

# Cell vsource;1{ic}
Cvsource;1{ic}||artwork|1233229828125|1507378722453|E|ATTR_VAL(D6G1.5;HNPX2.5;Y-0.25;)S""|ATTR_SPICE_template(A20;D5NTX9;Y-3.5;)SV$(node_name) $(VSP) 0 $(VAL)
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@35||0|4.25|0.2|0.2||
NOpened-Polygon|art@36||0|-4.625||0.25|||trace()V[0/-0.125,0/0.125]
NThick-Circle|art@37||0|-0.25|4|4||
NOpened-Thicker-Polygon|art@38||0|3||2.5|||trace()V[0/-1.25,0/1.065,0/1.25,0/-1.25,0/0.6025]
NOpened-Thicker-Polygon|art@39||0|-3.5||2.5|||trace()V[0/-1.25,0/1.25,0/-1.25,0/0.75]
NOpened-Thicker-Polygon|art@40||0|-4.75|4||||trace()V[-2/0,2/0]
NOpened-Thicker-Polygon|art@41||0|-5.75|2.5||||trace()V[-1.25/0,1.25/0]
NOpened-Thicker-Polygon|art@42||0|-6.75|1||||trace()V[-0.5/0,0.5/0]
NOpened-Thicker-Polygon|art@43||0|-0.25||3|||trace()V[0/-1.5,0/1.5,0/-1,0/1]
NOpened-Thicker-Polygon|art@44||0.5|0.75|1|1|||trace()V[-0.5/0.5,0.5/-0.5]
NOpened-Thicker-Polygon|art@45||-0.5|0.75|1|1|||trace()V[-0.5/-0.5,0.5/0.5]
Nschematic:Bus_Pin|pin@12||0|4.25|-1.75|-1.75||
Ngeneric:Invisible-Pin|pin@13||-2.35|-0.25|||||ART_message(D4G1.5;)Svsource
EVSP||D5G0.25;|pin@12||B
X
