*$Id: m5res.scs 125 2014-12-17 15:11:15Z apotupchik $ 
* ----------------------------------------------------------------------
************* Mikron ******** MODEL PARAMETERS ***************************
* ----------------------------------------------------------------------
* Simulator : spectre
* Device    : m5res
* Model     : subckt Verilog A
* Process   : SOI_0.18 1.8V
* Revision  : 0.2; 2012-10-08
* ----------------------------------------------------------------------
*                        RTYP MEAN CONDITION
* ----------------------------------------------------------------------

*simulator lang=spectre

*subckt m5res (PLUS MINUS)
*  parameters w=1e-06 l=1e-06
*+ rsh = 3.5e-002
*//
*+ dw  = 0.0e-9
*+ dl  = 0.0e-9
*//
*+ trise=0
*+ tc1 = 3.0e-3
*+ tc2 = 0
*//
*+ vc1r = 0
*+ vc2r = 0
*//
*rbody (PLUS MINUS) vcresistor  w=w l=l  rsh=rsh tc1r=tc1 tc2r=tc2 vc1r=vc1r vc2r=vc2r dw=dw dl=dl mult=1
*ends m5res

.model m5res R

*
