*$Id: rnw_vhv.scs 125 2014-12-17 15:11:15Z apotupchik $ 
* ----------------------------------------------------------------------
************* Mikron ******** MODEL PARAMETERS ***************************
* ----------------------------------------------------------------------
* Simulator : spectre
* Device    : rnw_vhv 
* Model     : subckt Verilog A
* Process   : SOI_0.18 5.0V
* Revision  : 0.2; 2012-10-08
* ----------------------------------------------------------------------
*                        RTYP MEAN CONDITION
* ----------------------------------------------------------------------

*simulator lang=spectre

*subckt rnw_vhv (PLUS MINUS)
*  parameters w=1e-06 l=1e-06
*+ rsh = 8354
*+ rsc = 2
*+ rhi = 0
*+ rhs = 6
*+ lhs = 0.2e-6
*//
*+ wcon= 0.24e-6
*+ dcon= 0.32e-6
*+ ocon= 0.02e-6
*+ dw  = 18.37e-12
*+ dl  = 0.0e-9
*//
*+ nc = (int((w - 2.0*ocon + dcon)/(wcon + dcon)))
*+ rhead = (rsc/nc + (rhs*lhs + rhi)/(w - dw))
*//
*+ trise=0
*+ tc1 = 2.39e-3
*+ tc2 = 8.79e-6
*//
*+ vc1r = 29.99e-03
*+ vc2r = 4.483e-03
*//
*rh1 (PLUS 1) resistor r=rhead tc1=tc1 tc2=tc2 trise=trise  
*rbody (1 2) vcresistor  w=w l=l  rsh=rsh tc1r=tc1 tc2r=tc2 vc1r=vc1r vc2r=vc2r dw=dw dl=dl mult=1
*rh2 (2 MINUS) resistor r=rhead tc1=tc1 tc2=tc2 trise=trise
*ends rnw_vhv

.model rnw_vhv R

*
