*$Id: rppoly.scs 125 2014-12-17 15:11:15Z apotupchik $ 
* ----------------------------------------------------------------------
************* Mikron ******** MODEL PARAMETERS ***************************
* ----------------------------------------------------------------------
* Simulator : spectre
* Device    : rppoly
* Model     : subckt Verilog A
* Process   : SOI_0.18 1.8V
* Revision  : 2013-11-18
* ----------------------------------------------------------------------
*                        RTYP MEAN CONDITION
* ----------------------------------------------------------------------

*simulator lang=spectre

*subckt rppoly (PLUS MINUS)
*  parameters w=1e-06 l=1e-06
*+ rsh = 367
*+ rsc = 2
*+ rhi = 0
*+ rhs = 6
*+ lhs = 0.2e-6
*//
*+ wcon= 0.24e-6
*+ dcon= 0.32e-6
*+ ocon= 0.02e-6
*+ dw  = 30.0e-9
*+ dl  = 0.0e-9
*//
*+ nc = (int((w - 2.0*ocon + dcon)/(wcon + dcon)))
*+ rhead = (rsc/nc + (rhs*lhs + rhi)/(w - dw))
*//
*+ trise=0
*+ tc1 = -1.21e-4
*+ tc2 = 8.64e-7
*//
*+ vc1r = 1e-03
*+ vc2r = -1e-04
*//
*rh1 (PLUS 1) resistor r=rhead tc1=tc1 tc2=tc2 trise=trise  
*rbody (1 2) vcresistor  w=w l=l  rsh=rsh tc1r=tc1 tc2r=tc2 vc1r=vc1r vc2r=vc2r dw=dw dl=dl mult=1
*rh2 (2 MINUS) resistor r=rhead tc1=tc1 tc2=tc2 trise=trise 
*ends rppoly

.model rppoly R
*
