# header information:
HmodifiedPPCAddr|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lbasic|basic

# Cell PPCC1;1{ic}
CPPCC1;1{ic}||artwork|1450771935582|1527670539585|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@91||16.9|2.975|1.75|3|||trace()V[-0.875/1.5,-0.875/-1.5,0.875/0,-0.875/1.5]
NOpened-Polygon|art@92||-32.25|1.5|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@93||-32.25|-0.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@94||-32.25|-3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@95||-25|-3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@96||-25|1.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@97||-22.5|-0.75||4.5|||trace()V[0/-2.25,0/2.25]
NOpened-Polygon|art@98||-16.5|-0.75|22||||trace()V[-11/0,11/0]
NOpened-Polygon|art@99||7.75|1.125||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@100||8.875|3|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@101||14.5|3|3||||trace()V[-1.5/0,1.5/0]
NOpened-Thicker-Polygon|art@102||-1.5|-0.75||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Thicker-Polygon|art@103||-0.5|-0.75||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@104||14.75|-0.75|22.5||||trace()V[-11.25/0,11.25/0]
NOpened-Polygon|art@105||21|-0.75||4.5|||trace()V[0/2.25,0/-2.25]
NOpened-Polygon|art@106||30.75|-3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@107||30.75|-0.75|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@108||30.75|1.5|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@109||23.5|1.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@110||23.5|-3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@111||-18.6|2.975|1.75|3|||trace()V[0.875/1.5,0.875/-1.5,-0.875/0,0.875/1.5]
NOpened-Polygon|art@112||-9.5|1.125||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@113||-16.625|3|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@114||-11|3|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@115||-3.5|-0.75|4||||ART_color()I-6750207|trace()V[-2/0,2/0]
NOpened-Polygon|art@116||1.5|-0.75|4||||ART_color()I-6750207|trace()V[-2/0,2/0]
NPin|pin@103||-30.5|1.5|1|1|RRR|
NPin|pin@104||-27.5|1.5|1|1|RRR|
NPin|pin@105||-30.5|-0.75|1|1|RRR|
NPin|pin@106||-27.5|-0.75|1|1|RRR|
NPin|pin@107||-30.5|-3|1|1|RRR|
NPin|pin@108||-27.5|-3|1|1|RRR|
NPin|pin@112||-22.5|-0.75|0.5|0.5||
NPin|pin@113||7.75|-0.75|0.5|0.5|RR|
NPin|pin@114||10|3|1|1|RRR|
NPin|pin@115||13|3|1|1|RRR|
NPin|pin@116||21|-0.75|0.5|0.5|RR|
NPin|pin@117||29|-3|1|1|R|
NPin|pin@118||26|-3|1|1|R|
NPin|pin@119||29|-0.75|1|1|R|
NPin|pin@120||26|-0.75|1|1|R|
NPin|pin@121||29|1.5|1|1|R|
NPin|pin@122||26|1.5|1|1|R|
Ngeneric:Invisible-Pin|pin@213||-1|2.5|||||ART_message(D5G1;)S7.8pF
NPin|pin@287||-9.5|-0.75|0.5|0.5|RR|
NPin|pin@288||-15.5|3|1|1|RRR|
NPin|pin@289||-12.5|3|1|1|RRR|
Nschematic:Bus_Pin|pin@290||-30.5|1.5||||
Nschematic:Bus_Pin|pin@291||-27.5|1.5||||
Nschematic:Bus_Pin|pin@292||-30.5|-0.75||||
Nschematic:Bus_Pin|pin@293||-27.5|-0.75||||
Nschematic:Bus_Pin|pin@294||-30.5|-3||||
Nschematic:Bus_Pin|pin@295||-27.5|-3||||
Nschematic:Bus_Pin|pin@296||-15.5|3||||
Nschematic:Bus_Pin|pin@297||-12.5|3||||
Nschematic:Bus_Pin|pin@298||10|3||||
Nschematic:Bus_Pin|pin@299||13|3||||
Nschematic:Bus_Pin|pin@300||26|1.5||||
Nschematic:Bus_Pin|pin@301||29|1.5||||
Nschematic:Bus_Pin|pin@302||29|-0.75||||
Nschematic:Bus_Pin|pin@303||26|-0.75||||
Nschematic:Bus_Pin|pin@304||26|-3||||
Nschematic:Bus_Pin|pin@305||29|-3||||
Nschematic:Bus_Pin|pin@306||-34|1.5||||
Nschematic:Bus_Pin|pin@307||-34|-0.75||||
Nschematic:Bus_Pin|pin@308||-34|-3||||
Nschematic:Bus_Pin|pin@309||32.5|1.5||||
Nschematic:Bus_Pin|pin@310||32.5|-0.75||||
Nschematic:Bus_Pin|pin@311||32.5|-3||||
EPL7||D5G1;|pin@306||B
EPL8||D5G1;|pin@307||B
EPL9||D5G1;|pin@308||B
EPR7||D5G1;|pin@309||B
EPR8||D5G1;|pin@310||B
EPR9||D5G1;|pin@311||B
EmAd001_1||D5G0.25;|pin@296||U
EmAd001_2||D5G0.25;|pin@297||U
EmAd006_1||D5G0.25;|pin@292||U
EmAd006_2||D5G0.25;|pin@293||U
EmAd024_1||D5G0.25;|pin@290||U
EmAd024_2||D5G0.25;|pin@291||U
EmAd027_1||D5G0.25;|pin@294||U
EmAd027_2||D5G0.25;|pin@295||U
EmAd040_1||D5G0.25;|pin@304||U
EmAd040_2||D5G0.25;|pin@305||U
EmAd043_1||D5G0.25;|pin@300||U
EmAd043_2||D5G0.25;|pin@301||U
EmAd061_1||D5G0.25;|pin@303||U
EmAd061_2||D5G0.25;|pin@302||U
EmAd062_1||D5G0.25;|pin@298||U
EmAd062_2||D5G0.25;|pin@299||U
X

# Cell PPCC1;1{sch}
CPPCC1;1{sch}||schematic|1445346057331|1533046201966|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||0.75|-3.25|||RRR||SCHEM_capacitance(D5G0.5;)S100m
NGround|gnd@0||-1.75|7||||
Ibasic:iopin;1{ic}|iopin@0||-34.25|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@1||-34.25|-3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@2||-34.25|-7.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@3||36.75|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@4||36.75|-3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@5||36.75|-7.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@6||-28.75|3.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@7||-30.25|3.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@8||-28.75|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@9||-30.25|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@10||-28.75|-4.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@11||-30.25|-4.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@12||32.5|3.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@13||31|3.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@14||32.5|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@15||31|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@16||32.5|-4.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@17||31|-4.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@18||-17|8.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@19||-15.5|8.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@20||17.5|8.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@21||19|8.5|||D5G4;
Ibasic:key;1{ic}|key@0||-29.5|0.75|||D5G4;|ATTR_adr(D5G1;NP)S024
Ibasic:key;1{ic}|key@1||-29.5|-3.25|||D5G4;|ATTR_adr(D5G1;NP)S006
Ibasic:key;1{ic}|key@2||-29.5|-7.25|||D5G4;|ATTR_adr(D5G1;NP)S027
Ibasic:key;1{ic}|key@3||31.75|0.75|||D5G4;|ATTR_adr(D5G1;NP)S043
Ibasic:key;1{ic}|key@4||31.75|-3.25|||D5G4;|ATTR_adr(D5G1;NP)S061
Ibasic:key;1{ic}|key@5||31.75|-7.25|||D5G4;|ATTR_adr(D5G1;NP)S040
Ibasic:key;1{ic}|key@6||-16.25|5.25|||D5G4;|ATTR_adr(D5G1;NP)S026
Ibasic:key;1{ic}|key@7||18.25|5.25|||D5G4;|ATTR_adr(D5G1;NP)S041
NWire_Pin|pin@0||-24.5|-7.25||||
NWire_Pin|pin@1||-24.5|0.75||||
NWire_Pin|pin@2||-24.5|-3.25||||
NWire_Pin|pin@9||27|-7.25||||
NWire_Pin|pin@10||27|-3.25||||
NWire_Pin|pin@11||27|0.75||||
NWire_Pin|pin@12||-21.5|-3.25||||
NWire_Pin|pin@13||-21.5|5.25||||
NWire_Pin|pin@14||23|-3.25||||
NWire_Pin|pin@15||23|5.25||||
NWire_Pin|pin@16||-11.5|5.25||||
NWire_Pin|pin@17||23|5.25||||
NWire_Pin|pin@18||23|5.25||||
NWire_Pin|pin@19||13.25|5.25||||
NWire_Pin|pin@21||-1.75|11.5||||
NWire_Pin|pin@22||1|11.5||||
Awire|VSS|D5G1;||FIJS1800|key@6|Y|-14.5|5.25|pin@16||-11.5|5.25
Awire|VSS|D5G1;||FIJS1800|pin@19||13.25|5.25|key@7|X|16.25|5.25
Awire|VSS|D5G1;||FIJS1800|pin@21||-1.75|11.5|pin@22||1|11.5
Awire|net@0|||FIJS2700|pin@0||-24.5|-7.25|pin@2||-24.5|-3.25
Awire|net@1|||FIJS1800|key@0|Y|-27.75|0.75|pin@1||-24.5|0.75
Awire|net@2|||FIJS1800|key@1|Y|-27.75|-3.25|pin@2||-24.5|-3.25
Awire|net@3|||FIJS1800|key@2|Y|-27.75|-7.25|pin@0||-24.5|-7.25
Awire|net@4|||FIJS900|pin@1||-24.5|0.75|pin@2||-24.5|-3.25
Awire|net@8|||FIJS2700|pin@9||27|-7.25|pin@10||27|-3.25
Awire|net@9|||FIJS900|pin@11||27|0.75|pin@10||27|-3.25
Awire|net@15|||FIJS0|key@6|X|-18.25|5.25|pin@13||-21.5|5.25
Awire|net@17|||FIJS1800|pin@14||23|-3.25|pin@10||27|-3.25
Awire|net@18|||FIJS2700|pin@14||23|-3.25|pin@15||23|5.25
Awire|net@19|||FIJS900|pin@17||23|5.25|pin@18||23|5.25
Awire|net@20|||FIJS1800|key@7|Y|20|5.25|pin@15||23|5.25
Awire|net@24|||FIJS1800|pin@11||27|0.75|key@3|X|29.75|0.75
Awire|net@25|||FIJS1800|pin@10||27|-3.25|key@4|X|29.75|-3.25
Awire|net@26|||FIJS1800|pin@9||27|-7.25|key@5|X|29.75|-7.25
Awire|net@27|||FIJS1800|pin@2||-24.5|-3.25|pin@12||-21.5|-3.25
Awire|net@28|||FIJS2700|pin@12||-21.5|-3.25|pin@13||-21.5|5.25
Awire|net@31|||FIJS1800|cap@0|a|2.75|-3.25|pin@14||23|-3.25
Awire|net@32|||FIJS2700|gnd@0||-1.75|9|pin@21||-1.75|11.5
Awire|net@34|||FIJS0|key@0|X|-31.5|0.75|iopin@0|io|-34.25|0.75
Awire|net@35|||FIJS0|key@1|X|-31.5|-3.25|iopin@1|io|-34.25|-3.25
Awire|net@36|||FIJS0|key@2|X|-31.5|-7.25|iopin@2|io|-34.25|-7.25
Awire|net@37|||FIJS1800|key@3|Y|33.5|0.75|iopin@3|io|36.75|0.75
Awire|net@38|||FIJS1800|key@4|Y|33.5|-3.25|iopin@4|io|36.75|-3.25
Awire|net@39|||FIJS1800|key@5|Y|33.5|-7.25|iopin@5|io|36.75|-7.25
Awire|net@63|||FIJS2700|key@3|M1|31|2|iopin@13|io|31|3.5
Awire|net@64|||FIJS2700|key@3|M2|32.5|2|iopin@12|io|32.5|3.5
Awire|net@65|||FIJS1800|pin@12||-21.5|-3.25|cap@0|b|-1.25|-3.25
Awire|net@69|||FIJS2700|key@6|M2|-15.5|6.5|iopin@19|io|-15.5|8.5
Awire|net@70|||FIJS2700|key@6|M1|-17|6.5|iopin@18|io|-17|8.5
Awire|net@72|||FIJS2700|key@7|M1|17.5|6.5|iopin@20|io|17.5|8.5
Awire|net@73|||FIJS2700|key@7|M2|19|6.5|iopin@21|io|19|8.5
Awire|net@76|||FIJS2700|key@4|M1|31|-2|iopin@15|io|31|-0.25
Awire|net@77|||FIJS2700|key@4|M2|32.5|-2|iopin@14|io|32.5|-0.25
Awire|net@78|||FIJS2700|key@5|M2|32.5|-6|iopin@16|io|32.5|-4.25
Awire|net@79|||FIJS2700|key@5|M1|31|-6|iopin@17|io|31|-4.25
Awire|net@80|||FIJS2700|key@0|M2|-28.75|2|iopin@6|io|-28.75|3.5
Awire|net@81|||FIJS2700|key@0|M1|-30.25|2|iopin@7|io|-30.25|3.5
Awire|net@82|||FIJS2700|key@1|M1|-30.25|-2|iopin@9|io|-30.25|-0.25
Awire|net@83|||FIJS2700|key@1|M2|-28.75|-2|iopin@8|io|-28.75|-0.25
Awire|net@84|||FIJS2700|key@2|M1|-30.25|-6|iopin@11|io|-30.25|-4.25
Awire|net@85|||FIJS2700|key@2|M2|-28.75|-6|iopin@10|io|-28.75|-4.25
EPL7||D5G1;|iopin@0|io|B
EPL8||D5G1;|iopin@1|io|B
EPL9||D5G1;|iopin@2|io|B
EPR7||D5G1;|iopin@3|io|B
EPR8||D5G1;|iopin@4|io|B
EPR9||D5G1;|iopin@5|io|B
EmAd001_1||D5G0.25;|iopin@18|io|B
EmAd001_2||D5G0.25;|iopin@19|io|B
EmAd006_1||D5G0.25;|iopin@9|io|B
EmAd006_2||D5G0.25;|iopin@8|io|B
EmAd024_1||D5G0.25;|iopin@7|io|B
EmAd024_2||D5G0.25;|iopin@6|io|B
EmAd027_1||D5G0.25;|iopin@11|io|B
EmAd027_2||D5G0.25;|iopin@10|io|B
EmAd040_1||D5G0.25;|iopin@17|io|B
EmAd040_2||D5G0.25;|iopin@16|io|B
EmAd043_1||D5G0.25;|iopin@13|io|B
EmAd043_2||D5G0.25;|iopin@12|io|B
EmAd061_1||D5G0.25;|iopin@15|io|B
EmAd061_2||D5G0.25;|iopin@14|io|B
EmAd062_1||D5G0.25;|iopin@20|io|B
EmAd062_2||D5G0.25;|iopin@21|io|B
X

# Cell PPCC2;1{ic}
CPPCC2;1{ic}||artwork|1450771935582|1527670568688|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@91||16.9|2.975|1.75|3|||trace()V[-0.875/1.5,-0.875/-1.5,0.875/0,-0.875/1.5]
NOpened-Polygon|art@92||-32.25|1.5|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@93||-32.25|-0.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@94||-32.25|-3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@95||-25|-3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@96||-25|1.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@97||-22.5|-0.75||4.5|||trace()V[0/-2.25,0/2.25]
NOpened-Polygon|art@98||-16.5|-0.75|22||||trace()V[-11/0,11/0]
NOpened-Polygon|art@99||7.75|1.125||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@100||8.875|3|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@101||14.5|3|3||||trace()V[-1.5/0,1.5/0]
NOpened-Thicker-Polygon|art@102||-1.5|-0.75||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Thicker-Polygon|art@103||-0.5|-0.75||4|||ART_color()I-6750207|trace()V[0/-2,0/2]
NOpened-Polygon|art@104||14.75|-0.75|22.5||||trace()V[-11.25/0,11.25/0]
NOpened-Polygon|art@105||21|-0.75||4.5|||trace()V[0/2.25,0/-2.25]
NOpened-Polygon|art@106||30.75|-3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@107||30.75|-0.75|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@108||30.75|1.5|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@109||23.5|1.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@110||23.5|-3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@111||-18.6|2.975|1.75|3|||trace()V[0.875/1.5,0.875/-1.5,-0.875/0,0.875/1.5]
NOpened-Polygon|art@112||-9.5|1.125||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@113||-16.625|3|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@114||-11|3|3||||trace()V[-1.5/0,1.5/0]
NOpened-Polygon|art@115||-3.5|-0.75|4||||ART_color()I-6750207|trace()V[-2/0,2/0]
NOpened-Polygon|art@116||1.5|-0.75|4||||ART_color()I-6750207|trace()V[-2/0,2/0]
NPin|pin@103||-30.5|1.5|1|1|RRR|
NPin|pin@104||-27.5|1.5|1|1|RRR|
NPin|pin@105||-30.5|-0.75|1|1|RRR|
NPin|pin@106||-27.5|-0.75|1|1|RRR|
NPin|pin@107||-30.5|-3|1|1|RRR|
NPin|pin@108||-27.5|-3|1|1|RRR|
NPin|pin@112||-22.5|-0.75|0.5|0.5||
NPin|pin@113||7.75|-0.75|0.5|0.5|RR|
NPin|pin@114||10|3|1|1|RRR|
NPin|pin@115||13|3|1|1|RRR|
NPin|pin@116||21|-0.75|0.5|0.5|RR|
NPin|pin@117||29|-3|1|1|R|
NPin|pin@118||26|-3|1|1|R|
NPin|pin@119||29|-0.75|1|1|R|
NPin|pin@120||26|-0.75|1|1|R|
NPin|pin@121||29|1.5|1|1|R|
NPin|pin@122||26|1.5|1|1|R|
Ngeneric:Invisible-Pin|pin@213||-1|2.5|||||ART_message(D5G1;)S7.8pF
NPin|pin@287||-9.5|-0.75|0.5|0.5|RR|
NPin|pin@288||-15.5|3|1|1|RRR|
NPin|pin@289||-12.5|3|1|1|RRR|
Nschematic:Bus_Pin|pin@290||-30.5|1.5||||
Nschematic:Bus_Pin|pin@291||-27.5|1.5||||
Nschematic:Bus_Pin|pin@292||-30.5|-0.75||||
Nschematic:Bus_Pin|pin@293||-27.5|-0.75||||
Nschematic:Bus_Pin|pin@294||-30.5|-3||||
Nschematic:Bus_Pin|pin@295||-27.5|-3||||
Nschematic:Bus_Pin|pin@296||-15.5|3||||
Nschematic:Bus_Pin|pin@297||-12.5|3||||
Nschematic:Bus_Pin|pin@298||10|3||||
Nschematic:Bus_Pin|pin@299||13|3||||
Nschematic:Bus_Pin|pin@300||26|1.5||||
Nschematic:Bus_Pin|pin@301||29|1.5||||
Nschematic:Bus_Pin|pin@302||29|-0.75||||
Nschematic:Bus_Pin|pin@303||26|-0.75||||
Nschematic:Bus_Pin|pin@304||26|-3||||
Nschematic:Bus_Pin|pin@305||29|-3||||
Nschematic:Bus_Pin|pin@306||-34|1.5||||
Nschematic:Bus_Pin|pin@307||-34|-0.75||||
Nschematic:Bus_Pin|pin@308||-34|-3||||
Nschematic:Bus_Pin|pin@309||32.5|1.5||||
Nschematic:Bus_Pin|pin@310||32.5|-0.75||||
Nschematic:Bus_Pin|pin@311||32.5|-3||||
EPL10||D5G1;|pin@306||B
EPL11||D5G1;|pin@307||B
EPL12||D5G1;|pin@308||B
EPR10||D5G1;|pin@309||B
EPR11||D5G1;|pin@310||B
EPR12||D5G1;|pin@311||B
EmAd003_1||D5G0.25;|pin@296||B
EmAd003_2||D5G0.25;|pin@297||B
EmAd005_1||D5G0.25;|pin@298||B
EmAd005_2||D5G0.25;|pin@299||B
EmAd016_1||D5G0.25;|pin@292||B
EmAd016_2||D5G0.25;|pin@293||B
EmAd034_1||D5G0.25;|pin@294||B
EmAd034_2||D5G0.25;|pin@295||B
EmAd037_1||D5G0.25;|pin@290||B
EmAd037_2||D5G0.25;|pin@291||B
EmAd050_1||D5G0.25;|pin@300||B
EmAd050_2||D5G0.25;|pin@301||B
EmAd053_1||D5G0.25;|pin@304||B
EmAd053_2||D5G0.25;|pin@305||B
EmAd071_1||D5G0.25;|pin@303||B
EmAd071_2||D5G0.25;|pin@302||B
X

# Cell PPCC2;1{sch}
CPPCC2;1{sch}||schematic|1445346057331|1533046222365|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||2|-3.25|||RRR||SCHEM_capacitance(D5G0.5;)S100m
NGround|gnd@0||-1.75|7||||
Ibasic:iopin;1{ic}|iopin@0||-34.25|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@1||-34.25|-3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@2||-34.25|-7.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@3||36.75|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@4||36.75|-3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@5||36.75|-7.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@6||-28.75|4|X||D5G4;
Ibasic:iopin;1{ic}|iopin@7||-30.25|4|||D5G4;
Ibasic:iopin;1{ic}|iopin@8||-28.75|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@9||-30.25|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@10||-28.75|-4.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@11||-30.25|-4.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@12||32.5|3.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@13||31|3.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@14||32.5|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@15||31|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@16||32.5|-4.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@17||31|-4.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@18||-17|7.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@19||-15.5|7.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@20||19|7.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@21||17.5|7.75|||D5G4;
Ibasic:key;1{ic}|key@0||-29.5|0.75|||D5G4;|ATTR_adr(D5G1;NP)S037
Ibasic:key;1{ic}|key@1||-29.5|-3.25|||D5G4;|ATTR_adr(D5G1;NP)S016
Ibasic:key;1{ic}|key@2||-29.5|-7.25|||D5G4;|ATTR_adr(D5G1;NP)S034
Ibasic:key;1{ic}|key@3||31.75|0.75|||D5G4;|ATTR_adr(D5G1;NP)S050
Ibasic:key;1{ic}|key@4||31.75|-3.25|||D5G4;|ATTR_adr(D5G1;NP)S071
Ibasic:key;1{ic}|key@5||31.75|-7.25|||D5G4;|ATTR_adr(D5G1;NP)S053
Ibasic:key;1{ic}|key@6||-16.25|5.25|||D5G4;|ATTR_adr(D5G1;NP)S036
Ibasic:key;1{ic}|key@7||18.25|5.25|||D5G4;|ATTR_adr(D5G1;NP)S051
NWire_Pin|pin@0||-24.5|-7.25||||
NWire_Pin|pin@1||-24.5|0.75||||
NWire_Pin|pin@2||-24.5|-3.25||||
NWire_Pin|pin@9||27|-7.25||||
NWire_Pin|pin@10||27|-3.25||||
NWire_Pin|pin@11||27|0.75||||
NWire_Pin|pin@12||-21.5|-3.25||||
NWire_Pin|pin@13||-21.5|5.25||||
NWire_Pin|pin@14||23|-3.25||||
NWire_Pin|pin@15||23|5.25||||
NWire_Pin|pin@16||-11.5|5.25||||
NWire_Pin|pin@17||23|5.25||||
NWire_Pin|pin@18||23|5.25||||
NWire_Pin|pin@19||13.25|5.25||||
NWire_Pin|pin@21||-1.75|11.5||||
NWire_Pin|pin@22||1|11.5||||
Awire|VSS|D5G1;||FIJS1800|key@6|Y|-14.5|5.25|pin@16||-11.5|5.25
Awire|VSS|D5G1;||FIJS1800|pin@19||13.25|5.25|key@7|X|16.25|5.25
Awire|VSS|D5G1;||FIJS1800|pin@21||-1.75|11.5|pin@22||1|11.5
Awire|net@0|||FIJS2700|pin@0||-24.5|-7.25|pin@2||-24.5|-3.25
Awire|net@1|||FIJS1800|key@0|Y|-27.75|0.75|pin@1||-24.5|0.75
Awire|net@2|||FIJS1800|key@1|Y|-27.75|-3.25|pin@2||-24.5|-3.25
Awire|net@3|||FIJS1800|key@2|Y|-27.75|-7.25|pin@0||-24.5|-7.25
Awire|net@4|||FIJS900|pin@1||-24.5|0.75|pin@2||-24.5|-3.25
Awire|net@8|||FIJS2700|pin@9||27|-7.25|pin@10||27|-3.25
Awire|net@9|||FIJS900|pin@11||27|0.75|pin@10||27|-3.25
Awire|net@15|||FIJS0|key@6|X|-18.25|5.25|pin@13||-21.5|5.25
Awire|net@17|||FIJS1800|pin@14||23|-3.25|pin@10||27|-3.25
Awire|net@18|||FIJS2700|pin@14||23|-3.25|pin@15||23|5.25
Awire|net@19|||FIJS900|pin@17||23|5.25|pin@18||23|5.25
Awire|net@20|||FIJS1800|key@7|Y|20|5.25|pin@15||23|5.25
Awire|net@24|||FIJS1800|pin@11||27|0.75|key@3|X|29.75|0.75
Awire|net@25|||FIJS1800|pin@10||27|-3.25|key@4|X|29.75|-3.25
Awire|net@26|||FIJS1800|pin@9||27|-7.25|key@5|X|29.75|-7.25
Awire|net@27|||FIJS1800|pin@2||-24.5|-3.25|pin@12||-21.5|-3.25
Awire|net@28|||FIJS2700|pin@12||-21.5|-3.25|pin@13||-21.5|5.25
Awire|net@31|||FIJS1800|cap@0|a|4|-3.25|pin@14||23|-3.25
Awire|net@32|||FIJS2700|gnd@0||-1.75|9|pin@21||-1.75|11.5
Awire|net@34|||FIJS0|key@0|X|-31.5|0.75|iopin@0|io|-34.25|0.75
Awire|net@35|||FIJS0|key@1|X|-31.5|-3.25|iopin@1|io|-34.25|-3.25
Awire|net@36|||FIJS0|key@2|X|-31.5|-7.25|iopin@2|io|-34.25|-7.25
Awire|net@37|||FIJS1800|key@3|Y|33.5|0.75|iopin@3|io|36.75|0.75
Awire|net@38|||FIJS1800|key@4|Y|33.5|-3.25|iopin@4|io|36.75|-3.25
Awire|net@39|||FIJS1800|key@5|Y|33.5|-7.25|iopin@5|io|36.75|-7.25
Awire|net@56|||FIJS1800|pin@12||-21.5|-3.25|cap@0|b|0|-3.25
Awire|net@60|||FIJS2700|key@0|M2|-28.75|2|iopin@6|io|-28.75|4
Awire|net@61|||FIJS2700|key@0|M1|-30.25|2|iopin@7|io|-30.25|4
Awire|net@62|||FIJS2700|key@1|M2|-28.75|-2|iopin@8|io|-28.75|-0.25
Awire|net@63|||FIJS2700|key@1|M1|-30.25|-2|iopin@9|io|-30.25|-0.25
Awire|net@64|||FIJS2700|key@2|M2|-28.75|-6|iopin@10|io|-28.75|-4.25
Awire|net@65|||FIJS2700|key@2|M1|-30.25|-6|iopin@11|io|-30.25|-4.25
Awire|net@66|||FIJS2700|key@6|M1|-17|6.5|iopin@18|io|-17|7.75
Awire|net@67|||FIJS2700|key@6|M2|-15.5|6.5|iopin@19|io|-15.5|7.75
Awire|net@68|||FIJS2700|key@7|M1|17.5|6.5|iopin@21|io|17.5|7.75
Awire|net@69|||FIJS2700|key@7|M2|19|6.5|iopin@20|io|19|7.75
Awire|net@72|||FIJS2700|key@5|M2|32.5|-6|iopin@16|io|32.5|-4.25
Awire|net@73|||FIJS2700|key@5|M1|31|-6|iopin@17|io|31|-4.25
Awire|net@74|||FIJS2700|key@4|M2|32.5|-2|iopin@14|io|32.5|-0.25
Awire|net@75|||FIJS2700|key@4|M1|31|-2|iopin@15|io|31|-0.25
Awire|net@76|||FIJS2700|key@3|M2|32.5|2|iopin@12|io|32.5|3.75
Awire|net@77|||FIJS2700|key@3|M1|31|2|iopin@13|io|31|3.75
EPL10||D5G1;|iopin@0|io|B
EPL11||D5G1;|iopin@1|io|B
EPL12||D5G1;|iopin@2|io|B
EPR10||D5G1;|iopin@3|io|B
EPR11||D5G1;|iopin@4|io|B
EPR12||D5G1;|iopin@5|io|B
EmAd003_1||D5G0.25;|iopin@18|io|B
EmAd003_2||D5G0.25;|iopin@19|io|B
EmAd005_1||D5G0.25;|iopin@21|io|B
EmAd005_2||D5G0.25;|iopin@20|io|B
EmAd016_1||D5G0.25;|iopin@9|io|B
EmAd016_2||D5G0.25;|iopin@8|io|B
EmAd034_1||D5G0.25;|iopin@11|io|B
EmAd034_2||D5G0.25;|iopin@10|io|B
EmAd037_1||D5G0.25;|iopin@7|io|B
EmAd037_2||D5G0.25;|iopin@6|io|B
EmAd050_1||D5G0.25;|iopin@13|io|B
EmAd050_2||D5G0.25;|iopin@12|io|B
EmAd053_1||D5G0.25;|iopin@17|io|B
EmAd053_2||D5G0.25;|iopin@16|io|B
EmAd071_1||D5G0.25;|iopin@15|io|B
EmAd071_2||D5G0.25;|iopin@14|io|B
X

# Cell PPCR1;2{ic}
CPPCR1;2{ic}||artwork|1450771935582|1527670415013|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@37||-34.5|5.25|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@38||-34.5|3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@39||-34.5|0.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@40||-27.25|0.75|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@41||-23.75|3|12||||trace()V[-6/0,6/0]
NOpened-Polygon|art@42||-27.25|5.25|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@43||-24.75|3||4.5|||trace()V[0/-2.25,0/2.25]
NBox|art@44||-14|3|1.5|4|RRR||ART_color()I-6750207
NBox|art@45||-6.5|3|1.5|4|RRR||ART_color()I-6750207
NBox|art@46||1|3|1.5|4|RRR||ART_color()I-6750207
NBox|art@47||8.5|3|1.5|4|RRR||ART_color()I-6750207
NBox|art@48||16|3|1.5|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@49||-10.25|3|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@50||-2.75|3|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@51||4.75|3|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@52||12.25|3|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@53||25.75|3|12||||trace()V[6/0,-6/0]
NOpened-Polygon|art@54||26.75|3||4.5|||trace()V[0/2.25,0/-2.25]
NOpened-Polygon|art@55||36.5|0.75|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@56||36.5|3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@57||36.5|5.25|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@58||29.25|5.25|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@59||29.25|0.75|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@60||-17.75|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@61||-10.25|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@62||-2.75|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@63||4.75|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@64||12.25|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@65||19.75|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@66||-16.625|6.75|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@67||-10.25|6.75|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@68||-2.75|6.75|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@69||4.75|6.75|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@70||12.25|6.75|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@71||18.625|6.75|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@111||-21.25|8.75||2|||trace()V[0/1,0/-1]
NOpened-Polygon|art@112||-21.25|4.25||2.5|||trace()V[0/1.25,0/-1.25]
NOpened-Polygon|art@115||23.25|8.75||2|||trace()V[0/1,0/-1]
NOpened-Polygon|art@116||23.25|4.25||2.5|||trace()V[0/1.25,0/-1.25]
NOpened-Polygon|art@117||-16.875|3|1.75||||ART_color()I-6750207|trace()V[-0.875/0,0.875/0]
NOpened-Polygon|art@118||18.875|3|1.75||||ART_color()I-6750207|trace()V[-0.875/0,0.875/0]
NPin|pin@40||-32.75|5.25|1|1|RRR|
NPin|pin@41||-29.75|5.25|1|1|RRR|
NPin|pin@42||-32.75|3|1|1|RRR|
NPin|pin@43||-29.75|3|1|1|RRR|
NPin|pin@44||-32.75|0.75|1|1|RRR|
NPin|pin@45||-29.75|0.75|1|1|RRR|
NPin|pin@49||-24.75|3|0.5|0.5||
NPin|pin@50||-15.5|6.75|1|1|RRR|
NPin|pin@51||-12.5|6.75|1|1|RRR|
NPin|pin@52||-8|6.75|1|1|RRR|
NPin|pin@53||-5|6.75|1|1|RRR|
NPin|pin@54||-0.5|6.75|1|1|RRR|
NPin|pin@55||2.5|6.75|1|1|RRR|
NPin|pin@56||7|6.75|1|1|RRR|
NPin|pin@57||10|6.75|1|1|RRR|
NPin|pin@58||14.5|6.75|1|1|RRR|
NPin|pin@59||17.5|6.75|1|1|RRR|
NPin|pin@60||26.75|3|0.5|0.5|RR|
NPin|pin@61||34.75|0.75|1|1|R|
NPin|pin@62||31.75|0.75|1|1|R|
NPin|pin@63||34.75|3|1|1|R|
NPin|pin@64||31.75|3|1|1|R|
NPin|pin@65||34.75|5.25|1|1|R|
NPin|pin@66||31.75|5.25|1|1|R|
NPin|pin@70||19.75|3|0.5|0.5|RR|
NPin|pin@71||12.25|3|0.5|0.5|RR||ART_color()I-6750207
NPin|pin@72||4.75|3|0.5|0.5|RR||ART_color()I-6750207
NPin|pin@73||-2.75|3|0.5|0.5|RR||ART_color()I-6750207
NPin|pin@74||-10.25|3|0.5|0.5|RR||ART_color()I-6750207
NPin|pin@75||-17.75|3|0.5|0.5|RR|
NPin|pin@76||-10.25|6.75|0.5|0.5|RR|
NPin|pin@77||-2.75|6.75|0.5|0.5|RR|
NPin|pin@78||4.75|6.75|0.5|0.5|RR|
NPin|pin@79||12.25|6.75|0.5|0.5|RR|
Ngeneric:Invisible-Pin|pin@203||-14|3|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@204||-6.5|3|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@205||1|3|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@206||8.5|3|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@207||16|3|||||ART_message(D5G1;)S100k
NPin|pin@287||-21.25|7.75|1|1|RR|
NPin|pin@288||-21.25|5.5|1|1|RR|
Ngeneric:Invisible-Pin|pin@289||-21.25|10|||||ART_message(D5G1;)SVDD
NPin|pin@292||23.25|7.75|1|1|RR|
NPin|pin@293||23.25|5.5|1|1|RR|
Ngeneric:Invisible-Pin|pin@294||23.25|9.75|||||ART_message(D5G1;)SVDD
NPin|pin@295||-21.25|3|0.5|0.5|RR|
NPin|pin@296||23.25|3|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@297||-21.25|7.75||||
Nschematic:Bus_Pin|pin@298||-21.25|5.5||||
Nschematic:Bus_Pin|pin@299||-15.5|6.75||||
Nschematic:Bus_Pin|pin@300||-12.5|6.75||||
Nschematic:Bus_Pin|pin@301||-8|6.75||||
Nschematic:Bus_Pin|pin@302||-5|6.75||||
Nschematic:Bus_Pin|pin@303||-0.5|6.75||||
Nschematic:Bus_Pin|pin@304||-32.75|5.25||||
Nschematic:Bus_Pin|pin@305||-29.75|5.25||||
Nschematic:Bus_Pin|pin@306||-32.75|3||||
Nschematic:Bus_Pin|pin@307||-29.75|3||||
Nschematic:Bus_Pin|pin@309||-29.75|0.75||||
Nschematic:Bus_Pin|pin@310||2.5|6.75||||
Nschematic:Bus_Pin|pin@311||7|6.75||||
Nschematic:Bus_Pin|pin@312||10|6.75||||
Nschematic:Bus_Pin|pin@313||14.5|6.75||||
Nschematic:Bus_Pin|pin@314||17.5|6.75||||
Nschematic:Bus_Pin|pin@315||23.25|5.5||||
Nschematic:Bus_Pin|pin@316||23.25|7.75||||
Nschematic:Bus_Pin|pin@317||31.75|5.25||||
Nschematic:Bus_Pin|pin@318||34.75|5.25||||
Nschematic:Bus_Pin|pin@319||31.75|3||||
Nschematic:Bus_Pin|pin@320||34.75|3||||
Nschematic:Bus_Pin|pin@321||31.75|0.75||||
Nschematic:Bus_Pin|pin@322||34.75|0.75||||
Nschematic:Bus_Pin|pin@323||38.25|5.25||||
Nschematic:Bus_Pin|pin@324||38.25|3||||
Nschematic:Bus_Pin|pin@325||38.25|0.75||||
Nschematic:Bus_Pin|pin@330||-32.75|0.75||||
Nschematic:Bus_Pin|pin@332||-36.25|5.25||||
Nschematic:Bus_Pin|pin@333||-36.25|3||||
Nschematic:Bus_Pin|pin@335||-36.25|0.75||||
EPL1||D5G1;|pin@332||B
EPL2||D5G1;|pin@333||B
EPL3||D5G1;|pin@335||B
EPR1||D5G1;|pin@323||B
EPR2||D5G1;|pin@324||B
EPR3||D5G1;|pin@325||B
EmAd000_1||D5G0.25;|pin@319||B
EmAd000_2||D5G0.25;|pin@320||B
EmAd007_1||D5G0.25;|pin@299||B
EmAd007_2||D5G0.25;|pin@300||B
EmAd020_1||D5G0.25;|pin@321||B
EmAd020_2||D5G0.25;|pin@322||B
EmAd023_1||D5G0.25;|pin@317||B
EmAd023_2||D5G0.25;|pin@318||B
EmAd026_1||D5G0.25;|pin@313||B
EmAd026_2||D5G0.25;|pin@314||B
EmAd031_1||D5G0.25;|pin@316||B
EmAd031_2||D5G0.25;|pin@315||B
EmAd036_1||D5G0.25;|pin@303||B
EmAd036_2||D5G0.25;|pin@310||B
EmAd041_1||D5G0.25;|pin@311||B
EmAd041_2||D5G0.25;|pin@312||B
EmAd044_1||D5G0.25;|pin@304||B
EmAd044_2||D5G0.25;|pin@305||B
EmAd047_1||D5G0.25;|pin@330||B
EmAd047_2||D5G0.25;|pin@309||B
EmAd051_1||D5G0.25;|pin@301||B
EmAd051_2||D5G0.25;|pin@302||B
EmAd060_1||D5G0.25;|pin@298||B
EmAd060_2||D5G0.25;|pin@297||B
EmAd067_1||D5G0.25;|pin@306||B
EmAd067_2||D5G0.25;|pin@307||B
X

# Cell PPCR1;2{sch}
CPPCR1;2{sch}||schematic|1445346057331|1533045349663|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibasic:iopin;1{ic}|iopin@0||-21.25|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@1||-21.25|-4.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@2||-21.25|-9.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@3||49.75|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@4||49.75|-4.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@5||49.75|-9.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@6||-15.75|-5.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@7||-17.25|-5.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@8||-15.75|-1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@9||-17.25|-1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@10||-15.75|3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@11||-17.25|3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@12||45.5|-5.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@13||44|-5.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@14||44|-1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@15||45.5|-1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@16||44|3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@17||45.5|3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@18||-4|7.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@19||-2.5|7.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@20||-3.75|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@21||-2.25|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@22||4.5|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@23||6|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@24||12.25|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@25||13.75|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@26||20.5|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@27||22|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@28||28.75|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@29||30.25|1.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@30||30.5|7.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@31||32|7.5|||D5G4;
Ibasic:key;1{ic}|key@0||-16.5|-0.25|||D5G4;|ATTR_adr(D5G1;NP)S044
Ibasic:key;1{ic}|key@1||-16.5|-4.75|||D5G4;|ATTR_adr(D5G1;NP)S067
Ibasic:key;1{ic}|key@2||-16.5|-9.25|||D5G4;|ATTR_adr(D5G1;NP)S047
Ibasic:key;1{ic}|key@3||44.75|-0.25|||D5G4;|ATTR_adr(D5G1;NP)S023
Ibasic:key;1{ic}|key@4||44.75|-4.75|||D5G4;|ATTR_adr(D5G1;NP)S000
Ibasic:key;1{ic}|key@5||44.75|-9.25|||D5G4;|ATTR_adr(D5G1;NP)S020
Ibasic:key;1{ic}|key@6||-3.25|3.75|||D5G4;|ATTR_adr(D5G1;NP)S046
Ibasic:key;1{ic}|key@7||31.25|3.75|||D5G4;|ATTR_adr(D5G1;NP)S021
Ibasic:key;1{ic}|key@8||-3|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S066
Ibasic:key;1{ic}|key@9||5.25|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S005
Ibasic:key;1{ic}|key@10||13|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S003
Ibasic:key;1{ic}|key@11||21.25|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S062
Ibasic:key;1{ic}|key@12||29.5|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S001
NWire_Pin|pin@6||-11.5|-9.25||||
NWire_Pin|pin@8||-11.5|-0.25||||
NWire_Pin|pin@9||-11.5|-4.75||||
NWire_Pin|pin@19||40|-9.25||||
NWire_Pin|pin@20||40|-4.75||||
NWire_Pin|pin@21||40|-0.25||||
NWire_Pin|pin@23||-8.5|-4.75||||
NWire_Pin|pin@25||-8.5|3.75||||
NWire_Pin|pin@27||36|-4.75||||
NWire_Pin|pin@28||36|3.75||||
NWire_Pin|pin@29||1.5|3.75||||
NWire_Pin|pin@32||36|3.75||||
NWire_Pin|pin@33||36|3.75||||
NWire_Pin|pin@35||26.25|3.75||||
NWire_Pin|pin@36||-6.75|-2.25||||
NWire_Pin|pin@37||-6.75|-4.75||||
NWire_Pin|pin@38||0.5|-2.25||||
NWire_Pin|pin@39||0.5|-4.75||||
NWire_Pin|pin@41||9|-2.25||||
NWire_Pin|pin@42||9|-4.75||||
NWire_Pin|pin@43||17|-2.25||||
NWire_Pin|pin@44||17|-4.75||||
NWire_Pin|pin@45||25.25|-2.25||||
NWire_Pin|pin@46||25.25|-4.75||||
NWire_Pin|pin@47||33.5|-2.25||||
NWire_Pin|pin@48||33.5|-4.75||||
NResistor|res@0||-3.5|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@1||4.75|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@2||12.75|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@3||21.25|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@4||29.25|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
Awire|VDD|D5G1;||FIJS1800|key@6|Y|-1.5|3.75|pin@29||1.5|3.75
Awire|VDD|D5G1;||FIJS1800|pin@35||26.25|3.75|key@7|X|29.25|3.75
Awire|net@10|||FIJS2700|pin@6||-11.5|-9.25|pin@9||-11.5|-4.75
Awire|net@13|||FIJS1800|key@0|Y|-14.75|-0.25|pin@8||-11.5|-0.25
Awire|net@14|||FIJS1800|key@1|Y|-14.75|-4.75|pin@9||-11.5|-4.75
Awire|net@15|||FIJS1800|key@2|Y|-14.75|-9.25|pin@6||-11.5|-9.25
Awire|net@16|||FIJS900|pin@8||-11.5|-0.25|pin@9||-11.5|-4.75
Awire|net@32|||FIJS2700|pin@19||40|-9.25|pin@20||40|-4.75
Awire|net@33|||FIJS900|pin@21||40|-0.25|pin@20||40|-4.75
Awire|net@45|||FIJS0|key@6|X|-5.25|3.75|pin@25||-8.5|3.75
Awire|net@49|||FIJS1800|pin@27||36|-4.75|pin@20||40|-4.75
Awire|net@50|||FIJS2700|pin@27||36|-4.75|pin@28||36|3.75
Awire|net@56|||FIJS900|pin@32||36|3.75|pin@33||36|3.75
Awire|net@57|||FIJS1800|key@7|Y|33|3.75|pin@28||36|3.75
Awire|net@69|||FIJS1800|pin@21||40|-0.25|key@3|X|42.75|-0.25
Awire|net@70|||FIJS1800|pin@20||40|-4.75|key@4|X|42.75|-4.75
Awire|net@71|||FIJS1800|pin@19||40|-9.25|key@5|X|42.75|-9.25
Awire|net@72|||FIJS1800|pin@9||-11.5|-4.75|pin@23||-8.5|-4.75
Awire|net@73|||FIJS2700|pin@23||-8.5|-4.75|pin@25||-8.5|3.75
Awire|net@75|||FIJS0|key@0|X|-18.5|-0.25|iopin@0|io|-21.25|-0.25
Awire|net@76|||FIJS0|key@1|X|-18.5|-4.75|iopin@1|io|-21.25|-4.75
Awire|net@77|||FIJS0|key@2|X|-18.5|-9.25|iopin@2|io|-21.25|-9.25
Awire|net@78|||FIJS1800|key@3|Y|46.5|-0.25|iopin@3|io|49.75|-0.25
Awire|net@79|||FIJS1800|key@4|Y|46.5|-4.75|iopin@4|io|49.75|-4.75
Awire|net@80|||FIJS1800|key@5|Y|46.5|-9.25|iopin@5|io|49.75|-9.25
Awire|net@81|||FIJS0|key@8|X|-5|-2.25|pin@36||-6.75|-2.25
Awire|net@82|||FIJS0|res@0|a|-5.5|-4.75|pin@37||-6.75|-4.75
Awire|net@83|||FIJS0|pin@37||-6.75|-4.75|pin@23||-8.5|-4.75
Awire|net@84|||FIJS900|pin@36||-6.75|-2.25|pin@37||-6.75|-4.75
Awire|net@85|||FIJS1800|key@8|Y|-1.25|-2.25|pin@38||0.5|-2.25
Awire|net@86|||FIJS1800|res@0|b|-1.5|-4.75|pin@39||0.5|-4.75
Awire|net@87|||FIJS1800|pin@39||0.5|-4.75|res@1|a|2.75|-4.75
Awire|net@88|||FIJS900|pin@38||0.5|-2.25|pin@39||0.5|-4.75
Awire|net@91|||FIJS1800|key@9|Y|7|-2.25|pin@41||9|-2.25
Awire|net@92|||FIJS1800|res@1|b|6.75|-4.75|pin@42||9|-4.75
Awire|net@93|||FIJS1800|pin@42||9|-4.75|res@2|a|10.75|-4.75
Awire|net@94|||FIJS900|pin@41||9|-2.25|pin@42||9|-4.75
Awire|net@95|||FIJS0|key@10|X|11|-2.25|pin@41||9|-2.25
Awire|net@96|||FIJS1800|key@10|Y|14.75|-2.25|pin@43||17|-2.25
Awire|net@97|||FIJS1800|res@2|b|14.75|-4.75|pin@44||17|-4.75
Awire|net@98|||FIJS1800|pin@44||17|-4.75|res@3|a|19.25|-4.75
Awire|net@99|||FIJS900|pin@43||17|-2.25|pin@44||17|-4.75
Awire|net@100|||FIJS0|key@11|X|19.25|-2.25|pin@43||17|-2.25
Awire|net@101|||FIJS1800|key@11|Y|23|-2.25|pin@45||25.25|-2.25
Awire|net@102|||FIJS1800|res@3|b|23.25|-4.75|pin@46||25.25|-4.75
Awire|net@103|||FIJS1800|pin@46||25.25|-4.75|res@4|a|27.25|-4.75
Awire|net@104|||FIJS900|pin@45||25.25|-2.25|pin@46||25.25|-4.75
Awire|net@105|||FIJS0|key@12|X|27.5|-2.25|pin@45||25.25|-2.25
Awire|net@106|||FIJS1800|key@12|Y|31.25|-2.25|pin@47||33.5|-2.25
Awire|net@107|||FIJS1800|res@4|b|31.25|-4.75|pin@48||33.5|-4.75
Awire|net@108|||FIJS1800|pin@48||33.5|-4.75|pin@27||36|-4.75
Awire|net@109|||FIJS900|pin@47||33.5|-2.25|pin@48||33.5|-4.75
Awire|net@112|||FIJS2700|key@0|M2|-15.75|1|iopin@10|io|-15.75|3.25
Awire|net@113|||FIJS2700|key@0|M1|-17.25|1|iopin@11|io|-17.25|3.25
Awire|net@114|||FIJS2700|key@1|M2|-15.75|-3.5|iopin@8|io|-15.75|-1.25
Awire|net@115|||FIJS2700|key@1|M1|-17.25|-3.5|iopin@9|io|-17.25|-1.25
Awire|net@116|||FIJS2700|key@2|M2|-15.75|-8|iopin@6|io|-15.75|-5.75
Awire|net@117|||FIJS2700|key@2|M1|-17.25|-8|iopin@7|io|-17.25|-5.75
Awire|net@119|||FIJS2700|key@3|M2|45.5|1|iopin@17|io|45.5|3.25
Awire|net@120|||FIJS2700|key@3|M1|44|1|iopin@16|io|44|3.25
Awire|net@121|||FIJS2700|key@4|M2|45.5|-3.5|iopin@15|io|45.5|-1.25
Awire|net@122|||FIJS2700|key@4|M1|44|-3.5|iopin@14|io|44|-1.25
Awire|net@123|||FIJS2700|key@5|M1|44|-8|iopin@13|io|44|-5.75
Awire|net@124|||FIJS2700|key@5|M2|45.5|-8|iopin@12|io|45.5|-5.75
Awire|net@126|||FIJS2700|key@7|M2|32|5|iopin@31|io|32|7.5
Awire|net@127|||FIJS2700|key@7|M1|30.5|5|iopin@30|io|30.5|7.5
Awire|net@128|||FIJS2700|key@12|M2|30.25|-1|iopin@29|io|30.25|1.25
Awire|net@129|||FIJS2700|key@12|M1|28.75|-1|iopin@28|io|28.75|1.25
Awire|net@130|||FIJS2700|key@11|M2|22|-1|iopin@27|io|22|1.25
Awire|net@131|||FIJS2700|key@11|M1|20.5|-1|iopin@26|io|20.5|1.25
Awire|net@134|||FIJS2700|key@10|M1|12.25|-1|iopin@24|io|12.25|1.25
Awire|net@135|||FIJS1800|pin@38||0.5|-2.25|key@9|X|3.25|-2.25
Awire|net@136|||FIJS2700|key@10|M2|13.75|-1|iopin@25|io|13.75|1.25
Awire|net@137|||FIJS2700|key@9|M2|6|-1|iopin@23|io|6|1.25
Awire|net@138|||FIJS2700|key@9|M1|4.5|-1|iopin@22|io|4.5|1.25
Awire|net@139|||FIJS2700|key@8|M2|-2.25|-1|iopin@21|io|-2.25|1.25
Awire|net@140|||FIJS2700|key@8|M1|-3.75|-1|iopin@20|io|-3.75|1.25
Awire|net@141|||FIJS2700|key@6|M2|-2.5|5|iopin@19|io|-2.5|7.5
Awire|net@142|||FIJS2700|key@6|M1|-4|5|iopin@18|io|-4|7.5
EPL1||D5G1;|iopin@0|io|B
EPL2||D5G1;|iopin@1|io|B
EPL3||D5G1;|iopin@2|io|B
EPR1||D5G1;|iopin@3|io|B
EPR2||D5G1;|iopin@4|io|B
EPR3||D5G1;|iopin@5|io|B
EmAd000_1||D5G0.25;|iopin@14|io|B
EmAd000_2||D5G0.25;|iopin@15|io|B
EmAd007_1||D5G0.25;|iopin@20|io|B
EmAd007_2||D5G0.25;|iopin@21|io|B
EmAd020_1||D5G0.25;|iopin@13|io|B
EmAd020_2||D5G0.25;|iopin@12|io|B
EmAd023_1||D5G0.25;|iopin@16|io|B
EmAd023_2||D5G0.25;|iopin@17|io|B
EmAd026_1||D5G0.25;|iopin@28|io|B
EmAd026_2||D5G0.25;|iopin@29|io|B
EmAd031_1||D5G0.25;|iopin@30|io|B
EmAd031_2||D5G0.25;|iopin@31|io|B
EmAd036_1||D5G0.25;|iopin@24|io|B
EmAd036_2||D5G0.25;|iopin@25|io|B
EmAd041_1||D5G0.25;|iopin@26|io|B
EmAd041_2||D5G0.25;|iopin@27|io|B
EmAd044_1||D5G0.25;|iopin@11|io|B
EmAd044_2||D5G0.25;|iopin@10|io|B
EmAd047_1||D5G0.25;|iopin@7|io|B
EmAd047_2||D5G0.25;|iopin@6|io|B
EmAd051_1||D5G0.25;|iopin@22|io|B
EmAd051_2||D5G0.25;|iopin@23|io|B
EmAd060_1||D5G0.25;|iopin@18|io|B
EmAd060_2||D5G0.25;|iopin@19|io|B
EmAd067_1||D5G0.25;|iopin@9|io|B
EmAd067_2||D5G0.25;|iopin@8|io|B
X

# Cell PPCR2;1{ic}
CPPCR2;1{ic}||artwork|1450771935582|1527670342562|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@37||-34.5|5.25|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@38||-34.5|3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@39||-34.5|0.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@40||-27.25|0.75|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@41||-23.75|3|12||||trace()V[-6/0,6/0]
NOpened-Polygon|art@42||-27.25|5.25|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@43||-24.75|3||4.5|||trace()V[0/-2.25,0/2.25]
NBox|art@44||-14|3|1.5|4|RRR||ART_color()I-6750207
NBox|art@45||-6.5|3|1.5|4|RRR||ART_color()I-6750207
NBox|art@46||1|3|1.5|4|RRR||ART_color()I-6750207
NBox|art@47||8.5|3|1.5|4|RRR||ART_color()I-6750207
NBox|art@48||16|3|1.5|4|RRR||ART_color()I-6750207
NOpened-Polygon|art@49||-10.25|3|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@50||-2.75|3|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@51||4.75|3|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@52||12.25|3|3.5||||ART_color()I-6750207|trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@53||25.75|3|12||||trace()V[6/0,-6/0]
NOpened-Polygon|art@54||26.75|3||4.5|||trace()V[0/2.25,0/-2.25]
NOpened-Polygon|art@55||36.5|0.75|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@56||36.5|3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@57||36.5|5.25|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@58||29.25|5.25|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@59||29.25|0.75|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@60||-17.75|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@61||-10.25|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@62||-2.75|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@63||4.75|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@64||12.25|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@65||19.75|4.875||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@66||-16.625|6.75|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@67||-10.25|6.75|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@68||-2.75|6.75|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@69||4.75|6.75|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@70||12.25|6.75|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@71||18.625|6.75|2.25||||trace()V[-1.125/0,1.125/0]
NOpened-Polygon|art@111||-21.25|8.75||2|||trace()V[0/1,0/-1]
NOpened-Polygon|art@112||-21.25|4.25||2.5|||trace()V[0/1.25,0/-1.25]
NOpened-Polygon|art@115||23.25|8.75||2|||trace()V[0/1,0/-1]
NOpened-Polygon|art@116||23.25|4.25||2.5|||trace()V[0/1.25,0/-1.25]
NOpened-Polygon|art@117||-16.875|3|1.75||||ART_color()I-6750207|trace()V[-0.875/0,0.875/0]
NOpened-Polygon|art@118||18.875|3|1.75||||ART_color()I-6750207|trace()V[-0.875/0,0.875/0]
NPin|pin@40||-32.75|5.25|1|1|RRR|
NPin|pin@41||-29.75|5.25|1|1|RRR|
NPin|pin@42||-32.75|3|1|1|RRR|
NPin|pin@43||-29.75|3|1|1|RRR|
NPin|pin@44||-32.75|0.75|1|1|RRR|
NPin|pin@45||-29.75|0.75|1|1|RRR|
NPin|pin@49||-24.75|3|0.5|0.5||
NPin|pin@50||-15.5|6.75|1|1|RRR|
NPin|pin@51||-12.5|6.75|1|1|RRR|
NPin|pin@52||-8|6.75|1|1|RRR|
NPin|pin@53||-5|6.75|1|1|RRR|
NPin|pin@54||-0.5|6.75|1|1|RRR|
NPin|pin@55||2.5|6.75|1|1|RRR|
NPin|pin@56||7|6.75|1|1|RRR|
NPin|pin@57||10|6.75|1|1|RRR|
NPin|pin@58||14.5|6.75|1|1|RRR|
NPin|pin@59||17.5|6.75|1|1|RRR|
NPin|pin@60||26.75|3|0.5|0.5|RR|
NPin|pin@61||34.75|0.75|1|1|R|
NPin|pin@62||31.75|0.75|1|1|R|
NPin|pin@63||34.75|3|1|1|R|
NPin|pin@64||31.75|3|1|1|R|
NPin|pin@65||34.75|5.25|1|1|R|
NPin|pin@66||31.75|5.25|1|1|R|
NPin|pin@70||19.75|3|0.5|0.5|RR|
NPin|pin@71||12.25|3|0.5|0.5|RR||ART_color()I-6750207
NPin|pin@72||4.75|3|0.5|0.5|RR||ART_color()I-6750207
NPin|pin@73||-2.75|3|0.5|0.5|RR||ART_color()I-6750207
NPin|pin@74||-10.25|3|0.5|0.5|RR||ART_color()I-6750207
NPin|pin@75||-17.75|3|0.5|0.5|RR|
NPin|pin@76||-10.25|6.75|0.5|0.5|RR|
NPin|pin@77||-2.75|6.75|0.5|0.5|RR|
NPin|pin@78||4.75|6.75|0.5|0.5|RR|
NPin|pin@79||12.25|6.75|0.5|0.5|RR|
Ngeneric:Invisible-Pin|pin@203||-14|3|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@204||-6.5|3|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@205||1|3|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@206||8.5|3|||||ART_message(D5G1;)S100k
Ngeneric:Invisible-Pin|pin@207||16|3|||||ART_message(D5G1;)S100k
NPin|pin@287||-21.25|7.75|1|1|RR|
NPin|pin@288||-21.25|5.5|1|1|RR|
Ngeneric:Invisible-Pin|pin@289||-21.25|10|||||ART_message(D5G1;)SVDD
NPin|pin@292||23.25|7.75|1|1|RR|
NPin|pin@293||23.25|5.5|1|1|RR|
Ngeneric:Invisible-Pin|pin@294||23.25|9.75|||||ART_message(D5G1;)SVDD
NPin|pin@295||-21.25|3|0.5|0.5|RR|
NPin|pin@296||23.25|3|0.5|0.5|RR|
Nschematic:Bus_Pin|pin@297||-21.25|7.75||||
Nschematic:Bus_Pin|pin@298||-21.25|5.5||||
Nschematic:Bus_Pin|pin@299||-15.5|6.75||||
Nschematic:Bus_Pin|pin@300||-12.5|6.75||||
Nschematic:Bus_Pin|pin@301||-8|6.75||||
Nschematic:Bus_Pin|pin@302||-5|6.75||||
Nschematic:Bus_Pin|pin@303||-0.5|6.75||||
Nschematic:Bus_Pin|pin@304||-32.75|5.25||||
Nschematic:Bus_Pin|pin@305||-29.75|5.25||||
Nschematic:Bus_Pin|pin@306||-32.75|3||||
Nschematic:Bus_Pin|pin@307||-29.75|3||||
Nschematic:Bus_Pin|pin@309||-29.75|0.75||||
Nschematic:Bus_Pin|pin@310||2.5|6.75||||
Nschematic:Bus_Pin|pin@311||7|6.75||||
Nschematic:Bus_Pin|pin@312||10|6.75||||
Nschematic:Bus_Pin|pin@313||14.5|6.75||||
Nschematic:Bus_Pin|pin@314||17.5|6.75||||
Nschematic:Bus_Pin|pin@315||23.25|5.5||||
Nschematic:Bus_Pin|pin@316||23.25|7.75||||
Nschematic:Bus_Pin|pin@317||31.75|5.25||||
Nschematic:Bus_Pin|pin@318||34.75|5.25||||
Nschematic:Bus_Pin|pin@319||31.75|3||||
Nschematic:Bus_Pin|pin@320||34.75|3||||
Nschematic:Bus_Pin|pin@321||31.75|0.75||||
Nschematic:Bus_Pin|pin@322||34.75|0.75||||
Nschematic:Bus_Pin|pin@323||38.25|5.25||||
Nschematic:Bus_Pin|pin@324||38.25|3||||
Nschematic:Bus_Pin|pin@325||38.25|0.75||||
Nschematic:Bus_Pin|pin@330||-32.75|0.75||||
Nschematic:Bus_Pin|pin@332||-36.25|5.25||||
Nschematic:Bus_Pin|pin@333||-36.25|3||||
Nschematic:Bus_Pin|pin@335||-36.25|0.75||||
EPL4||D5G1;|pin@332||B
EPL5||D5G1;|pin@333||B
EPL6||D5G1;|pin@335||B
EPR4||D5G1;|pin@323||B
EPR5||D5G1;|pin@324||B
EPR6||D5G1;|pin@325||B
EmAd010_1||D5G0.25;|pin@319||B
EmAd010_2||D5G0.25;|pin@320||B
EmAd011_1||D5G0.25;|pin@298||B
EmAd011_2||D5G0.25;|pin@297||B
EmAd015_1||D5G0.25;|pin@303||B
EmAd015_2||D5G0.25;|pin@310||B
EmAd021_1||D5G0.25;|pin@316||B
EmAd021_2||D5G0.25;|pin@315||B
EmAd030_1||D5G0.25;|pin@317||B
EmAd030_2||D5G0.25;|pin@318||B
EmAd033_1||D5G0.25;|pin@321||B
EmAd033_2||D5G0.25;|pin@322||B
EmAd054_1||D5G0.25;|pin@330||B
EmAd054_2||D5G0.25;|pin@309||B
EmAd056_1||D5G0.25;|pin@313||B
EmAd056_2||D5G0.25;|pin@314||B
EmAd057_1||D5G0.25;|pin@304||B
EmAd057_2||D5G0.25;|pin@305||B
EmAd072_1||D5G0.25;|pin@299||B
EmAd072_2||D5G0.25;|pin@300||B
EmAd074_1||D5G0.25;|pin@301||B
EmAd074_2||D5G0.25;|pin@302||B
EmAd076_1||D5G0.25;|pin@311||B
EmAd076_2||D5G0.25;|pin@312||B
EmAd077_1||D5G0.25;|pin@306||B
EmAd077_2||D5G0.25;|pin@307||B
X

# Cell PPCR2;1{sch}
CPPCR2;1{sch}||schematic|1445346057331|1533045933846|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibasic:iopin;1{ic}|iopin@0||-21.25|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@1||-21.25|-4.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@2||-21.25|-9.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@3||49.75|-0.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@4||49.75|-4.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@5||49.75|-9.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@6||-15.75|2.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@7||-17.25|2.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@8||-17.25|-1.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@9||-15.75|-1.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@10||-15.75|-6.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@11||-17.25|-6.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@12||-4|6.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@13||-2.5|6.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@14||-3.75|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@15||-2.25|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@16||4.5|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@17||6|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@18||12.25|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@19||13.75|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@20||20.5|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@21||22|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@22||28.75|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@23||30.25|0.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@24||30.5|6.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@25||32|6.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@26||44|2.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@27||45.5|2.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@28||44|-1.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@29||45.5|-1.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@30||44|-6.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@31||45.5|-6.25|||D5G4;
Ibasic:key;1{ic}|key@0||-16.5|-0.25|||D5G4;|ATTR_adr(D5G1;NP)S057
Ibasic:key;1{ic}|key@1||-16.5|-4.75|||D5G4;|ATTR_adr(D5G1;NP)S077
Ibasic:key;1{ic}|key@2||-16.5|-9.25|||D5G4;|ATTR_adr(D5G1;NP)S054
Ibasic:key;1{ic}|key@3||44.75|-0.25|||D5G4;|ATTR_adr(D5G1;NP)S030
Ibasic:key;1{ic}|key@4||44.75|-4.75|||D5G4;|ATTR_adr(D5G1;NP)S010
Ibasic:key;1{ic}|key@5||44.75|-9.25|||D5G4;|ATTR_adr(D5G1;NP)S033
Ibasic:key;1{ic}|key@6||-3.25|3.75|||D5G4;|ATTR_adr(D5G1;NP)S056
Ibasic:key;1{ic}|key@7||31.25|3.75|||D5G4;|ATTR_adr(D5G1;NP)S031
Ibasic:key;1{ic}|key@8||-3|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S076
Ibasic:key;1{ic}|key@9||5.25|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S015
Ibasic:key;1{ic}|key@10||13|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S074
Ibasic:key;1{ic}|key@11||21.25|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S072
Ibasic:key;1{ic}|key@12||29.5|-2.25|||D5G4;|ATTR_adr(D5G1;NP)S011
NWire_Pin|pin@6||-11.5|-9.25||||
NWire_Pin|pin@8||-11.5|-0.25||||
NWire_Pin|pin@9||-11.5|-4.75||||
NWire_Pin|pin@19||40|-9.25||||
NWire_Pin|pin@20||40|-4.75||||
NWire_Pin|pin@21||40|-0.25||||
NWire_Pin|pin@23||-8.5|-4.75||||
NWire_Pin|pin@25||-8.5|3.75||||
NWire_Pin|pin@27||36|-4.75||||
NWire_Pin|pin@28||36|3.75||||
NWire_Pin|pin@29||1.5|3.75||||
NWire_Pin|pin@32||36|3.75||||
NWire_Pin|pin@33||36|3.75||||
NWire_Pin|pin@35||26.25|3.75||||
NWire_Pin|pin@36||-6.75|-2.25||||
NWire_Pin|pin@37||-6.75|-4.75||||
NWire_Pin|pin@38||0.5|-2.25||||
NWire_Pin|pin@39||0.5|-4.75||||
NWire_Pin|pin@40||3.25|-2.25||||
NWire_Pin|pin@41||9|-2.25||||
NWire_Pin|pin@42||9|-4.75||||
NWire_Pin|pin@43||17|-2.25||||
NWire_Pin|pin@44||17|-4.75||||
NWire_Pin|pin@45||25.25|-2.25||||
NWire_Pin|pin@46||25.25|-4.75||||
NWire_Pin|pin@47||33.5|-2.25||||
NWire_Pin|pin@48||33.5|-4.75||||
NResistor|res@0||-3.5|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@1||4.75|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@2||12.75|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@3||21.25|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
NResistor|res@4||29.25|-4.75|||||SCHEM_resistance(D5G0.5;)S100k
Awire|VDD|D5G1;||FIJS1800|key@6|Y|-1.5|3.75|pin@29||1.5|3.75
Awire|VDD|D5G1;||FIJS1800|pin@35||26.25|3.75|key@7|X|29.25|3.75
Awire|net@10|||FIJS2700|pin@6||-11.5|-9.25|pin@9||-11.5|-4.75
Awire|net@13|||FIJS1800|key@0|Y|-14.75|-0.25|pin@8||-11.5|-0.25
Awire|net@14|||FIJS1800|key@1|Y|-14.75|-4.75|pin@9||-11.5|-4.75
Awire|net@15|||FIJS1800|key@2|Y|-14.75|-9.25|pin@6||-11.5|-9.25
Awire|net@16|||FIJS900|pin@8||-11.5|-0.25|pin@9||-11.5|-4.75
Awire|net@32|||FIJS2700|pin@19||40|-9.25|pin@20||40|-4.75
Awire|net@33|||FIJS900|pin@21||40|-0.25|pin@20||40|-4.75
Awire|net@45|||FIJS0|key@6|X|-5.25|3.75|pin@25||-8.5|3.75
Awire|net@49|||FIJS1800|pin@27||36|-4.75|pin@20||40|-4.75
Awire|net@50|||FIJS2700|pin@27||36|-4.75|pin@28||36|3.75
Awire|net@56|||FIJS900|pin@32||36|3.75|pin@33||36|3.75
Awire|net@57|||FIJS1800|key@7|Y|33|3.75|pin@28||36|3.75
Awire|net@69|||FIJS1800|pin@21||40|-0.25|key@3|X|42.75|-0.25
Awire|net@70|||FIJS1800|pin@20||40|-4.75|key@4|X|42.75|-4.75
Awire|net@71|||FIJS1800|pin@19||40|-9.25|key@5|X|42.75|-9.25
Awire|net@72|||FIJS1800|pin@9||-11.5|-4.75|pin@23||-8.5|-4.75
Awire|net@73|||FIJS2700|pin@23||-8.5|-4.75|pin@25||-8.5|3.75
Awire|net@75|||FIJS0|key@0|X|-18.5|-0.25|iopin@0|io|-21.25|-0.25
Awire|net@76|||FIJS0|key@1|X|-18.5|-4.75|iopin@1|io|-21.25|-4.75
Awire|net@77|||FIJS0|key@2|X|-18.5|-9.25|iopin@2|io|-21.25|-9.25
Awire|net@78|||FIJS1800|key@3|Y|46.5|-0.25|iopin@3|io|49.75|-0.25
Awire|net@79|||FIJS1800|key@4|Y|46.5|-4.75|iopin@4|io|49.75|-4.75
Awire|net@80|||FIJS1800|key@5|Y|46.5|-9.25|iopin@5|io|49.75|-9.25
Awire|net@81|||FIJS0|key@8|X|-5|-2.25|pin@36||-6.75|-2.25
Awire|net@82|||FIJS0|res@0|a|-5.5|-4.75|pin@37||-6.75|-4.75
Awire|net@83|||FIJS0|pin@37||-6.75|-4.75|pin@23||-8.5|-4.75
Awire|net@84|||FIJS900|pin@36||-6.75|-2.25|pin@37||-6.75|-4.75
Awire|net@85|||FIJS1800|key@8|Y|-1.25|-2.25|pin@38||0.5|-2.25
Awire|net@86|||FIJS1800|res@0|b|-1.5|-4.75|pin@39||0.5|-4.75
Awire|net@87|||FIJS1800|pin@39||0.5|-4.75|res@1|a|2.75|-4.75
Awire|net@88|||FIJS900|pin@38||0.5|-2.25|pin@39||0.5|-4.75
Awire|net@89|||FIJS1800|pin@38||0.5|-2.25|pin@40||3.25|-2.25
Awire|net@90|||FIJS2700|key@9|X|3.25|-2.25|pin@40||3.25|-2.25
Awire|net@91|||FIJS1800|key@9|Y|7|-2.25|pin@41||9|-2.25
Awire|net@92|||FIJS1800|res@1|b|6.75|-4.75|pin@42||9|-4.75
Awire|net@93|||FIJS1800|pin@42||9|-4.75|res@2|a|10.75|-4.75
Awire|net@94|||FIJS900|pin@41||9|-2.25|pin@42||9|-4.75
Awire|net@95|||FIJS0|key@10|X|11|-2.25|pin@41||9|-2.25
Awire|net@96|||FIJS1800|key@10|Y|14.75|-2.25|pin@43||17|-2.25
Awire|net@97|||FIJS1800|res@2|b|14.75|-4.75|pin@44||17|-4.75
Awire|net@98|||FIJS1800|pin@44||17|-4.75|res@3|a|19.25|-4.75
Awire|net@99|||FIJS900|pin@43||17|-2.25|pin@44||17|-4.75
Awire|net@100|||FIJS0|key@11|X|19.25|-2.25|pin@43||17|-2.25
Awire|net@101|||FIJS1800|key@11|Y|23|-2.25|pin@45||25.25|-2.25
Awire|net@102|||FIJS1800|res@3|b|23.25|-4.75|pin@46||25.25|-4.75
Awire|net@103|||FIJS1800|pin@46||25.25|-4.75|res@4|a|27.25|-4.75
Awire|net@104|||FIJS900|pin@45||25.25|-2.25|pin@46||25.25|-4.75
Awire|net@105|||FIJS0|key@12|X|27.5|-2.25|pin@45||25.25|-2.25
Awire|net@106|||FIJS1800|key@12|Y|31.25|-2.25|pin@47||33.5|-2.25
Awire|net@107|||FIJS1800|res@4|b|31.25|-4.75|pin@48||33.5|-4.75
Awire|net@108|||FIJS1800|pin@48||33.5|-4.75|pin@27||36|-4.75
Awire|net@109|||FIJS900|pin@47||33.5|-2.25|pin@48||33.5|-4.75
Awire|net@116|||FIJS2700|key@0|M2|-15.75|1|iopin@6|io|-15.75|2.75
Awire|net@117|||FIJS2700|key@0|M1|-17.25|1|iopin@7|io|-17.25|2.75
Awire|net@118|||FIJS2700|key@1|M1|-17.25|-3.5|iopin@8|io|-17.25|-1.75
Awire|net@119|||FIJS2700|key@1|M2|-15.75|-3.5|iopin@9|io|-15.75|-1.75
Awire|net@120|||FIJS2700|key@2|M1|-17.25|-8|iopin@11|io|-17.25|-6.25
Awire|net@121|||FIJS2700|key@2|M2|-15.75|-8|iopin@10|io|-15.75|-6.25
Awire|net@122|||FIJS2700|key@8|M1|-3.75|-1|iopin@14|io|-3.75|0.75
Awire|net@123|||FIJS2700|key@8|M2|-2.25|-1|iopin@15|io|-2.25|0.75
Awire|net@124|||FIJS2700|key@6|M1|-4|5|iopin@12|io|-4|6.75
Awire|net@125|||FIJS2700|key@6|M2|-2.5|5|iopin@13|io|-2.5|6.75
Awire|net@126|||FIJS900|iopin@16|io|4.5|0.75|key@9|M1|4.5|-1
Awire|net@127|||FIJS2700|key@9|M2|6|-1|iopin@17|io|6|0.75
Awire|net@128|||FIJS2700|key@10|M1|12.25|-1|iopin@18|io|12.25|0.75
Awire|net@129|||FIJS2700|key@10|M2|13.75|-1|iopin@19|io|13.75|0.75
Awire|net@130|||FIJS2700|key@11|M1|20.5|-1|iopin@20|io|20.5|0.75
Awire|net@131|||FIJS2700|key@11|M2|22|-1|iopin@21|io|22|0.75
Awire|net@132|||FIJS2700|key@12|M1|28.75|-1|iopin@22|io|28.75|0.75
Awire|net@133|||FIJS2700|key@12|M2|30.25|-1|iopin@23|io|30.25|0.75
Awire|net@134|||FIJS2700|key@7|M1|30.5|5|iopin@24|io|30.5|6.75
Awire|net@135|||FIJS2700|key@7|M2|32|5|iopin@25|io|32|6.75
Awire|net@136|||FIJS2700|key@3|M1|44|1|iopin@26|io|44|2.75
Awire|net@137|||FIJS2700|key@3|M2|45.5|1|iopin@27|io|45.5|2.75
Awire|net@138|||FIJS2700|key@4|M1|44|-3.5|iopin@28|io|44|-1.75
Awire|net@139|||FIJS2700|key@4|M2|45.5|-3.5|iopin@29|io|45.5|-1.75
Awire|net@140|||FIJS2700|key@5|M1|44|-8|iopin@30|io|44|-6.25
Awire|net@141|||FIJS2700|key@5|M2|45.5|-8|iopin@31|io|45.5|-6.25
EPL4||D5G1;|iopin@0|io|B
EPL5||D5G1;|iopin@1|io|B
EPL6||D5G1;|iopin@2|io|B
EPR4||D5G1;|iopin@3|io|B
EPR5||D5G1;|iopin@4|io|B
EPR6||D5G1;|iopin@5|io|B
EmAd010_1||D5G0.25;|iopin@28|io|B
EmAd010_2||D5G0.25;|iopin@29|io|B
EmAd011_1||D5G0.25;|iopin@12|io|B
EmAd011_2||D5G0.25;|iopin@13|io|B
EmAd015_1||D5G0.25;|iopin@18|io|B
EmAd015_2||D5G0.25;|iopin@19|io|B
EmAd021_1||D5G0.25;|iopin@24|io|B
EmAd021_2||D5G0.25;|iopin@25|io|B
EmAd030_1||D5G0.25;|iopin@26|io|B
EmAd030_2||D5G0.25;|iopin@27|io|B
EmAd033_1||D5G0.25;|iopin@30|io|B
EmAd033_2||D5G0.25;|iopin@31|io|B
EmAd054_1||D5G0.25;|iopin@11|io|B
EmAd054_2||D5G0.25;|iopin@10|io|B
EmAd056_1||D5G0.25;|iopin@22|io|B
EmAd056_2||D5G0.25;|iopin@23|io|B
EmAd057_1||D5G0.25;|iopin@7|io|B
EmAd057_2||D5G0.25;|iopin@6|io|B
EmAd072_1||D5G0.25;|iopin@14|io|B
EmAd072_2||D5G0.25;|iopin@15|io|B
EmAd074_1||D5G0.25;|iopin@16|io|B
EmAd074_2||D5G0.25;|iopin@17|io|B
EmAd076_1||D5G0.25;|iopin@20|io|B
EmAd076_2||D5G0.25;|iopin@21|io|B
EmAd077_1||D5G0.25;|iopin@8|io|B
EmAd077_2||D5G0.25;|iopin@9|io|B
X

# Cell PPCSW1;1{ic}
CPPCSW1;1{ic}||artwork|1450771935582|1527497337022|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@92||-32.25|1.5|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@93||-32.25|-0.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@94||-32.25|-3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@95||-25|-3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@96||-25|1.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@97||-22.5|-0.75||4.5|||trace()V[0/-2.25,0/2.25]
NOpened-Polygon|art@98||-17.125|-0.75|20.75||||trace()V[-10.375/0,10.375/0]
NOpened-Polygon|art@104||12.75|-0.75|26.5||||trace()V[-13.25/0,13.25/0]
NOpened-Polygon|art@105||21|-0.75||4.5|||trace()V[0/2.25,0/-2.25]
NOpened-Polygon|art@106||30.75|-3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@107||30.75|-0.75|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@108||30.75|1.5|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@109||23.5|1.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@110||23.5|-3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Thicker-Polygon|art@115||-3.525|-0.25|1.5|1|||ART_color()I-6750207|trace()V[-0.75/-0.5,0.75/0.5]
NOpened-Thicker-Polygon|art@116||-1.625|-0.75|2.25||||ART_color()I-6750207|trace()V[-1.125/0,1.125/0]
NOpened-Thicker-Polygon|art@117||-5.5|-0.75|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NArrow|art@118||-3.4|0.35|1|1|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@119||-3.4|1.925||3.65|||ART_color()I-6750207|trace()V[0/1.825,0/-1.825]
NOpened-Polygon|art@122||-32.25|9.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@123||-32.25|7.5|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@124||-32.25|5.25|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@125||-25|5.25|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@126||-25|9.75|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@127||-22.5|7.5||4.5|||trace()V[0/-2.25,0/2.25]
NOpened-Polygon|art@128||-3.4|5.625||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@129||-15.5|7.5|14||||trace()V[-7/0,7/0]
NOpened-Polygon|art@130||-2.875|7.5|11.25||||trace()V[-5.625/0,5.625/0]
NOpened-Polygon|art@136||-25.1|7.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@138||7.55|7.5|9.6||||trace()V[-4.8/0,4.8/0]
NOpened-Polygon|art@141||17.15|7.55|3.5||||trace()V[1.75/0,-1.75/0]
NPin|pin@103||-30.5|1.5|1|1|RRR|
NPin|pin@104||-27.5|1.5|1|1|RRR|
NPin|pin@105||-30.5|-0.75|1|1|RRR|
NPin|pin@106||-27.5|-0.75|1|1|RRR|
NPin|pin@107||-30.5|-3|1|1|RRR|
NPin|pin@108||-27.5|-3|1|1|RRR|
NPin|pin@112||-22.5|-0.75|0.5|0.5||
NPin|pin@116||21|-0.75|0.5|0.5|RR|
NPin|pin@117||29|-3|1|1|R|
NPin|pin@118||26|-3|1|1|R|
NPin|pin@119||29|-0.75|1|1|R|
NPin|pin@120||26|-0.75|1|1|R|
NPin|pin@121||29|1.5|1|1|R|
NPin|pin@122||26|1.5|1|1|R|
NPin|pin@300||-30.5|9.75|1|1|RRR|
NPin|pin@301||-27.5|9.75|1|1|RRR|
NPin|pin@302||-30.5|7.5|1|1|RRR|
NPin|pin@303||-27.5|7.5|1|1|RRR|
NPin|pin@304||-30.5|5.25|1|1|RRR|
NPin|pin@305||-27.5|5.25|1|1|RRR|
NPin|pin@306||-22.5|7.5|0.5|0.5||
NPin|pin@314||15.4|7.55|1|1|R|
NPin|pin@315||12.4|7.5|1|1|R|
Nschematic:Bus_Pin|pin@318||-30.5|9.75||||
Nschematic:Bus_Pin|pin@319||-27.5|9.75||||
Nschematic:Bus_Pin|pin@320||-30.5|7.5||||
Nschematic:Bus_Pin|pin@321||-27.5|7.5||||
Nschematic:Bus_Pin|pin@322||-30.5|5.25||||
Nschematic:Bus_Pin|pin@323||-27.5|5.25||||
Nschematic:Bus_Pin|pin@324||-30.5|1.5||||
Nschematic:Bus_Pin|pin@325||-27.5|1.5||||
Nschematic:Bus_Pin|pin@326||-30.5|-0.75||||
Nschematic:Bus_Pin|pin@327||-27.45|-0.75||||
Nschematic:Bus_Pin|pin@328||-30.5|-3||||
Nschematic:Bus_Pin|pin@329||-27.45|-3||||
Nschematic:Bus_Pin|pin@330||12.4|7.5||||
Nschematic:Bus_Pin|pin@331||15.4|7.55||||
Nschematic:Bus_Pin|pin@332||26|1.5||||
Nschematic:Bus_Pin|pin@333||29|1.5||||
Nschematic:Bus_Pin|pin@334||26|-0.75||||
Nschematic:Bus_Pin|pin@335||29|-0.75||||
Nschematic:Bus_Pin|pin@336||26|-3||||
Nschematic:Bus_Pin|pin@337||29|-3||||
Nschematic:Bus_Pin|pin@338||-34|9.75||||
Nschematic:Bus_Pin|pin@339||-34|7.5||||
Nschematic:Bus_Pin|pin@340||-34|5.25||||
Nschematic:Bus_Pin|pin@341||-34|1.5||||
Nschematic:Bus_Pin|pin@342||-34|-0.75||||
Nschematic:Bus_Pin|pin@343||-34|-3||||
Nschematic:Bus_Pin|pin@344||18.9|7.55||||
Nschematic:Bus_Pin|pin@345||32.5|1.5||||
Nschematic:Bus_Pin|pin@346||32.5|-0.75||||
Nschematic:Bus_Pin|pin@347||32.5|-3|||RRR|
EPL13||D5G1;|pin@341||B
EPL14||D5G1;|pin@342||B
EPL15||D5G1;|pin@343||B
EPL19||D5G1;|pin@338||B
EPL20||D5G1;|pin@339||B
EPL21||D5G1;|pin@340||B
EPR13||D5G1;|pin@345||B
EPR14||D5G1;|pin@346||B
EPR15||D5G1;|pin@347||B
ESW2_ext||D5G1;|pin@344||B
EmAd004_1||D5G0.25;|pin@324||B
EmAd004_2||D5G0.25;|pin@325||B
EmAd014_1||D5G0.25;|pin@332||B
EmAd014_2||D5G0.25;|pin@333||B
EmAd025_1||D5G0.25;|pin@318||B
EmAd025_2||D5G0.25;|pin@319||B
EmAd042_1||D5G0.25;|pin@322||B
EmAd042_2||D5G0.25;|pin@323||B
EmAd045_1||D5G0.25;|pin@328||B
EmAd045_2||D5G0.25;|pin@329||B
EmAd055_1||D5G0.25;|pin@336||U
EmAd055_2||D5G0.25;|pin@337||U
EmAd064_1||D5G0.25;|pin@320||B
EmAd064_2||D5G0.25;|pin@321||B
EmAd065_1||D5G0.25;|pin@326||B
EmAd065_2||D5G0.25;|pin@327||B
EmAd066_1||D5G0.25;|pin@330||B
EmAd066_2||D5G0.25;|pin@331||B
EmAd075_1||D5G0.25;|pin@334||B
EmAd075_2||D5G0.25;|pin@335||B
X

# Cell PPCSW1;1{sch}
CPPCSW1;1{sch}||schematic|1445346057331|1533046304749|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibasic:iopin;1{ic}|iopin@0||11.75|7.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@1||-35|12|||D5G4;
Ibasic:iopin;1{ic}|iopin@2||-35|7.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@3||-35|2.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@4||-35|-3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@5||-35|-8.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@6||-35|-13.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@7||35.75|-3.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@8||35.75|-8.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@9||35.75|-13.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@10||-29.5|0|||D5G4;
Ibasic:iopin;1{ic}|iopin@11||-31|0|||D5G4;
Ibasic:iopin;1{ic}|iopin@12||-29.5|-5|||D5G4;
Ibasic:iopin;1{ic}|iopin@13||-31|-5|||D5G4;
Ibasic:iopin;1{ic}|iopin@14||-29.5|-10|||D5G4;
Ibasic:iopin;1{ic}|iopin@15||-31|-10|||D5G4;
Ibasic:iopin;1{ic}|iopin@16||31.5|-10|||D5G4;
Ibasic:iopin;1{ic}|iopin@17||30|-10|||D5G4;
Ibasic:iopin;1{ic}|iopin@18||31.5|-5|||D5G4;
Ibasic:iopin;1{ic}|iopin@19||30|-5|||D5G4;
Ibasic:iopin;1{ic}|iopin@20||31.5|0|||D5G4;
Ibasic:iopin;1{ic}|iopin@21||30|0|||D5G4;
Ibasic:iopin;1{ic}|iopin@22||7.5|11|||D5G4;
Ibasic:iopin;1{ic}|iopin@23||6|11|||D5G4;
Ibasic:iopin;1{ic}|iopin@24||-29.5|6|||D5G4;
Ibasic:iopin;1{ic}|iopin@25||-31|6|||D5G4;
Ibasic:iopin;1{ic}|iopin@26||-29.5|11|||D5G4;
Ibasic:iopin;1{ic}|iopin@27||-31|11|||D5G4;
Ibasic:iopin;1{ic}|iopin@28||-29.5|15|||D5G4;
Ibasic:iopin;1{ic}|iopin@29||-31|15|||D5G4;
Ibasic:key;1{ic}|key@0||-30.25|-3.25|||D5G4;|ATTR_adr(D5G1;NP)S004
Ibasic:key;1{ic}|key@1||-30.25|-8.25|||D5G4;|ATTR_adr(D5G1;NP)S065
Ibasic:key;1{ic}|key@2||-30.25|-13.25|||D5G4;|ATTR_adr(D5G1;NP)S045
Ibasic:key;1{ic}|key@3||30.75|-3.25|||D5G4;|ATTR_adr(D5G1;NP)S014
Ibasic:key;1{ic}|key@4||30.75|-8.25|||D5G4;|ATTR_adr(D5G1;NP)S075
Ibasic:key;1{ic}|key@5||30.75|-13.25|||D5G4;|ATTR_adr(D5G1;NP)S055
Ibasic:key;1{ic}|key@8||-30.25|12|||D5G4;|ATTR_adr(D5G1;NP)S025
Ibasic:key;1{ic}|key@9||-30.25|7.5|||D5G4;|ATTR_adr(D5G1;NP)S064
Ibasic:key;1{ic}|key@10||-30.25|2.5|||D5G4;|ATTR_adr(D5G1;NP)S042
Ibasic:key;1{ic}|key@11||6.75|7.5|||D5G4;|ATTR_adr(D5G1;NP)S007
Ibasic:key_str;1{ic}|key_str@0||-3.75|-8.5|||D5G4;
NWire_Pin|pin@0||-25.25|-13.25||||
NWire_Pin|pin@1||-25.25|-3.25||||
NWire_Pin|pin@2||-25.25|-8.25||||
NWire_Pin|pin@9||26|-13.25||||
NWire_Pin|pin@10||26|-8.25||||
NWire_Pin|pin@11||26|-3.25||||
NWire_Pin|pin@21||-25.25|2.5||||
NWire_Pin|pin@22||-25.25|12||||
NWire_Pin|pin@23||-25.25|7.5||||
NWire_Pin|pin@27||-3.75|7.5||||
Awire|net@0|||FIJS2700|pin@0||-25.25|-13.25|pin@2||-25.25|-8.25
Awire|net@1|||FIJS1800|key@0|Y|-28.5|-3.25|pin@1||-25.25|-3.25
Awire|net@2|||FIJS1800|key@1|Y|-28.5|-8.25|pin@2||-25.25|-8.25
Awire|net@3|||FIJS1800|key@2|Y|-28.5|-13.25|pin@0||-25.25|-13.25
Awire|net@4|||FIJS900|pin@1||-25.25|-3.25|pin@2||-25.25|-8.25
Awire|net@8|||FIJS2700|pin@9||26|-13.25|pin@10||26|-8.25
Awire|net@9|||FIJS900|pin@11||26|-3.25|pin@10||26|-8.25
Awire|net@24|||FIJS1800|pin@11||26|-3.25|key@3|X|28.75|-3.25
Awire|net@25|||FIJS1800|pin@10||26|-8.25|key@4|X|28.75|-8.25
Awire|net@26|||FIJS1800|pin@9||26|-13.25|key@5|X|28.75|-13.25
Awire|net@34|||FIJS1800|key_str@0|X2|-2|-8.25|pin@10||26|-8.25
Awire|net@35|||FIJS2700|pin@21||-25.25|2.5|pin@23||-25.25|7.5
Awire|net@36|||FIJS1800|key@8|Y|-28.5|12|pin@22||-25.25|12
Awire|net@37|||FIJS1800|key@9|Y|-28.5|7.5|pin@23||-25.25|7.5
Awire|net@41|||FIJS1800|key@10|Y|-28.5|2.5|pin@21||-25.25|2.5
Awire|net@42|||FIJS900|pin@22||-25.25|12|pin@23||-25.25|7.5
Awire|net@43|||FIJS1800|pin@23||-25.25|7.5|pin@27||-3.75|7.5
Awire|net@44|||FIJS900|pin@27||-3.75|7.5|key_str@0|M1|-3.75|-6.25
Awire|net@45|||FIJS0|key@11|X|4.75|7.5|pin@27||-3.75|7.5
Awire|net@47|||FIJS1800|key@11|Y|8.5|7.5|iopin@0|io|11.75|7.5
Awire|net@48|||FIJS0|key@8|X|-32.25|12|iopin@1|io|-35|12
Awire|net@49|||FIJS0|key@9|X|-32.25|7.5|iopin@2|io|-35|7.5
Awire|net@50|||FIJS0|key@10|X|-32.25|2.5|iopin@3|io|-35|2.5
Awire|net@51|||FIJS0|key@0|X|-32.25|-3.25|iopin@4|io|-35|-3.25
Awire|net@52|||FIJS0|key@1|X|-32.25|-8.25|iopin@5|io|-35|-8.25
Awire|net@53|||FIJS0|key@2|X|-32.25|-13.25|iopin@6|io|-35|-13.25
Awire|net@54|||FIJS1800|key@3|Y|32.5|-3.25|iopin@7|io|35.75|-3.25
Awire|net@55|||FIJS1800|key@4|Y|32.5|-8.25|iopin@8|io|35.75|-8.25
Awire|net@56|||FIJS1800|key@5|Y|32.5|-13.25|iopin@9|io|35.75|-13.25
Awire|net@57|||FIJS0|key_str@0|X1|-5.75|-8.25|pin@2||-25.25|-8.25
Awire|net@60|||FIJS2700|key@8|M2|-29.5|13.25|iopin@28|io|-29.5|15
Awire|net@61|||FIJS2700|key@8|M1|-31|13.25|iopin@29|io|-31|15
Awire|net@62|||FIJS2700|key@9|M2|-29.5|8.75|iopin@26|io|-29.5|11
Awire|net@63|||FIJS2700|key@9|M1|-31|8.75|iopin@27|io|-31|11
Awire|net@64|||FIJS2700|key@10|M2|-29.5|3.75|iopin@24|io|-29.5|6
Awire|net@65|||FIJS2700|key@10|M1|-31|3.75|iopin@25|io|-31|6
Awire|net@66|||FIJS2700|key@0|M2|-29.5|-2|iopin@10|io|-29.5|0
Awire|net@67|||FIJS2700|key@0|M1|-31|-2|iopin@11|io|-31|0
Awire|net@68|||FIJS2700|key@1|M2|-29.5|-7|iopin@12|io|-29.5|-5
Awire|net@69|||FIJS2700|key@1|M1|-31|-7|iopin@13|io|-31|-5
Awire|net@70|||FIJS2700|key@2|M2|-29.5|-12|iopin@14|io|-29.5|-10
Awire|net@71|||FIJS2700|key@2|M1|-31|-12|iopin@15|io|-31|-10
Awire|net@72|||FIJS2700|key@11|M2|7.5|8.75|iopin@22|io|7.5|11
Awire|net@73|||FIJS2700|key@11|M1|6|8.75|iopin@23|io|6|11
Awire|net@74|||FIJS2700|key@3|M2|31.5|-2|iopin@20|io|31.5|0
Awire|net@75|||FIJS2700|key@3|M1|30|-2|iopin@21|io|30|0
Awire|net@76|||FIJS2700|key@4|M2|31.5|-7|iopin@18|io|31.5|-5
Awire|net@77|||FIJS2700|key@4|M1|30|-7|iopin@19|io|30|-5
Awire|net@78|||FIJS2700|key@5|M2|31.5|-12|iopin@16|io|31.5|-10
Awire|net@79|||FIJS2700|key@5|M1|30|-12|iopin@17|io|30|-10
EPL13||D5G1;|iopin@4|io|B
EPL14||D5G1;|iopin@5|io|B
EPL15||D5G1;|iopin@6|io|B
EPL19||D5G1;|iopin@1|io|B
EPL20||D5G1;|iopin@2|io|B
EPL21||D5G1;|iopin@3|io|B
EPR13||D5G1;|iopin@7|io|B
EPR14||D5G1;|iopin@8|io|B
EPR15||D5G1;|iopin@9|io|B
ESW2_ext||D5G1;|iopin@0|io|B
EmAd004_1||D5G0.25;|iopin@11|io|B
EmAd004_2||D5G0.25;|iopin@10|io|B
EmAd014_1||D5G0.25;|iopin@21|io|B
EmAd014_2||D5G0.25;|iopin@20|io|B
EmAd025_1||D5G0.25;|iopin@29|io|B
EmAd025_2||D5G0.25;|iopin@28|io|B
EmAd042_1||D5G0.25;|iopin@25|io|B
EmAd042_2||D5G0.25;|iopin@24|io|B
EmAd045_1||D5G0.25;|iopin@15|io|B
EmAd045_2||D5G0.25;|iopin@14|io|B
EmAd055_1||D5G0.25;|iopin@17|io|B
EmAd055_2||D5G0.25;|iopin@16|io|B
EmAd064_1||D5G0.25;|iopin@27|io|B
EmAd064_2||D5G0.25;|iopin@26|io|B
EmAd065_1||D5G0.25;|iopin@13|io|B
EmAd065_2||D5G0.25;|iopin@12|io|B
EmAd066_1||D5G0.25;|iopin@23|io|B
EmAd066_2||D5G0.25;|iopin@22|io|B
EmAd075_1||D5G0.25;|iopin@19|io|B
EmAd075_2||D5G0.25;|iopin@18|io|B
X

# Cell PPCSW2;1{ic}
CPPCSW2;1{ic}||artwork|1450771935582|1527497402332|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@92||-32.25|1.5|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@93||-32.25|-0.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@94||-32.25|-3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@95||-25|-3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@96||-25|1.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@97||-22.5|-0.75||4.5|||trace()V[0/-2.25,0/2.25]
NOpened-Polygon|art@98||-17.125|-0.75|20.75||||trace()V[-10.375/0,10.375/0]
NOpened-Polygon|art@104||12.75|-0.75|26.5||||trace()V[-13.25/0,13.25/0]
NOpened-Polygon|art@105||21|-0.75||4.5|||trace()V[0/2.25,0/-2.25]
NOpened-Polygon|art@106||30.75|-3|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@107||30.75|-0.75|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@108||30.75|1.5|3.5||||trace()V[1.75/0,-1.75/0]
NOpened-Polygon|art@109||23.5|1.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@110||23.5|-3|5||||trace()V[-2.5/0,2.5/0]
NOpened-Thicker-Polygon|art@115||-3.525|-0.25|1.5|1|||ART_color()I-6750207|trace()V[-0.75/-0.5,0.75/0.5]
NOpened-Thicker-Polygon|art@116||-1.625|-0.75|2.25||||ART_color()I-6750207|trace()V[-1.125/0,1.125/0]
NOpened-Thicker-Polygon|art@117||-5.5|-0.75|2.5||||ART_color()I-6750207|trace()V[-1.25/0,1.25/0]
NArrow|art@118||-3.4|0.35|1|1|RRR||ART_color()I-6750207
NOpened-Thicker-Polygon|art@119||-3.4|1.925||3.65|||ART_color()I-6750207|trace()V[0/1.825,0/-1.825]
NOpened-Polygon|art@122||-32.25|9.75|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@123||-32.25|7.5|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@124||-32.25|5.25|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@125||-25|5.25|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@126||-25|9.75|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@127||-22.5|7.5||4.5|||trace()V[0/-2.25,0/2.25]
NOpened-Polygon|art@128||-3.4|5.625||3.75|||trace()V[0/-1.875,0/1.875]
NOpened-Polygon|art@129||-15.5|7.5|14||||trace()V[-7/0,7/0]
NOpened-Polygon|art@130||-2.875|7.5|11.25||||trace()V[-5.625/0,5.625/0]
NOpened-Polygon|art@136||-25.1|7.5|5||||trace()V[-2.5/0,2.5/0]
NOpened-Polygon|art@138||7.55|7.5|9.6||||trace()V[-4.8/0,4.8/0]
NOpened-Polygon|art@141||17.15|7.55|3.5||||trace()V[1.75/0,-1.75/0]
NPin|pin@103||-30.5|1.5|1|1|RRR|
NPin|pin@104||-27.5|1.5|1|1|RRR|
NPin|pin@105||-30.5|-0.75|1|1|RRR|
NPin|pin@106||-27.5|-0.75|1|1|RRR|
NPin|pin@107||-30.5|-3|1|1|RRR|
NPin|pin@108||-27.5|-3|1|1|RRR|
NPin|pin@112||-22.5|-0.75|0.5|0.5||
NPin|pin@116||21|-0.75|0.5|0.5|RR|
NPin|pin@117||29|-3|1|1|R|
NPin|pin@118||26|-3|1|1|R|
NPin|pin@119||29|-0.75|1|1|R|
NPin|pin@120||26|-0.75|1|1|R|
NPin|pin@121||29|1.5|1|1|R|
NPin|pin@122||26|1.5|1|1|R|
NPin|pin@300||-30.5|9.75|1|1|RRR|
NPin|pin@301||-27.5|9.75|1|1|RRR|
NPin|pin@302||-30.5|7.5|1|1|RRR|
NPin|pin@303||-27.5|7.5|1|1|RRR|
NPin|pin@304||-30.5|5.25|1|1|RRR|
NPin|pin@305||-27.5|5.25|1|1|RRR|
NPin|pin@306||-22.5|7.5|0.5|0.5||
NPin|pin@314||15.4|7.55|1|1|R|
NPin|pin@315||12.35|7.5|1|1|R|
Nschematic:Bus_Pin|pin@318||-30.5|9.75||||
Nschematic:Bus_Pin|pin@319||-27.5|9.75||||
Nschematic:Bus_Pin|pin@320||-30.5|7.5||||
Nschematic:Bus_Pin|pin@321||-27.5|7.5||||
Nschematic:Bus_Pin|pin@322||-30.5|5.25||||
Nschematic:Bus_Pin|pin@323||-27.5|5.25||||
Nschematic:Bus_Pin|pin@324||-30.5|1.5||||
Nschematic:Bus_Pin|pin@325||-27.5|1.5||||
Nschematic:Bus_Pin|pin@326||-30.5|-0.75||||
Nschematic:Bus_Pin|pin@327||-27.5|-0.75||||
Nschematic:Bus_Pin|pin@328||-30.5|-3||||
Nschematic:Bus_Pin|pin@329||-27.5|-3||||
Nschematic:Bus_Pin|pin@330||12.35|7.5||||
Nschematic:Bus_Pin|pin@331||15.4|7.55||||
Nschematic:Bus_Pin|pin@332||26|1.5||||
Nschematic:Bus_Pin|pin@333||29|1.5||||
Nschematic:Bus_Pin|pin@334||26|-0.75||||
Nschematic:Bus_Pin|pin@335||29|-0.75||||
Nschematic:Bus_Pin|pin@336||26|-3||||
Nschematic:Bus_Pin|pin@337||29|-3||||
Nschematic:Bus_Pin|pin@338||-34|9.75||||
Nschematic:Bus_Pin|pin@339||-34|7.5||||
Nschematic:Bus_Pin|pin@340||-34|5.25||||
Nschematic:Bus_Pin|pin@341||-34|1.5||||
Nschematic:Bus_Pin|pin@342||-34|-0.75||||
Nschematic:Bus_Pin|pin@343||-34|-3||||
Nschematic:Bus_Pin|pin@344||18.9|7.55||||
Nschematic:Bus_Pin|pin@345||32.5|1.5||||
Nschematic:Bus_Pin|pin@346||32.5|-0.75||||
Nschematic:Bus_Pin|pin@347||32.5|-3||||
EPL16||D5G1;|pin@341||B
EPL17||D5G1;|pin@342||B
EPL18||D5G1;|pin@343||B
EPR16||D5G1;|pin@345||B
EPR17||D5G1;|pin@346||B
EPR18||D5G1;|pin@347||B
EPR19||D5G1;|pin@338||B
EPR20||D5G1;|pin@339||B
EPR21||D5G1;|pin@340||B
ESW1_ext||D5G1;|pin@344||B
EmAd002_1||D5G0.25;|pin@326||B
EmAd002_2||D5G0.25;|pin@327||B
EmAd012_1||D5G0.25;|pin@334||B
EmAd012_2||D5G0.25;|pin@335||B
EmAd013_1||D5G0.25;|pin@320||B
EmAd013_2||D5G0.25;|pin@321||B
EmAd022_1||D5G0.25;|pin@324||B
EmAd022_2||D5G0.25;|pin@325||B
EmAd032_1||D5G0.25;|pin@332||B
EmAd032_2||D5G0.25;|pin@333||B
EmAd035_1||D5G0.25;|pin@318||B
EmAd035_2||D5G0.25;|pin@319||B
EmAd046_1||D5G0.25;|pin@330||B
EmAd046_2||D5G0.25;|pin@331||B
EmAd052_1||D5G0.25;|pin@322||B
EmAd053_2|mAd052_2|D5G0.25;|pin@323||B
EmAd063_1||D5G0.25;|pin@328||B
EmAd063_2||D5G0.25;|pin@329||B
EmAd073_1||D5G0.25;|pin@336||B
EmAd073_2||D5G0.25;|pin@337||B
X

# Cell PPCSW2;1{sch}
CPPCSW2;1{sch}||schematic|1445346057331|1533046316317|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibasic:iopin;1{ic}|iopin@0||11.75|10.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@1||-35|15|||D5G4;
Ibasic:iopin;1{ic}|iopin@2||-35|10.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@3||-35|6|||D5G4;
Ibasic:iopin;1{ic}|iopin@4||-35|-0.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@5||-35|-5|||D5G4;
Ibasic:iopin;1{ic}|iopin@6||-35|-9.5|||D5G4;
Ibasic:iopin;1{ic}|iopin@7||36|-1|||D5G4;
Ibasic:iopin;1{ic}|iopin@8||36|-5|||D5G4;
Ibasic:iopin;1{ic}|iopin@9||36|-9|||D5G4;
Ibasic:iopin;1{ic}|iopin@10||-29.5|2.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@11||-31|2.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@12||-29.5|-2.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@13||-31|-2.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@14||-29.5|-6.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@15||-31|-6.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@16||31.75|-6.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@17||30.25|-6.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@18||31.75|-2.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@19||30.25|-2.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@20||31.75|1.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@21||30.25|1.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@22||7.5|13.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@23||6|13.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@24||-29.5|8.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@25||-31|8.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@26||-29.5|13.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@27||-31|13.25|||D5G4;
Ibasic:iopin;1{ic}|iopin@28||-29.5|17.75|||D5G4;
Ibasic:iopin;1{ic}|iopin@29||-31|17.75|||D5G4;
Ibasic:key;1{ic}|key@0||-30.25|-0.5|||D5G4;|ATTR_adr(D5G1;NP)S022
Ibasic:key;1{ic}|key@1||-30.25|-5|||D5G4;|ATTR_adr(D5G1;NP)S002
Ibasic:key;1{ic}|key@2||-30.25|-9.5|||D5G4;|ATTR_adr(D5G1;NP)S063
Ibasic:key;1{ic}|key@3||31|-1|||D5G4;|ATTR_adr(D5G1;NP)S032
Ibasic:key;1{ic}|key@4||31|-5|||D5G4;|ATTR_adr(D5G1;NP)S012
Ibasic:key;1{ic}|key@5||31|-9|||D5G4;|ATTR_adr(D5G1;NP)S073
Ibasic:key;1{ic}|key@8||-30.25|15|||D5G4;|ATTR_adr(D5G1;NP)S035
Ibasic:key;1{ic}|key@9||-30.25|10.5|||D5G4;|ATTR_adr(D5G1;NP)S013
Ibasic:key;1{ic}|key@10||-30.25|6|||D5G4;|ATTR_adr(D5G1;NP)S052
Ibasic:key;1{ic}|key@11||6.75|10.5|||D5G4;|ATTR_adr(D5G1;NP)S060
Ibasic:key_str;1{ic}|key_str@0||-3.75|-5.25|||D5G4;
NWire_Pin|pin@0||-25.25|-9.5||||
NWire_Pin|pin@1||-25.25|-0.5||||
NWire_Pin|pin@2||-25.25|-5||||
NWire_Pin|pin@9||26.25|-9||||
NWire_Pin|pin@10||26.25|-5||||
NWire_Pin|pin@11||26.25|-1||||
NWire_Pin|pin@20||-5.75|-5||||
NWire_Pin|pin@21||-25.25|6||||
NWire_Pin|pin@22||-25.25|15||||
NWire_Pin|pin@23||-25.25|10.5||||
NWire_Pin|pin@27||-3.75|10.5||||
Awire|net@0|||FIJS2700|pin@0||-25.25|-9.5|pin@2||-25.25|-5
Awire|net@1|||FIJS1800|key@0|Y|-28.5|-0.5|pin@1||-25.25|-0.5
Awire|net@2|||FIJS1800|key@1|Y|-28.5|-5|pin@2||-25.25|-5
Awire|net@3|||FIJS1800|key@2|Y|-28.5|-9.5|pin@0||-25.25|-9.5
Awire|net@4|||FIJS900|pin@1||-25.25|-0.5|pin@2||-25.25|-5
Awire|net@8|||FIJS2700|pin@9||26.25|-9|pin@10||26.25|-5
Awire|net@9|||FIJS900|pin@11||26.25|-1|pin@10||26.25|-5
Awire|net@24|||FIJS1800|pin@11||26.25|-1|key@3|X|29|-1
Awire|net@25|||FIJS1800|pin@10||26.25|-5|key@4|X|29|-5
Awire|net@26|||FIJS1800|pin@9||26.25|-9|key@5|X|29|-9
Awire|net@32|||FIJS2700|key_str@0|X1|-5.75|-5|pin@20||-5.75|-5
Awire|net@33|||FIJS1800|pin@2||-25.25|-5|pin@20||-5.75|-5
Awire|net@34|||FIJS1800|key_str@0|X2|-2|-5|pin@10||26.25|-5
Awire|net@35|||FIJS2700|pin@21||-25.25|6|pin@23||-25.25|10.5
Awire|net@36|||FIJS1800|key@8|Y|-28.5|15|pin@22||-25.25|15
Awire|net@37|||FIJS1800|key@9|Y|-28.5|10.5|pin@23||-25.25|10.5
Awire|net@41|||FIJS1800|key@10|Y|-28.5|6|pin@21||-25.25|6
Awire|net@42|||FIJS900|pin@22||-25.25|15|pin@23||-25.25|10.5
Awire|net@43|||FIJS1800|pin@23||-25.25|10.5|pin@27||-3.75|10.5
Awire|net@44|||FIJS900|pin@27||-3.75|10.5|key_str@0|M1|-3.75|-3
Awire|net@45|||FIJS0|key@11|X|4.75|10.5|pin@27||-3.75|10.5
Awire|net@47|||FIJS1800|key@11|Y|8.5|10.5|iopin@0|io|11.75|10.5
Awire|net@48|||FIJS0|key@8|X|-32.25|15|iopin@1|io|-35|15
Awire|net@49|||FIJS0|key@9|X|-32.25|10.5|iopin@2|io|-35|10.5
Awire|net@50|||FIJS0|key@10|X|-32.25|6|iopin@3|io|-35|6
Awire|net@51|||FIJS0|key@0|X|-32.25|-0.5|iopin@4|io|-35|-0.5
Awire|net@52|||FIJS0|key@1|X|-32.25|-5|iopin@5|io|-35|-5
Awire|net@53|||FIJS0|key@2|X|-32.25|-9.5|iopin@6|io|-35|-9.5
Awire|net@54|||FIJS1800|key@3|Y|32.75|-1|iopin@7|io|36|-1
Awire|net@55|||FIJS1800|key@4|Y|32.75|-5|iopin@8|io|36|-5
Awire|net@56|||FIJS1800|key@5|Y|32.75|-9|iopin@9|io|36|-9
Awire|net@57|||FIJS2700|key@8|M2|-29.5|16.25|iopin@28|io|-29.5|17.75
Awire|net@58|||FIJS2700|key@8|M1|-31|16.25|iopin@29|io|-31|17.75
Awire|net@59|||FIJS2700|key@9|M1|-31|11.75|iopin@27|io|-31|13.25
Awire|net@60|||FIJS2700|key@9|M2|-29.5|11.75|iopin@26|io|-29.5|13.25
Awire|net@61|||FIJS2700|key@10|M2|-29.5|7.25|iopin@24|io|-29.5|8.75
Awire|net@62|||FIJS2700|key@10|M1|-31|7.25|iopin@25|io|-31|8.75
Awire|net@63|||FIJS2700|key@0|M2|-29.5|0.75|iopin@10|io|-29.5|2.25
Awire|net@64|||FIJS2700|key@0|M1|-31|0.75|iopin@11|io|-31|2.25
Awire|net@65|||FIJS2700|key@1|M1|-31|-3.75|iopin@13|io|-31|-2.25
Awire|net@66|||FIJS2700|key@1|M2|-29.5|-3.75|iopin@12|io|-29.5|-2.25
Awire|net@67|||FIJS2700|key@2|M2|-29.5|-8.25|iopin@14|io|-29.5|-6.75
Awire|net@68|||FIJS2700|key@2|M1|-31|-8.25|iopin@15|io|-31|-6.75
Awire|net@69|||FIJS2700|key@11|M1|6|11.75|iopin@23|io|6|13.25
Awire|net@70|||FIJS2700|key@11|M2|7.5|11.75|iopin@22|io|7.5|13.25
Awire|net@71|||FIJS2700|key@3|M1|30.25|0.25|iopin@21|io|30.25|1.75
Awire|net@72|||FIJS2700|key@3|M2|31.75|0.25|iopin@20|io|31.75|1.75
Awire|net@73|||FIJS2700|key@4|M1|30.25|-3.75|iopin@19|io|30.25|-2.25
Awire|net@74|||FIJS2700|key@4|M2|31.75|-3.75|iopin@18|io|31.75|-2.25
Awire|net@75|||FIJS2700|key@5|M2|31.75|-7.75|iopin@16|io|31.75|-6.25
Awire|net@76|||FIJS2700|key@5|M1|30.25|-7.75|iopin@17|io|30.25|-6.25
EPL16||D5G1;|iopin@4|io|B
EPL17||D5G1;|iopin@5|io|B
EPL18||D5G1;|iopin@6|io|B
EPR16||D5G1;|iopin@7|io|B
EPR17||D5G1;|iopin@8|io|B
EPR18||D5G1;|iopin@9|io|B
EPR19||D5G1;|iopin@1|io|B
EPR20||D5G1;|iopin@2|io|B
EPR21||D5G1;|iopin@3|io|B
ESW1_ext||D5G1;|iopin@0|io|B
EmAd002_1||D5G0.25;|iopin@13|io|B
EmAd002_2||D5G0.25;|iopin@12|io|B
EmAd012_1||D5G0.25;|iopin@19|io|B
EmAd012_2||D5G0.25;|iopin@18|io|B
EmAd013_1||D5G0.25;|iopin@27|io|B
EmAd013_2||D5G0.25;|iopin@26|io|B
EmAd022_1||D5G0.25;|iopin@11|io|B
EmAd022_2||D5G0.25;|iopin@10|io|B
EmAd032_1||D5G0.25;|iopin@21|io|B
EmAd032_2||D5G0.25;|iopin@20|io|B
EmAd035_1||D5G0.25;|iopin@29|io|B
EmAd035_2||D5G0.25;|iopin@28|io|B
EmAd046_1||D5G0.25;|iopin@23|io|B
EmAd046_2||D5G0.25;|iopin@22|io|B
EmAd052_1||D5G0.25;|iopin@25|io|B
EmAd052_2||D5G0.25;|iopin@24|io|B
EmAd063_1||D5G0.25;|iopin@15|io|B
EmAd063_2||D5G0.25;|iopin@14|io|B
EmAd073_1||D5G0.25;|iopin@17|io|B
EmAd073_2||D5G0.25;|iopin@16|io|B
X
