* 
.subckt nmos_h_ d g s b
+ w=520e-09 l=180e-09 as=0 ad=0 ps=0 pd=0 m=1
+ w_par=0.88e-06
+ l_par=0.18e-06
*+ u0={l>5e-06 ? 151 : 127.6}
*+ ags={l>5e-06 ? 0.2754 : 0.1244}
*r1 d d1 1p
*r2 s s1 1p
m1 d g s 0 b b nsoi_h w=w l=l as=as ad=ad ps=ps pd=pd m=m
m11 d g d 0 b b nsoi_h w=w_par l=l_par m=m
m22 s g s 0 b b nsoi_h w=w_par l=l_par m=m
.ends nmos_h_


.model nsoi_h NMOS level=58  
*+type = n    
+soimod = 0  
*+version = 4.4    
*+paramchk = 0    
+binunit = 0    
+capmod = 3    
+mobmod = 1    
+shmod = 0    
+igbmod = 0    
+igcmod = 0    
+rgatemod = 0    
+fnoimod = 1    
+tnoimod = 0    
*+compatible = spice3    
+tnom = 27    
+tox = 4.8E-09    
+toxm = 4E-09    
+tbox = 1.5E-07    
+tsi = 8E-08    
+nch = 1.166E+17    
+nsub = 6E+16    
+ngate = 0    
+cit = 0    
+xj = 1E-07    
+delta = 0.01    
+rsh = 0    
+xgw = 0    
+xgl = 0    
+cdsc = 0.00024    
+cdscb = 0    
+cdscd = 0    
+dtoxcv = 0    
+vth0 = 0.498    
+k1 = 0.7517    
+k2 = -0.06953    
+k3 = 25.04    
+k3b = 9.608    
+w0 = 2.284E-06    
+nlx = 3.284E-08    
+dvt0 = 0.7957    
+dvt1 = 0.4795    
+dvt2 = -0.7695    
+dvt0w = -100    
+dvt1w = 5.3E+06    
+dvt2w = 0    
+dsub = 2.851    
+eta0 = 0.03829    
+etab = -0.07    
+u0 = 151   
+ua = -2.012E-09    
+ub = 2.333E-18    
+uc = 5.162E-11    
+voff = -0.1597    
+nfactor = 1.587    
+vsat = 1.223E+05    
+a0 = 1.09    
+ags = 0.2754   
+a1 = 1.303E-07    
+a2 = 0.5774    
+keta = 2    
+b0 = 0    
+b1 = 0    
+rdsw = 900    
+prwg = -0.06545    
+prwb = 0.2147    
+pclm = 1.216    
+pdiblc1 = 0.1226    
+pdiblc2 = 0.0086    
+pdiblcb = 0    
+pvag = 0    
+drout = 0.56    
+lint = 0    
+ll = 0    
+lln = 1    
+lw = 0    
+lwn = 1    
+lwl = 0    
+wr = 1    
+wint = 1.218E-08    
+dwg = 2E-08    
+dwb = 0    
+wl = 0    
+wln = 1    
+ww = 0    
+wwn = 1    
+wwl = 0    
+llc = 0    
+lwc = 0    
+lwlc = 0    
+wlc = 0    
+wwc = 0    
+wwlc = 0    
+alpha0 = 0    
+k1w1 = 0    
+k1w2 = 0    
+ketas = 0    
+dwbc = 0    
+beta0 = 0    
+beta1 = 0    
+beta2 = 0.1    
+vdsatii0 = 0.9    
+tii = 0    
+lii = 0    
+sii0 = 0.5    
+sii1 = 0.1    
+sii2 = 0    
+siid = 0    
+fbjtii = 0    
+esatii = 1E+07    
+rth0 = 0    
+cth0 = 0    
+ngidl = 1.2    
+agidl = 0    
+bgidl = 0    
+aigc = 0.43    
+bigc = 0.054    
+cigc = 0.075    
+aigsd = 0.43    
+bigsd = 0.054    
+cigsd = 0.075    
+dlcig = 0    
+nigc = 1    
+poxedge = 1    
+pigcd = 1    
+ndiode = 1.161    
+xbjt = 1    
+xdif = 1    
+xrec = 1    
+xtun = 0    
+ntun = 1.5    
+nrecf0 = 1.218    
+nrecr0 = 9.923    
+isbjt = 3E-05    
+isdif = 7.891E-05    
+isrec = 0.0001795    
+istun = 0.0006    
+ln = 2E-06    
+vrec0 = 0.1242    
+vtun0 = 0.35    
+nbjt = 1    
+lbjt0 = 2E-07    
+ldif0 = 1    
+vabjt = 10    
+aely = 0    
+ahli = 0    
+rbody = 0    
+rbsh = 3    
+cgeo = 0    
+tt = 1E-12    
+ndif = -1    
+vsdfb = 0    
+vsdth = 0    
+csdmin = 0    
+asd = 0.3    
+csdesw = 0    
+ntrecf = 0    
+ntrecr = 0    
+dlcb = 0    
+fbody = 1    
+vbsa = 0    
+nofffd = 1    
+vofffd = 0    
+k1b = 1    
+k2b = 0    
+dk2b = 0    
+dvbd0 = 0    
+dvbd1 = 0    
+moinfd = 1000    
+vbs0pd = 0    
+vbs0fd = 0.5    
+xpart = 0    
+cgso = 2.526E-11    
+cgdo = 2.526E-11    
+cgsl = 1.32E-10    
+cgdl = 1.32E-10    
+ckappa = 0.6    
+cf = 1.32E-10    
+clc = 1E-08    
+cle = 0    
+dwc = 0    
+dlc = 0    
+pbswg = 0.7    
+mjswg = 0.5    
+cjswg = 1E-10    
+delvt = 0    
+kb1 = 1    
+dlbg = 0    
+toxqm = 1E-08    
+wth0 = 0    
+rhalo = 1E+15    
+ntox = 1    
+toxref = 2.5E-09    
+ebg = 1.2    
+vevb = 3    
+alphagb1 = 0.35    
+betagb1 = 0.03    
+vgb1 = 300    
+vecb = 1    
+alphagb2 = 0.43    
+betagb2 = 0.05    
+vgb2 = 17    
+voxh = 5    
+deltavox = 0.005    
+noff = 1    
+noia = 1E+20    
+noib = 5E+04    
+noic = -1.4E-12    
+em = 4.1E+07    
+ef = 1    
+af = 1    
+kf = 0    
+noif = 1    
+tnoia = 1.5    
+tnoib = 3.5    
+rnoia = 0.577    
+rnoib = 0.35    
+ntnoi = 1    
+kt1 = -0.3038    
+kt1l = 2.001E-08    
+kt2 = -0.01638    
+ua1 = 9.189E-10    
+ub1 = -5.391E-19    
+uc1 = -5.6E-11    
+ute = -0.7754    
+at = 5.87E+04    
+tcjswg = 0    
+tpbswg = 0    
+prt = 0    
+ngcon = 1    
+rshg = 0.1    
+xrcrg1 = 12    
+xrcrg2 = 1    
+vgstcvmod = 1    
+acde = 1.5    
+la0 = 1.385E-07    
+lags = 2.274E-07    
+wags = -7.999E-08    
+pags = 1.488E-13    
+lua = -1.489E-17    
+wua = -2.124E-16    
+pua = 4.584E-23    
+wprwg = -2.354E-15    
+pprwg = -1.265E-14

*

