*
.subckt nmos_a_ d g s b
+ w=480e-09 w_cont=0.64e-06 l=180e-09 as=0 ad=0 ps=0 pd=0 m=1
*+ rdsw=(w>3e-06 ? 37.09 : 135.6)
*+ prwg=(w>3e-06 ? 57.68m : -0.03181)
m1 d g s 0 s nsoi_a w=w l=l as=as ad=ad ps=ps pd=pd m=m
m11 d g d 0 s nsoi_a w=w_cont l=l as=0 ad=0 ps=0 pd=0 m=m
.ends nmos_a_

.model nsoi_a NMOS level=58
*+type = n   
+rdsw=37.09
+prwg=57.68m
+soimod = 0   
*+version = 4.4   
*+paramchk = 0   
+binunit = 0   
+capmod = 2   
+mobmod = 1   
+shmod = 0   
+igbmod = 0   
+igcmod = 0   
+rgatemod = 0   
+fnoimod = 1   
+tnoimod = 0   
*+compatible = spice3   
+tnom = 27   
+tox = 4.702E-09   
+toxm = 4.702E-09   
+tbox = 1.5E-07   
+tsi = 8E-08   
+nch = 1.7E+17   
+nsub = 6E+16   
+ngate = 0   
+cit = 0   
+xj = 1E-07   
+delta = 0.004441   
+rsh = 0   
+xgw = 0   
+xgl = 0   
+cdsc = 0.00024   
+cdscb = 0   
+cdscd = 0   
+dtoxcv = 0   
+vth0 = 0.6499   
+k1 = 0.6   
+k2 = -0.013   
+k3 = -27.67   
+k3b = 0   
+w0 = 3.05E-06   
+nlx = 6.774E-08   
+dvt0 = 8.321   
+dvt1 = 1.436   
+dvt2 = -0.032   
+dvt0w = 0   
+dvt1w = 5.3E+06   
+dvt2w = -0.032   
+dsub = 19.21   
+eta0 = 1.11E-14   
+etab = -0.07   
+u0 = 126.2   
+ua = -1.985E-09   
+ub = 2.175E-18   
+uc = -4.65E-11   
+voff = -0.132   
+nfactor = 2.225   
+vsat = 1.099E+05   
+a0 = 1.608   
+ags = 0.2436   
+a1 = 8.606E-09   
+a2 = 0.8507   
+keta = -0.6   
+b0 = -4.377E-07   
+b1 = 4.855E-13   
+prwb = 0   
+pclm = 1.444   
+pdiblc1 = 0.001736   
+pdiblc2 = 0.0001136   
+pdiblcb = 0   
+pvag = 3.028E-09   
+drout = 0.8197   
+lint = 2.175E-11   
+ll = -3.58E-14   
+lln = 0.1745   
+lw = -3.537E-15   
+lwn = 1.206  
+lwl = -2.39E-23  
+wr = 1.775E-16   
+wint = 1.369E-08   
+dwg = 0  
+dwb = 0   
+wl = 5.685E-14   
+wln = 0.0726  
+ww = -7.694E-14   
+wwn = 0.9735   
+wwl = 1.778E-21  
+llc = 0   
+lwc = 0   
+lwlc = 0  
+wlc = 0   
+wwc = 0   
+wwlc = 0   
+alpha0 = 0   
+k1w1 = 0   
+k1w2 = 0   
+ketas = 0   
+dwbc = 0   
+beta0 = 0   
+beta1 = 0   
+beta2 = 0.1   
+vdsatii0 = 0.9   
+tii = 0   
+lii = 0   
+sii0 = 0.5   
+sii1 = 0.1   
+sii2 = 0   
+siid = 0   
+fbjtii = 0   
+esatii = 1E+07   
+rth0 = 0   
+cth0 = 0  
+ngidl = 1.2   
+agidl = 0   
+bgidl = 0   
+aigc = 0.43   
+bigc = 0.054  
+cigc = 0.075  
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+nigc = 1   
+poxedge = 1   
+pigcd = 1   
+ndiode = 1   
+xbjt = 1   
+xdif = 1   
+xrec = 0.09606   
+xtun = 0   
+ntun = 10   
+nrecf0 = 1.15   
+nrecr0 = 0.01496   
+isbjt = 1E-06   
+isdif = 1E-09   
+isrec = 0.0002082   
+istun = 0   
+ln = 0.0002484   
+vrec0 = 0.003104   
+vtun0 = 0   
+nbjt = 1   
+lbjt0 = 2E-07   
+ldif0 = 1   
+vabjt = 56.89   
+aely = 0   
+ahli = 2.489E-08  
+rbody = 0   
+rbsh = 0   
+cgeo = 0   
+tt = 1E-12   
+ndif = -1   
+vsdfb = 0   
+vsdth = 0   
+csdmin = 0   
+asd = 0.3   
+csdesw = 0   
+ntrecf = 0  
+ntrecr = 0   
+dlcb = 0   
+fbody = 1   
+vbsa = 0   
+nofffd = 1   
+vofffd = 0   
+k1b = 1   
+k2b = 0   
+dk2b = 0   
+dvbd0 = 0   
+dvbd1 = 0  
+moinfd = 1000   
+vbs0pd = 0   
+vbs0fd = 0.5  
+xpart = 0   
+cgso = 2.526E-11   
+cgdo = 2.526E-11   
+cgsl = 1.399E-10   
+cgdl = 1.399E-10    
+ckappa = 0.6    
+cf = 1.32E-10    
+clc = 1E-08    
+cle = 0    
+dwc = 0    
+dlc = 0    
+pbswg = 0.7    
+mjswg = 0.5    
+cjswg = 1E-10    
+delvt = 0    
+kb1 = 1    
+dlbg = 0    
+toxqm = 4.702E-09    
+wth0 = 0    
+rhalo = 1E+15    
+ntox = 1    
+toxref = 4.702E-09    
+ebg = 1.2    
+vevb = 3    
+alphagb1 = 0.35    
+betagb1 = 0.03    
+vgb1 = 300    
+vecb = 1    
+alphagb2 = 0.43    
+betagb2 = 0.05    
+vgb2 = 17    
+voxh = 5    
+deltavox = 0.005    
+noff = 1    
+noia = 1E+20    
+noib = 5E+04    
+noic = -1.4E-12    
+em = 4.1E+07    
+ef = 1    
+af = 1    
+kf = 0    
+noif = 1    
+tnoia = 1.5    
+tnoib = 3.5    
+rnoia = 0.577    
+rnoib = 0.37    
+ntnoi = 1    
+kt1 = -0.3186    
+kt1l = 1.689E-08    
+kt2 = 0.022    
+ua1 = 3.983E-10    
+ub1 = 2.357E-19    
+uc1 = -5.6E-11    
+ute = -0.7219    
+at = 2.465E+04    
+tcjswg = 0    
+tpbswg = 0    
+prt = 5.159    
+ngcon = 1    
+rshg = 0.1    
+xrcrg1 = 12    
+xrcrg2 = 1    
+vgstcvmod = 1    
+wu0 = 2.905E-05    
+la0 = -8.335E-08    
+wa0 = 3.359E-07    
+pa0 = -3.168E-14    
+lags = 3.109E-11    
+lua = 3.762E-17    
+wua = -1.944E-16    
+wub = 2.954E-25    
+wrdsw = 0.0004624    
+pdvt0 = 5.462E-15    
+pdvt1 = -7.681E-14    
+pk3 = -9.991E-10    
+pw0 = 1.332E-16  
*
