*
.subckt nmos_h_hv d g s b
+w=520e-09 l=320e-09 as=0 ad=0 ps=0 pd=0
+ w_par=0.88e-06
+ l_par=0.32e-06
+ u0=261.9
+ u0eff={l>5e-06 ? 274.9 : u0}
r1 d d1 r=1p
r2 s s1 r=1p
m1 d1 g s1 0 b b nsoi_h w=w l=l as=as ad=ad ps=ps pd=pd
m11 d1 g d1 0 b b nsoi_h w=w_par l=l_par as=0 ad=0 ps=0 pd=0
m12 s1 g s1 0 b b nsoi_h w=w_par l=l_par as=0 ad=0 ps=0 pd=0
.model nsoi_h bsimsoi
+type = n    
+soimod = 1    
+version = 4.4    
+paramchk = 0    
+binunit = 0    
+capmod = 2    
+mobmod = 1    
+shmod = 0    
+igbmod = 0    
+igcmod = 0    
+rgatemod = 0    
+fnoimod = 1    
+tnoimod = 0    
+compatible = spice3    
+tnom = 27    
+tox = 7.452E-09    
+toxm = 7.324E-09    
+tbox = 1.5E-07    
+tsi = 1E-07    
+nch = 2.111E+17    
+nsub = 6E+16    
+ngate = 0    
+cit = 0    
+xj = 1E-07    
+delta = 0.009252    
+rsh = 0    
+xgw = 0    
+xgl = 0    
+cdsc = 0.00024    
+cdscb = 0    
+cdscd = 0    
+dtoxcv = 0    
+vth0 = 0.8171    
+k1 = 0.9236    
+k2 = -0.004645    
+k3 = 0    
+k3b = 0    
+w0 = 2.5E-06    
+nlx = 3.62E-08    
+dvt0 = 1.133    
+dvt1 = 1.003    
+dvt2 = -3.033    
+dvt0w = 0    
+dvt1w = 5.3E+06    
+dvt2w = -0.032    
+dsub = 1.274    
+eta0 = 0.3738    
+etab = -0.07    
+u0 = u0eff    
+ua = -9.563E-10    
+ub = 1.806E-18    
+uc = 4.288E-11    
+voff = -0.1703    
+nfactor = 1.547    
+vsat = 9.464E+04    
+a0 = 1.292    
+ags = 0.3016    
+a1 = 1.828E-05    
+a2 = 0.9992    
+keta = 1.731    
+b0 = 6.834E-08    
+b1 = 9.989E-08    
+rdsw = 748.3    
+prwg = 0.006493    
+prwb = 0    
+pclm = 2.258    
+pdiblc1 = 0.2458    
+pdiblc2 = 0.0086    
+pdiblcb = 0    
+pvag = 1.081    
+drout = 0.7036    
+lint = 0    
+ll = 0    
+lln = 1    
+lw = -1.844E-14    
+lwn = 1.078    
+lwl = -1.837E-22    
+wr = 1    
+wint = -4.302E-09    
+dwg = -4.52E-09    
+dwb = 0    
+wl = -1.419E-14    
+wln = 1.026    
+ww = -4.978E-14    
+wwn = 0.9951    
+wwl = 3.375E-21    
+llc = 0    
+lwc = 0    
+lwlc = 0    
+wlc = 0    
+wwc = 0    
+wwlc = 0    
+alpha0 = 4.291E-13    
+k1w1 = 0    
+k1w2 = 0    
+ketas = 0    
+dwbc = 0    
+beta0 = 0.0001695    
+beta1 = 4.989E-06    
+beta2 = 0.1    
+vdsatii0 = 0.9    
+tii = 0    
+lii = 0    
+sii0 = 0.3154    
+sii1 = 0.09891    
+sii2 = 0    
+siid = 0    
+fbjtii = 0    
+esatii = 1E+07    
+rth0 = 0    
+cth0 = 0    
+ngidl = 1.2    
+agidl = 0    
+bgidl = 0    
+aigc = 0.43    
+bigc = 0.054    
+cigc = 0.075    
+aigsd = 0.43    
+bigsd = 0.054    
+cigsd = 0.075    
+dlcig = 0    
+nigc = 1    
+poxedge = 1    
+pigcd = 1    
+ndiode = 1    
+xbjt = 1    
+xdif = 1    
+xrec = 0.1    
+xtun = 0    
+ntun = 10    
+nrecf0 = 2    
+nrecr0 = 10    
+isbjt = 1.5E-07    
+isdif = 5E-06    
+isrec = 0.05    
+istun = 0    
+ln = 2E-06    
+vrec0 = 1.5    
+vtun0 = 0    
+nbjt = 1    
+lbjt0 = 2E-07    
+ldif0 = 1    
+vabjt = 10    
+aely = 0    
+ahli = 0    
+rbody = 0    
+rbsh = 70    
+cgeo = 0    
+tt = 1E-12    
+ndif = -1    
+vsdfb = 0    
+vsdth = 0    
+csdmin = 0    
+asd = 0.3    
+csdesw = 0    
+ntrecf = 0    
+ntrecr = 0    
+dlcb = 0    
+fbody = 1    
+vbsa = 0    
+nofffd = 1    
+vofffd = 0    
+k1b = 1    
+k2b = 0    
+dk2b = 0    
+dvbd0 = 0    
+dvbd1 = 0    
+moinfd = 1000    
+vbs0pd = 0    
+vbs0fd = 0.5    
+xpart = 0    
+cgso = 7.2E-11    
+cgdo = 7.2E-11    
+cgsl = 1.47E-10    
+cgdl = 1.47E-10    
+ckappa = 2    
+cf = 0    
+clc = 1E-08    
+cle = 0    
+dwc = 0    
+dlc = 1.33E-08    
+pbswg = 0.7    
+mjswg = 0.5    
+cjswg = 1E-10    
+delvt = -0.1321    
+kb1 = 1    
+dlbg = 0    
+toxqm = 7.324E-09    
+wth0 = 0    
+rhalo = 1E+15    
+ntox = 1    
+toxref = 7.324E-09    
+ebg = 1.2    
+vevb = 3    
+alphagb1 = 0.35    
+betagb1 = 0.03    
+vgb1 = 300    
+vecb = 1    
+alphagb2 = 0.43    
+betagb2 = 0.05    
+vgb2 = 17    
+voxh = 5    
+deltavox = 0.005    
+noff = 2    
+noia = 1E+20    
+noib = 5E+04    
+noic = -1.4E-12    
+em = 4.1E+07    
+ef = 1    
+af = 1    
+kf = 0    
+noif = 1    
+tnoia = 1.5    
+tnoib = 3.5    
+rnoia = 0.577    
+rnoib = 0.37    
+ntnoi = 1    
+kt1 = -0.412    
+kt1l = 1.243E-09    
+kt2 = 0.002405    
+ua1 = 3.494E-10    
+ub1 = -3.044E-19    
+uc1 = -1.148E-10    
+ute = -1.167    
+at = 3.3E+04    
+tcjswg = 0    
+tpbswg = 0    
+prt = 0    
+ngcon = 1    
+rshg = 0.1    
+xrcrg1 = 12    
+xrcrg2 = 1    
+vgstcvmod = 1    
+acde = 1    
+lu0 = -9.751E-06    
+wu0 = 0    
+pu0 = 0    
+la0 = -2.29E-07    
+wa0 = 0    
+pa0 = -1.37E-13    
+lags = -2.466E-07    
+wags = 0    
+pags = 2.597E-13    
+lua = 4.104E-19    
+wua = -2.422E-16  
.ends nmos_h_hv
*
