*
.subckt pmos_h_vhv_ d g s b
+w=520e-09 l=500e-09 as=0 ad=0 ps=0 pd=0 m=1
+ w_par=0.88e-06
+ l_par=0.50e-06
*r1 d d1 1a
*r2 s s1 1a
m1 d g s 0 b psoi_h_vhv w=w l=l as=as ad=ad ps=ps pd=pd m=m
m11 d g d 0 b psoi_h_vhv w=w_par l=l_par m=m 
m22 s g s 0 b psoi_h_vhv w=w_par l=l_par m=m
.ends pmos_h_vhv_

.model psoi_h_vhv PMOS level=58
* 1:type = p    
* lmin = 2e-06  
* lmax = 100e-06  
* wmin = 0.52e-06  
* wmax = 100e-06  
* soimod = 1    
* version = 4.4    
* paramchk = 0    
* binunit = 0    
* capmod = 3    
* mobmod = 1    
* shmod = 0    
* igbmod = 0    
* igcmod = 0    
* rgatemod = 0    
* fnoimod = 1    
* tnoimod = 0    
* fdmod = 0    
* compatible = spice3    
* tnom = 27    
* tox = 1.28E-08    
* toxm = 1.28E-08    
* tbox = 3E-07    
* tsi = 8E-08    
* nch = 1.871E+17    
* nsub = 6E+16    
* ngate = 0    
* cit = 0    
* xj = 1E-07    
* delta = 0.01    
* rsh = 0    
* xgw = 0    
* xgl = 0    
* cdsc = 0.00024    
* cdscb = 0    
* cdscd = 0    
* dtoxcv = 0    
* vth0 = -1.142    
* k1 = 0.6    
* k2 = -0.013    
* k3 = 0    
* k3b = 0    
* w0 = 2.5E-06    
* nlx = 1.5E-07    
* dvt0 = 0.1    
* dvt1 = 0.2    
* dvt2 = -0.032    
* dvt0w = 0    
* dvt1w = 5.3E+06    
* dvt2w = -0.032    
* dsub = 0.56    
* eta0 = 0.08    
* etab = -0.07    
* u0 = 101.9    
* ua = 1.368E-09    
* ub = 9.917E-22    
* uc = -4.65E-11    
* voff = -0.152    
* nfactor = 1.338    
* vsat = 5.766E+04    
* a0 = 1.395    
* ags = 0.2153    
* a1 = 2.409E-07    
* a2 = 1    
* keta = -0.6    
* b0 = 0    
* b1 = 0    
* rdsw = 100    
* prwg = 0    
* prwb = 0    
* pclm = 1.3    
* pdiblc1 = 0.39    
* pdiblc2 = 0.0086    
* pdiblcb = 0    
* pvag = 0    
* drout = 0.56    
* lint = 0    
* ll = 0    
* lln = 1    
* lw = 0    
* lwn = 1    
* lwl = 0    
* wr = 1    
* wint = 1.08E-08    
* dwg = 0    
* dwb = 0    
* wl = 0    
* wln = 1    
* ww = 0    
* wwn = 1    
* wwl = 0    
* llc = 0    
* lwc = 0    
* lwlc = 0    
* wlc = 0    
* wwc = 0    
* wwlc = 0    
* alpha0 = 1.193E-15    
* k1w1 = 0    
* k1w2 = 0    
* ketas = 0.02519    
* dwbc = 0    
* beta0 = 0.003325    
* beta1 = 4.999E-05    
* beta2 = 0.07093    
* vdsatii0 = 1.649    
* tii = 0    
* lii = 0    
* sii0 = 0.6141    
* sii1 = 0.03966    
* sii2 = 0    
* siid = 0    
* fbjtii = 0    
* esatii = 8.508E+06    
* rth0 = 0    
* cth0 = 0    
* ngidl = 1.2    
* agidl = 2.5E-09    
* bgidl = 1E+09    
* aigc = 0.31    
* bigc = 0.024    
* cigc = 0.03    
* aigsd = 0.31    
* bigsd = 0.024    
* cigsd = 0.03    
* dlcig = 0    
* nigc = 1    
* poxedge = 1    
* pigcd = 1    
* ndiode = 1.052    
* xbjt = 1    
* xdif = 1    
* xrec = 0.2    
* xtun = 0    
* ntun = 10    
* nrecf0 = 20    
* nrecr0 = 10    
* isbjt = 1E-06    
* isdif = 7.586E-07    
* isrec = 1.782    
* istun = 0    
* ln = 3.7E-06    
* vrec0 = 0    
* vtun0 = 0    
* nbjt = 1    
* lbjt0 = 2E-07    
* ldif0 = 1    
* vabjt = 10    
* aely = 0    
* ahli = 3.467E-14    
* rbody = 0    
* rbsh = 0    
* cgeo = 0    
* tt = 1E-12    
* ndif = -1    
* vsdfb = 0    
* vsdth = 0    
* csdmin = 0    
* asd = 0.3    
* csdesw = 0    
* ntrecf = 0    
* ntrecr = 0    
* dlcb = 0    
* fbody = 1    
* vbsa = 0    
* nofffd = 1    
* vofffd = 0    
* k1b = 1    
* k2b = 0    
* dk2b = 0    
* dvbd0 = 0    
* dvbd1 = 0    
* moinfd = 1000    
* vbs0pd = 0    
* vbs0fd = 0.5    
* xpart = 0    
* cgso = 1.004E-10    
* cgdo = 1.004E-10    
* cgsl = 9.9E-11    
* cgdl = 9.9E-11    
* ckappa = 1    
* cf = 0    
* clc = 1E-08    
* cle = 0    
* dwc = 0    
* dlc = 3.55E-08    
* pbswg = 0.7    
* mjswg = 0.5    
* cjswg = 1E-10    
* delvt = 0    
* kb1 = 1    
* dlbg = 0    
* toxqm = 1.28E-08    
* wth0 = 0    
* rhalo = 1E+15    
* ntox = 1    
* toxref = 1.28E-08    
* ebg = 1.2    
* vevb = 3    
* alphagb1 = 0.35    
* betagb1 = 0.03    
* vgb1 = 300    
* vecb = 1    
* alphagb2 = 0.43    
* betagb2 = 0.05    
* vgb2 = 17    
* voxh = 5    
* deltavox = 0.005    
* noff = 1    
* noia = 1E+20    
* noib = 5E+04    
* noic = -1.4E-12    
* em = 4.1E+07    
* ef = 1    
* af = 1    
* kf = 0    
* noif = 1    
* tnoia = 1.5    
* tnoib = 3.5    
* rnoia = 0.577    
* rnoib = 0.37    
* ntnoi = 1    
* kt1 = -0.4556    
* kt1l = 0    
* kt2 = 0.022    
* ua1 = 2.906E-09    
* ub1 = -7.258E-18    
* uc1 = -5.6E-11    
* ute = -1.345    
* at = 5.868E+04    
* tcjswg = 0    
* tpbswg = 0    
* prt = 0    
* ngcon = 1    
* rshg = 0.1    
* xrcrg1 = 12    
* xrcrg2 = 1    
* vgstcvmod = 1    
* acde = 1.5    
* lu0 = 0.0001648    
* wu0 = 7.784E-05    
* pu0 = 3.865E-11    
* la0 = -1.612E-06    
* wa0 = -5.061E-08    
* pa0 = -1.059E-12    
* lags = -5.417E-14    
* wags = -1.369E-09    
* pags = -3.563E-13    
* wua = -1.635E-16    
* pua = -3.128E-23    
* wub = 4.063E-28    
* pub = 2.271E-31    
* wisdif = 9.976E-13
* //
* //
*+ 2:type = p    
*+ lmin = 0.50e-06  
*+ lmax = 2e-06  
*+ wmin = 0.52e-06  
*+ wmax = 100e-06  
+ soimod = 1    
*+ version = 4.4    
*+ paramchk = 0    
+ binunit = 0    
+ capmod = 3    
+ mobmod = 1    
+ shmod = 0    
+ igbmod = 0    
+ igcmod = 0    
+ rgatemod = 0    
+ fnoimod = 1    
+ tnoimod = 0    
+ fdmod = 0    
+ compatible = spice3    
+ tnom = 27    
+ tox = 1.28E-08    
+ toxm = 1.28E-08    
+ tbox = 3E-07    
+ tsi = 8E-08    
+ nch = 1.744E+17    
+ nsub = 6E+16    
+ ngate = 0    
+ cit = 0    
+ xj = 1E-07    
+ delta = 0.1103    
+ rsh = 0    
+ xgw = 0    
+ xgl = 0    
+ cdsc = 0.00024    
+ cdscb = 0    
+ cdscd = 0    
+ dtoxcv = 0    
+ vth0 = -1.088    
+ k1 = 1.24    
+ k2 = -0.005    
+ k3 = 0    
+ k3b = 0    
+ w0 = 2.5E-06    
+ nlx = 3.629E-07    
+ dvt0 = 1.833    
+ dvt1 = 0.1263    
+ dvt2 = -0.032    
+ dvt0w = -0.6408    
+ dvt1w = 2.753E+05    
+ dvt2w = -0.032    
+ dsub = 0.56    
+ eta0 = 0    
+ etab = -0.07    
+ u0 = 167.7    
+ ua = -2.556E-12    
+ ub = 1.809E-18    
+ uc = -4.8E-11    
+ voff = -0.1648    
+ nfactor = 1.069    
+ vsat = 1.387E+05    
+ a0 = 1.315    
+ ags = 0.1418    
+ a1 = 2.409E-07    
+ a2 = 0.3181    
+ keta = -0.6    
+ b0 = 0    
+ b1 = 0    
+ rdsw = 550    
+ prwg = 0    
+ prwb = 0    
+ pclm = 0.0443    
+ pdiblc1 = 0.02677    
+ pdiblc2 = 0.0086    
+ pdiblcb = 0    
+ pvag = 2.22E-15    
+ drout = 0.56    
+ lint = 3.55E-08    
+ ll = 0    
+ lln = 1    
+ lw = -1.375E-14    
+ lwn = 0.9997    
+ lwl = -4.09E-22    
+ wr = 1    
+ wint = -1.111E-07    
+ dwg = 0    
+ dwb = 0    
+ wl = -4.284E-14    
+ wln = 1.001    
+ ww = -1.113E-14    
+ wwn = 1.147    
+ wwl = 3.484E-21    
+ llc = 0    
+ lwc = 0    
+ lwlc = 0    
+ wlc = 0    
+ wwc = 0    
+ wwlc = 0    
+ alpha0 = 8.129E-16    
+ k1w1 = 0    
+ k1w2 = 0    
+ ketas = 0.4013    
+ dwbc = 0    
+ beta0 = 0.002431    
+ beta1 = 4.927E-05    
+ beta2 = 0.08195    
+ vdsatii0 = 1.522    
+ tii = 0    
+ lii = 0    
+ sii0 = 0.5407    
+ sii1 = 0.04342    
+ sii2 = 0    
+ siid = 0    
+ fbjtii = 0    
+ esatii = 8.666E+06    
+ rth0 = 0    
+ cth0 = 0    
+ ngidl = 1.2    
+ agidl = 2.5E-09    
+ bgidl = 1E+09    
+ aigc = 0.31    
+ bigc = 0.024    
+ cigc = 0.03    
+ aigsd = 0.31    
+ bigsd = 0.024    
+ cigsd = 0.03    
+ dlcig = 0    
+ nigc = 1    
+ poxedge = 1    
+ pigcd = 1    
+ ndiode = 1.052    
+ xbjt = 1    
+ xdif = 1    
+ xrec = 1    
+ xtun = 0    
+ ntun = 10    
+ nrecf0 = 20    
+ nrecr0 = 10    
+ isbjt = 1E-06    
+ isdif = 7.586E-07    
+ isrec = 1.782    
+ istun = 0    
+ ln = 3.7E-06    
+ vrec0 = 0    
+ vtun0 = 0    
+ nbjt = 1    
+ lbjt0 = 2E-07    
+ ldif0 = 1    
+ vabjt = 10    
+ aely = 0    
+ ahli = 3.467E-14    
+ rbody = 0    
+ rbsh = 0    
+ cgeo = 0    
+ tt = 1E-12    
+ ndif = -1    
+ vsdfb = 0    
+ vsdth = 0    
+ csdmin = 0    
+ asd = 0.3    
+ csdesw = 0    
+ ntrecf = 0    
+ ntrecr = 0    
+ dlcb = 0    
+ fbody = 1    
+ vbsa = 0    
+ nofffd = 1    
+ vofffd = 0    
+ k1b = 1    
+ k2b = 0    
+ dk2b = 0    
+ dvbd0 = 0    
+ dvbd1 = 0    
+ moinfd = 1000    
+ vbs0pd = 0    
+ vbs0fd = 0.5    
+ xpart = 0    
+ cgso = 1.004E-10    
+ cgdo = 1.004E-10    
+ cgsl = 9.9E-11    
+ cgdl = 9.9E-11    
+ ckappa = 1    
+ cf = 0    
+ clc = 1E-08    
+ cle = 0    
+ dwc = 0    
+ dlc = 3.55E-08    
+ pbswg = 0.7    
+ mjswg = 0.5    
+ cjswg = 1E-10    
+ delvt = 0    
+ kb1 = 1    
+ dlbg = 0    
+ toxqm = 1.28E-08    
+ wth0 = 0    
+ rhalo = 1E+15    
+ ntox = 1    
+ toxref = 1.28E-08    
+ ebg = 1.2    
+ vevb = 3    
+ alphagb1 = 0.35    
+ betagb1 = 0.03    
+ vgb1 = 300    
+ vecb = 1    
+ alphagb2 = 0.43    
+ betagb2 = 0.05    
+ vgb2 = 17    
+ voxh = 5    
+ deltavox = 0.005    
+ noff = 1    
+ noia = 1E+20    
+ noib = 5E+04    
+ noic = -1.4E-12    
+ em = 4.1E+07    
+ ef = 1    
+ af = 1    
+ kf = 0    
+ noif = 1    
+ tnoia = 1.5    
+ tnoib = 3.5    
+ rnoia = 0.577    
+ rnoib = 0.37    
+ ntnoi = 1    
+ kt1 = 0.02577    
+ kt1l = 0    
+ kt2 = 0.022    
+ ua1 = 5.446E-09    
+ ub1 = -9.241E-18    
+ uc1 = -5.6E-11    
+ ute = -0.9515    
+ at = 57.67E+03    
+ tcjswg = 0    
+ tpbswg = 0    
+ prt = 0    
+ ngcon = 1    
+ rshg = 0.1    
+ xrcrg1 = 12    
+ xrcrg2 = 1    
+ vgstcvmod = 1    
+ acde = 1.5    
+ lu0 = 2.777E-06    
+ wu0 = -4.679E-07    
+ pu0 = -2.908E-11    
+ la0 = -8.995E-07    
+ wa0 = -7.493E-07    
+ pa0 = 4.064E-13    
+ lags = 9.799E-08    
+ wags = 2.334E-07    
+ pags = -3.27E-13    
+ lua = 5.92E-17    
+ wua = -2.892E-20    
+ pua = -2.822E-22    
+ lub = 8.078E-26    
+ wub = -2.347E-25    
+ pub = 2.691E-31    
+ wpclm = 4.596E-07    
+ wisrec = 3E-05    
+ wisdif = 9.976E-13

*


