.subckt pmos_io_a_vhv d g s b
+w=480e-09 w_cont=0.6e-06 l=500e-09 as=0 ad=0 ps=0 pd=0
+ rdext0  = 89.95
+ rdextvg = 0.08678
+ rdextvd = 0.5436
r1 d 1  bsource r = abs(1e-6+((((((0.5*(1+(tanh(500*(abs(v(d, s)))))))*1e-6)/w)*rdext0)*(1+(abs((1+(rdextvg*(abs(v(g, s)))))))))*(1+(abs((1+(rdextvd*(abs(v(d, s))))))))))
m1 1 g s 0 s psoi_a w=w l=l as=as ad=ad ps=ps pd=pd
m11 d g d 0 s psoi_a w=w_cont l=l as=0 ad=0 ps=0 pd=0
.model psoi_a bsimsoi  {
*+ 1:type = p    
*+ lmin = 2e-06  
* + lmax = 100e-06  
* + wmin = 0.46e-06  
* + wmax = 100e-06  
* + soimod = 1    
* + version = 4.4    
* + paramchk = 0    
* + binunit = 0    
* + capmod = 3    
* + mobmod = 1    
* + shmod = 0    
* + igbmod = 0    
* + igcmod = 0    
* + rgatemod = 0    
* + fnoimod = 1    
* + tnoimod = 0    
* + fdmod = 0    
* + compatible = spice3    
* + tnom = 27    
* + tox = 1.262E-08    
* + toxm = 1.262E-08    
* + tbox = 3E-07    
* + tsi = 8E-08    
* + nch = 2.065E+17    
* + nsub = 6E+16    
* + ngate = 0    
* + cit = 0    
* + xj = 1E-07    
* + delta = 0.01    
* + rsh = 0    
* + xgw = 0    
* + xgl = 0    
* + cdsc = 0.00024    
* + cdscb = 0    
* + cdscd = 0    
* + dtoxcv = 0    
* + vth0 = -1.162    
* + k1 = 0.6    
* + k2 = -0.013    
* + k3 = -9.79    
* + k3b = 0    
* + w0 = 4.061E-11    
* + nlx = 4.441E-22    
* + dvt0 = 1.143    
* + dvt1 = 0.2824    
* + dvt2 = -0.032    
* + dvt0w = -1    
* + dvt1w = 4E+05    
* + dvt2w = -0.032    
* + dsub = 0.56    
* + eta0 = 0.08    
* + etab = -0.07    
* + u0 = 116    
* + ua = 9.151E-10    
* + ub = 1.041E-18    
* + uc = -4.65E-11    
* + voff = -0.2042    
* + nfactor = 1.027    
* + vsat = 6.153E+04    
* + a0 = 2.417    
* + ags = 0.1779    
* + a1 = 0    
* + a2 = 1    
* + keta = -0.6    
* + b0 = 0    
* + b1 = 9.08E-05    
* + rdsw = 200    
* + prwg = 0.001    
* + prwb = 0    
* + pclm = 0.5352    
* + pdiblc1 = 0.3178    
* + pdiblc2 = 0.0086    
* + pdiblcb = 0    
* + pvag = 7.844E-07    
* + drout = 0.56    
* + lint = -1.474E-09    
* + ll = -1.612E-14    
* + lln = 0.9508    
* + lw = -7.339E-15    
* + lwn = 1.129    
* + lwl = -7.351E-22    
* + wr = 0.362    
* + wint = 4.224E-09    
* + dwg = 1.079E-09    
* + dwb = 0    
* + wl = -1.994E-14    
* + wln = 1.127    
* + ww = -2.951E-14    
* + wwn = 1.099    
* + wwl = 3.375E-21    
* + llc = 0    
* + lwc = 0    
* + lwlc = 0    
* + wlc = 0    
* + wwc = 0    
* + wwlc = 0    
* + alpha0 = 0    
* + k1w1 = 0    
* + k1w2 = 0    
* + ketas = 1.233    
* + dwbc = 0    
* + beta0 = 0    
* + beta1 = 0    
* + beta2 = 0.1    
* + vdsatii0 = 0.9    
* + tii = 0    
* + lii = 0    
* + sii0 = 0.5    
* + sii1 = 0.1    
* + sii2 = 0    
* + siid = 0    
* + fbjtii = 0    
* + esatii = 1E+07    
* + rth0 = 0    
* + cth0 = 0    
* + ngidl = 0.5288    
* + agidl = 5.947E-06    
* + bgidl = 2.201E+09    
* + aigc = 0.31    
* + bigc = 0.024    
* + cigc = 0.03    
* + aigsd = 0.31    
* + bigsd = 0.024    
* + cigsd = 0.03    
* + dlcig = 0    
* + nigc = 1    
* + poxedge = 1    
* + pigcd = 1    
* + ndiode = 1    
* + xbjt = 1    
* + xdif = 1    
* + xrec = 0.2    
* + xtun = 0    
* + ntun = 10    
* + nrecf0 = 2    
* + nrecr0 = 10    
* + isbjt = 1E-06    
* + isdif = 0    
* + isrec = 1.4    
* + istun = 0    
* + ln = 2E-06    
* + vrec0 = 0    
* + vtun0 = 0    
* + nbjt = 1    
* + lbjt0 = 2E-07    
* + ldif0 = 1    
* + vabjt = 10    
* + aely = 0    
* + ahli = 0    
* + rbody = 0    
* + rbsh = 0    
* + cgeo = 0    
* + tt = 1E-12    
* + ndif = -1    
* + vsdfb = 0    
* + vsdth = 0    
* + csdmin = 0    
* + asd = 0.3    
* + csdesw = 0    
* + ntrecf = 0    
* + ntrecr = 0    
* + dlcb = 0    
* + fbody = 1    
* + vbsa = 0    
* + nofffd = 1    
* + vofffd = 0    
* + k1b = 1    
* + k2b = 0    
* + dk2b = 0    
* + dvbd0 = 0    
* + dvbd1 = 0    
* + moinfd = 1000    
* + vbs0pd = 0    
* + vbs0fd = 0.5    
* + xpart = 0    
* + cgso = 7E-11    
* + cgdo = 7E-11    
* + cgsl = 6E-11    
* + cgdl = 6E-11    
* + ckappa = 1    
* + cf = 5E-11    
* + clc = 1E-08    
* + cle = 0    
* + dwc = 0    
* + dlc = 2.5E-08    
* + pbswg = 0.7    
* + mjswg = 0.5    
* + cjswg = 1E-10    
* + delvt = 0    
* + kb1 = 1    
* + dlbg = 0    
* + toxqm = 1.262E-08    
* + wth0 = 0    
* + rhalo = 1E+15    
* + ntox = 1    
* + toxref = 1.262E-08    
* + ebg = 1.2    
* + vevb = 3    
* + alphagb1 = 0.35    
* + betagb1 = 0.03    
* + vgb1 = 300    
* + vecb = 1    
* + alphagb2 = 0.43    
* + betagb2 = 0.05    
* + vgb2 = 17    
* + voxh = 5    
* + deltavox = 0.005    
* + noff = 1    
* + noia = 1E+20    
* + noib = 5E+04    
* + noic = -1.4E-12    
* + em = 4.1E+07    
* + ef = 1    
* + af = 1    
* + kf = 0    
* + noif = 1    
* + tnoia = 1.5    
* + tnoib = 3.5    
* + rnoia = 0.577    
* + rnoib = 0.35    
* + ntnoi = 1    
* + kt1 = -0.3    
* + kt1l = 0    
* + kt2 = 0.022    
* + ua1 = 4.8E-09    
* + ub1 = -3E-18    
* + uc1 = -5.6E-11    
* + ute = 0.15    
* + at = 3.3E+04    
* + tcjswg = 0    
* + tpbswg = 0    
* + prt = 0    
* + ngcon = 1    
* + rshg = 0.1    
* + xrcrg1 = 12    
+ xrcrg2 = 1    
*+ vgstcvmod = 1    
*+ acde = 1.5    
*+ lu0 = -4.433E-07    
*+ wu0 = -1.836E-08    
*+ la0 = -8.768E-07    
*+ wa0 = -1.087E-06    
*+ pa0 = -1.088E-15    
*+ lags = 2.075E-07    
*+ wags = 1.008E-07    
*+ pags = -2.48E-15    
*+ lua = -3.6E-15    
*+ wua = -7.468E-17    
*+ lub = 3.408E-24    
*+ wub = -4.597E-26    
*+ wketas = -3.57E-09    
*+ wisrec = 7E-06
*+ 2:type = p    
*+ lmin = 0.48e-06  
*+ lmax = 2e-06  
*+ wmin = 0.46e-06  
*+ wmax = 100e-06  
+ soimod = 1    
+ version = 4.4    
+ paramchk = 0    
+ binunit = 0    
+ capmod = 3    
+ mobmod = 1    
+ shmod = 0    
+ igbmod = 0    
+ igcmod = 0    
+ rgatemod = 0    
+ fnoimod = 1    
+ tnoimod = 0    
+ fdmod = 0    
+ compatible = spice3    
+ tnom = 27    
+ tox = 1.262E-08    
+ toxm = 1.262E-08    
+ tbox = 3E-07    
+ tsi = 8E-08    
+ nch = 2.065E+17    
+ nsub = 6E+16    
+ ngate = 0    
+ cit = 0    
+ xj = 1E-07    
+ delta = 0.01    
+ rsh = 0    
+ xgw = 0    
+ xgl = 0    
+ cdsc = 0.00024    
+ cdscb = 0    
+ cdscd = 0    
+ dtoxcv = 0    
+ vth0 = -1.162    
+ k1 = 0.6    
+ k2 = -0.013    
+ k3 = -4.508    
+ k3b = 0    
+ w0 = 3.917E-08    
+ nlx = 4.441E-22    
+ dvt0 = 1.143    
+ dvt1 = 0.2824    
+ dvt2 = -0.032    
+ dvt0w = -1    
+ dvt1w = 4E+05    
+ dvt2w = -0.032    
+ dsub = 0.56    
+ eta0 = 0.08    
+ etab = -0.07    
+ u0 = 238.5    
+ ua = 2.892E-09    
+ ub = -5.277E-20    
+ uc = -4.65E-11    
+ voff = -0.2042    
+ nfactor = 1.027    
+ vsat = 6.153E+04    
+ a0 = 1.053    
+ ags = 0.1738    
+ a1 = 0    
+ a2 = 1    
+ keta = -0.6    
+ b0 = 0    
+ b1 = 0    
+ rdsw = 487.9    
+ prwg = 0.4319    
+ prwb = 0    
+ pclm = 0.5346    
+ pdiblc1 = 0.3178    
+ pdiblc2 = 0.0086    
+ pdiblcb = 0    
+ pvag = 0    
+ drout = 0.56    
+ lint = -1.474E-09    
+ ll = -1.612E-14    
+ lln = 0.9508    
+ lw = -7.339E-15    
+ lwn = 1.129    
+ lwl = -7.351E-22    
+ wr = 0.8859    
+ wint = 4.9E-08    
+ dwg = -9.09E-09    
+ dwb = 0    
+ wl = -1.994E-14    
+ wln = 1.127    
+ ww = -6.517E-14    
+ wwn = 1.033    
+ wwl = 3.375E-21    
+ llc = 0    
+ lwc = 0    
+ lwlc = 0    
+ wlc = 0    
+ wwc = 0    
+ wwlc = 0    
+ alpha0 = 0    
+ k1w1 = 0    
+ k1w2 = 0    
+ ketas = 1    
+ dwbc = 0    
+ beta0 = 0    
+ beta1 = 0    
+ beta2 = 0.1    
+ vdsatii0 = 0.9    
+ tii = 0    
+ lii = 0    
+ sii0 = 0.5    
+ sii1 = 0.1    
+ sii2 = 0    
+ siid = 0    
+ fbjtii = 0    
+ esatii = 1E+07    
+ rth0 = 0    
+ cth0 = 0    
+ ngidl = 0.5288    
+ agidl = 5.947E-06    
+ bgidl = 2.201E+09    
+ aigc = 0.31    
+ bigc = 0.024    
+ cigc = 0.03    
+ aigsd = 0.31    
+ bigsd = 0.024    
+ cigsd = 0.03    
+ dlcig = 0    
+ nigc = 1    
+ poxedge = 1    
+ pigcd = 1    
+ ndiode = 1    
+ xbjt = 1    
+ xdif = 1    
+ xrec = 0.2    
+ xtun = 0    
+ ntun = 10    
+ nrecf0 = 2    
+ nrecr0 = 10    
+ isbjt = 1E-06    
+ isdif = 0    
+ isrec = 1.4    
+ istun = 0    
+ ln = 2E-06    
+ vrec0 = 0    
+ vtun0 = 0    
+ nbjt = 1    
+ lbjt0 = 2E-07    
+ ldif0 = 1    
+ vabjt = 10    
+ aely = 0    
+ ahli = 0    
+ rbody = 0    
+ rbsh = 0    
+ cgeo = 0    
+ tt = 1E-12    
+ ndif = -1    
+ vsdfb = 0    
+ vsdth = 0    
+ csdmin = 0    
+ asd = 0.3    
+ csdesw = 0    
+ ntrecf = 0    
+ ntrecr = 0    
+ dlcb = 0    
+ fbody = 1    
+ vbsa = 0    
+ nofffd = 1    
+ vofffd = 0    
+ k1b = 1    
+ k2b = 0    
+ dk2b = 0    
+ dvbd0 = 0    
+ dvbd1 = 0    
+ moinfd = 1000    
+ vbs0pd = 0    
+ vbs0fd = 0.5    
+ xpart = 0    
+ cgso = 7E-11    
+ cgdo = 7E-11    
+ cgsl = 6E-11    
+ cgdl = 6E-11    
+ ckappa = 1    
+ cf = 5E-11    
+ clc = 1E-08    
+ cle = 0    
+ dwc = 0    
+ dlc = 2.5E-08    
+ pbswg = 0.7    
+ mjswg = 0.5    
+ cjswg = 1E-10    
+ delvt = 0    
+ kb1 = 1    
+ dlbg = 0    
+ toxqm = 1.262E-08    
+ wth0 = 0    
+ rhalo = 1E+15    
+ ntox = 1    
+ toxref = 1.262E-08    
+ ebg = 1.2    
+ vevb = 3    
+ alphagb1 = 0.35    
+ betagb1 = 0.03    
+ vgb1 = 300    
+ vecb = 1    
+ alphagb2 = 0.43    
+ betagb2 = 0.05    
+ vgb2 = 17    
+ voxh = 5    
+ deltavox = 0.005    
+ noff = 1    
+ noia = 1E+20    
+ noib = 5E+04    
+ noic = -1.4E-12    
+ em = 4.1E+07    
+ ef = 1    
+ af = 1    
+ kf = 0    
+ noif = 1    
+ tnoia = 1.5    
+ tnoib = 3.5    
+ rnoia = 0.577    
+ rnoib = 0.35    
+ ntnoi = 1    
+ kt1 = -0.3    
+ kt1l = 0    
+ kt2 = 0.022    
+ ua1 = -2.3E-09    
+ ub1 = 1E-19    
+ uc1 = -5.6E-11    
+ ute = -1.7    
+ at = -3.3E+04    
+ tcjswg = 0    
+ tpbswg = 0    
+ prt = 0    
+ ngcon = 1    
+ rshg = 0.1    
+ xrcrg1 = 12    
+ xrcrg2 = 1    
+ vgstcvmod = 1    
+ acde = 1.5    
+ lu0 = -4.848E-12    
+ wu0 = -9.179E-08    
+ la0 = -9.078E-07    
+ wa0 = -2.227E-07    
+ pa0 = -1.529E-13    
+ lags = -9.12E-09    
+ wags = 3.73E-07    
+ pags = -1.315E-13    
+ lua = 7.708E-17    
+ wua = -9.164E-17    
+ lub = -1.685E-25    
+ wub = -9.199E-27    
+ wketas = -3.57E-09    
+ wisrec = 7E-06
+ }
.ends pmos_io_a_vhv

