*
.subckt pmos_h_ d g s b
+ w=520e-09 l=180e-09 as=0 ad=0 ps=0 pd=0 m=1
+ w_par=0.88e-06
+ l_par=0.18e-06
*+ u0=(l>5e-06 ? 63 : 86.33)
*+ ags=(l>5e-06 ? 0.066 : 0.1745)
*r1 d d1 100p
*r2 s s1 100p
m1 d g s 0 b b psoi_h w=w l=l as=as ad=ad ps=ps pd=pd m=m
m11 d g d 0 b b psoi_h w=w_par l=l_par as=0 ad=0 ps=0 pd=0 m=m
m12 s g s 0 b b psoi_h w=w_par l=l_par as=0 ad=0 ps=0 pd=0 m=m
.ends pmos_h_

.model psoi_h PMOS level=58  
+ soimod = 0    
*+ version = 4.4    
*+ paramchk = 0    
+ binunit = 0    
+ capmod = 2    
+ mobmod = 1    
+ shmod = 0    
+ igbmod = 0    
+ igcmod = 0    
+ rgatemod = 0    
+ fnoimod = 1    
+ tnoimod = 0    
*+ compatible = spice3    
+ tnom = 27    
+ tox = 4.479E-09    
+ toxm = 4.479E-09    
+ tbox = 1.5E-07    
+ tsi = 1E-07    
+ nch = 1.7E+17    
+ nsub = 6E+16    
+ ngate = 0    
+ cit = 0    
+ xj = 1E-07    
+ delta = 0.01    
+ rsh = 0    
+ xgw = 0    
+ xgl = 0    
+ cdsc = 0.00024    
+ cdscb = 0    
+ cdscd = 0    
+ dtoxcv = 0    
+ vth0 = -0.5846    
+ k1 = 0.6117    
+ k2 = -0.04768    
+ k3 = 13.25    
+ k3b = -21.32    
+ w0 = 1.571E-06    
+ nlx = 1.14E-07    
+ dvt0 = 0.6785    
+ dvt1 = 0.1904    
+ dvt2 = -0.156    
+ dvt0w = 0    
+ dvt1w = 5.3E+06    
+ dvt2w = -0.032    
+ dsub = 0.371    
+ eta0 = 0.02119    
+ etab = -0.0901    
+ u0 = 86.33   
+ ua = -1.776E-10    
+ ub = 7.697E-19    
+ uc = -4.65E-11    
+ voff = -0.1589    
+ nfactor = 1.231    
+ vsat = 6.891E+04    
+ a0 = 0.8606    
+ ags = 0.1745  
+ a1 = 0.008164    
+ a2 = 0.995    
+ keta = 1.494    
+ b0 = 2.342E-07    
+ b1 = 4.226E-07    
+ rdsw = 0.149    
+ prwg = 1.388    
+ prwb = -1    
+ pclm = 5.63    
+ pdiblc1 = 0.3708    
+ pdiblc2 = 0.0086    
+ pdiblcb = 0    
+ pvag = 0.9519    
+ drout = 0.56    
+ lint = -3.904E-08    
+ ll = 1.295E-14    
+ lln = 0.956    
+ lw = 0    
+ lwn = 1    
+ lwl = 0    
+ wr = 1    
+ wint = 4.218E-10    
+ dwg = 0    
+ dwb = 0    
+ wl = 0    
+ wln = 1    
+ ww = -1.164E-12    
+ wwn = 0.7591    
+ wwl = 0    
+ llc = 0    
+ lwc = 0    
+ lwlc = 0    
+ wlc = 0    
+ wwc = 0    
+ wwlc = 0    
+ alpha0 = 0    
+ k1w1 = 0    
+ k1w2 = 0    
+ ketas = 0    
+ dwbc = 0    
+ beta0 = 0    
+ beta1 = 0    
+ beta2 = 0.1    
+ vdsatii0 = 0.9    
+ tii = 0    
+ lii = 0    
+ sii0 = 0.5    
+ sii1 = 0.1    
+ sii2 = 0    
+ siid = 0    
+ fbjtii = 0    
+ esatii = 1E+07    
+ rth0 = 0    
+ cth0 = 0    
+ ngidl = 1.2    
+ agidl = 0    
+ bgidl = 0    
+ aigc = 0.31    
+ bigc = 0.024    
+ cigc = 0.03    
+ aigsd = 0.31    
+ bigsd = 0.024    
+ cigsd = 0.03    
+ dlcig = 0    
+ nigc = 1    
+ poxedge = 1    
+ pigcd = 1    
+ ndiode = 6.765    
+ xbjt = 1    
+ xdif = 0.6199    
+ xrec = 1.095    
+ xtun = 0    
+ ntun = 10    
+ nrecf0 = 1.086    
+ nrecr0 = 10.69    
+ isbjt = 0.0001053    
+ isdif = 7.448    
+ isrec = 3.473E-05    
+ istun = 0    
+ ln = 1.111E-05    
+ vrec0 = 5.527    
+ vtun0 = 0    
+ nbjt = 0.485    
+ lbjt0 = 2E-07    
+ ldif0 = 1    
+ vabjt = 10    
+ aely = 0    
+ ahli = 0.01871    
+ rbody = 0    
+ rbsh = 0    
+ cgeo = 0    
+ tt = 1E-12    
+ ndif = -1    
+ vsdfb = 0.864    
+ vsdth = -0.748    
+ csdmin = 0.0001464    
+ asd = 0.3    
+ csdesw = 0    
+ ntrecf = 1.049    
+ ntrecr = 2.619    
+ dlcb = 0    
+ fbody = 1    
+ vbsa = 0    
+ nofffd = 1    
+ vofffd = 0    
+ k1b = 1    
+ k2b = 0    
+ dk2b = 0    
+ dvbd0 = 0    
+ dvbd1 = 0    
+ moinfd = 1000    
+ vbs0pd = 0    
+ vbs0fd = 0.5    
+ xpart = 0    
+ cgso = 2.556E-11    
+ cgdo = 2.556E-11    
+ cgsl = 1.399E-10    
+ cgdl = 1.399E-10    
+ ckappa = 0.6    
+ cf = 1.32E-10    
+ clc = 1E-08    
+ cle = 0    
+ dwc = 0    
+ dlc = 2.147E-08    
+ pbswg = 0.5004    
+ mjswg = 0.3152    
+ cjswg = 1.928E-10    
+ delvt = 0    
+ kb1 = 1    
+ dlbg = 0    
+ toxqm = 4.479E-09    
+ wth0 = 0    
+ rhalo = 1E+15    
+ ntox = 1    
+ toxref = 4.479E-09    
+ ebg = 1.2    
+ vevb = 3    
+ alphagb1 = 0.35    
+ betagb1 = 0.03    
+ vgb1 = 300    
+ vecb = 1    
+ alphagb2 = 0.43    
+ betagb2 = 0.05    
+ vgb2 = 17    
+ voxh = 5    
+ deltavox = 0.005    
+ noff = 1    
+ noia = 1E+20    
+ noib = 5E+04    
+ noic = -1.4E-12    
+ em = 4.1E+07    
+ ef = 1    
+ af = 1    
+ kf = 0    
+ noif = 1    
+ tnoia = 1.5    
+ tnoib = 3.5    
+ rnoia = 0.577    
+ rnoib = 0.35    
+ ntnoi = 1    
+ kt1 = -0.3151    
+ kt1l = 2.788E-08    
+ kt2 = 0.022    
+ ua1 = 2.784E-09    
+ ub1 = -4.431E-18    
+ uc1 = -5.6E-11    
+ ute = -0.9081    
+ at = 2E+04    
+ tcjswg = 0    
+ tpbswg = 0    
+ prt = -54.14    
+ ngcon = 1    
+ rshg = 0.1    
+ xrcrg1 = 12    
+ xrcrg2 = 1    
+ vgstcvmod = 1    
+ lu0 = 1.275E-06    
+ wu0 = -3.712E-09    
+ la0 = 2.721E-10    
+ wa0 = 3.745E-07    
+ pa0 = -6.952E-14    
+ lags = 2.145E-07    
+ wags = 1.523E-07    
+ pags = 8.994E-17    
+ lua = 8.22E-19    
+ wua = 4.186E-16    
+ pua = 1.482E-22    
+ wub = -8.279E-25    
+ lrdsw = -4.27E-07    
+ wrdsw = 1.99E-07    
+ prdsw = 7.9E-12    
+ pdvt0 = 4.102E-17    
+ pdvt1 = 1.34E-14    
+ lwr = 8.454E-08    
+ wwr = 6.396E-09    
+ pwr = -9.965E-14    
+ lprwg = 2.217E-07    
+ wprwg = 3.942E-10    
+ pprwg = 2E-13    
+ lvsat = -8.591E-08    
+ wvsat = -5E-06    
+ lpclm = 2.243E-07    
+ wpclm = 1.931E-08    
+ ppclm = -4.011E-13    
+ la1 = -3.374E-08    
+ wa1 = 8.408E-08    
+ pa1 = -2.754E-15    
+ la2 = -4.982E-08    
+ wa2 = 3.671E-08    
+ pa2 = 9.524E-15    
+ lpvag = -1E-09    
+ wpvag = 9.995E-06    
+ ppvag = -1.004E-12    
+ lpdiblc1 = 1E-09    
+ wpdiblc1 = -0.000125    
+ ppdiblc1 = -5.001E-12    
+ pvoff = -2.976E-17    
+ pnfactor = 1.461E-13    
+ peta0 = 1.851E-14    
+ pdsub = 7.051E-14  

*
