* 
.subckt pmos_h_hv d g s b
+ w=520e-09 l=320e-09 as=0 ad=0 ps=0 pd=0
+ w_par=0.88e-06
+ l_par=0.32e-06
+ u0=(l>7e-06 ? 95 : 106.2)
+ ags=(l>7e-06 ? 0.2 : 0.3119 )
+ ute=(l>7e-06 ? 0.-526.7m : -953.3m )
r1 d d1 1a
r2 s s1 1a
m1 d1 g s1 0 b b psoi_h w=w l=l as=as ad=ad ps=ps pd=pd
m11 d1 g d1 0 b b psoi_h w=w_par l=l_par as=0 ad=0 ps=0 pd=0
m12 s1 g s1 0 b b psoi_h w=w_par l=l_par as=0 ad=0 ps=0 pd=0
.model psoi_h bsimsoi 
+ type = p    
+ soimod = 0    
+ version = 4.4    
+ paramchk = 0    
+ binunit = 0    
+ capmod = 3    
+ mobmod = 1    
+ shmod = 0    
+ igbmod = 0    
+ igcmod = 0    
+ rgatemod = 0    
+ fnoimod = 1    
+ tnoimod = 0    
+ compatible = spice3    
+ tnom = 27    
+ tox = 7.191E-09    
+ toxm = 7.191E-09    
+ tbox = 1.5E-07    
+ tsi = 1E-07    
+ nch = 1.435E+17    
+ nsub = 6E+16    
+ ngate = 1.459E+20    
+ cit = 0    
+ xj = 1E-07    
+ delta = 0.01    
+ rsh = 0    
+ xgw = 0    
+ xgl = 0    
+ cdsc = 0.00024    
+ cdscb = 0    
+ cdscd = 0    
+ dtoxcv = 0    
+ vth0 = -0.6497    
+ k1 = 0.5357    
+ k2 = -0.00805    
+ k3 = 0    
+ k3b = 0    
+ w0 = 2.5E-06    
+ nlx = 2.915E-08    
+ dvt0 = 0.05862    
+ dvt1 = 0.7351    
+ dvt2 = -0.032    
+ dvt0w = 0    
+ dvt1w = 5.3E+06    
+ dvt2w = -0.032    
+ dsub = 2.351    
+ eta0 = 0.4341    
+ etab = -0.07    
+ u0 = u0   
+ ua = -1.892E-10    
+ ub = 1.527E-18    
+ uc = 4.032E-12    
+ voff = -0.1331    
+ nfactor = 2.024    
+ vsat = 1.132E+05    
+ a0 = 0.4852    
+ ags = ags   
+ a1 = 0.01051    
+ a2 = 0.9899    
+ keta = -0.6    
+ b0 = 7.258E-08    
+ b1 = 5.046E-13    
+ rdsw = 304.9    
+ prwg = 0    
+ prwb = 0    
+ pclm = 0.6805    
+ pdiblc1 = 0.1298    
+ pdiblc2 = 0.0086    
+ pdiblcb = 0    
+ pvag = 0.1267    
+ drout = 0.5576    
+ lint = 5.791E-08    
+ ll = 0    
+ lln = 1    
+ lw = 0    
+ lwn = 1    
+ lwl = 0    
+ wr = 1    
+ wint = 6.697E-08    
+ dwg = -1.711E-08    
+ dwb = 0    
+ wl = 0    
+ wln = 1    
+ ww = -3.603E-13    
+ wwn = 0.8777    
+ wwl = 0    
+ llc = 0    
+ lwc = 0    
+ lwlc = 0    
+ wlc = 0    
+ wwc = 0    
+ wwlc = 0    
+ alpha0 = 4.891E-13    
+ k1w1 = 0    
+ k1w2 = 0    
+ ketas = 0    
+ dwbc = 0    
+ beta0 = 0.0009106    
+ beta1 = 0    
+ beta2 = 0.1    
+ vdsatii0 = 0.9392    
+ tii = 0    
+ lii = 0    
+ sii0 = 0.5719    
+ sii1 = 0.1    
+ sii2 = 0    
+ siid = 0    
+ fbjtii = 0    
+ esatii = 1.024E+07    
+ rth0 = 0    
+ cth0 = 0    
+ ngidl = 1.2    
+ agidl = 0    
+ bgidl = 0    
+ aigc = 0.31    
+ bigc = 0.024    
+ cigc = 0.03    
+ aigsd = 0.31    
+ bigsd = 0.024    
+ cigsd = 0.03    
+ dlcig = 0    
+ nigc = 1    
+ poxedge = 1    
+ pigcd = 1    
+ ndiode = 1    
+ xbjt = 1    
+ xdif = 1    
+ xrec = 1    
+ xtun = 0    
+ ntun = 10    
+ nrecf0 = 2    
+ nrecr0 = 10    
+ isbjt = 5.675E-07    
+ isdif = 5.888E-06    
+ isrec = 1E-05    
+ istun = 0.01    
+ ln = 2E-06    
+ vrec0 = 0    
+ vtun0 = 3.807    
+ nbjt = 1.033    
+ lbjt0 = 2E-07    
+ ldif0 = 1    
+ vabjt = 10    
+ aely = 0    
+ ahli = 0    
+ rbody = 0    
+ rbsh = 25    
+ cgeo = 0    
+ tt = 1E-12    
+ ndif = -1    
+ vsdfb = 0    
+ vsdth = 0    
+ csdmin = 0    
+ asd = 0.3    
+ csdesw = 0    
+ ntrecf = 0    
+ ntrecr = 0    
+ dlcb = 0    
+ fbody = 1    
+ vbsa = 0    
+ nofffd = 1    
+ vofffd = 0    
+ k1b = 1    
+ k2b = 0    
+ dk2b = 0    
+ dvbd0 = 0    
+ dvbd1 = 0    
+ moinfd = 1000    
+ vbs0pd = 0    
+ vbs0fd = 0.5    
+ xpart = 0    
+ cgso = 1.33E-10    
+ cgdo = 1.33E-10    
+ cgsl = 1.4E-10    
+ cgdl = 1.4E-10    
+ ckappa = 1    
+ cf = 0    
+ clc = 1E-08    
+ cle = 0    
+ dwc = 0    
+ dlc = 2.3E-08    
+ pbswg = 0.7    
+ mjswg = 0.5    
+ cjswg = 1E-10    
+ delvt = -0.03981    
+ kb1 = 1    
+ dlbg = 0    
+ toxqm = 7.191E-09    
+ wth0 = 0    
+ rhalo = 1E+15    
+ ntox = 1    
+ toxref = 7.191E-09    
+ ebg = 1.2    
+ vevb = 3    
+ alphagb1 = 0.35    
+ betagb1 = 0.03    
+ vgb1 = 300    
+ vecb = 1    
+ alphagb2 = 0.43    
+ betagb2 = 0.05    
+ vgb2 = 17    
+ voxh = 5    
+ deltavox = 0.005    
+ noff = 1.385    
+ noia = 1E+20    
+ noib = 5E+04    
+ noic = -1.4E-12    
+ em = 4.1E+07    
+ ef = 1    
+ af = 1    
+ kf = 0    
+ noif = 1    
+ tnoia = 1.5    
+ tnoib = 3.5    
+ rnoia = 0.577    
+ rnoib = 0.37    
+ ntnoi = 1    
+ kt1 = -0.3116    
+ kt1l = 5.546E-09    
+ kt2 = 0.05259    
+ ua1 = 2.531E-09    
+ ub1 = -3.364E-18    
+ uc1 = -5.6E-11    
+ ute = ute   
+ at = 2000    
+ tcjswg = 0    
+ tpbswg = 0    
+ prt = 720.3    
+ ngcon = 1    
+ rshg = 0.1    
+ xrcrg1 = 12    
+ xrcrg2 = 1    
+ vgstcvmod = 1    
+ acde = 1    
+ lu0 = -4.164E-06    
+ wu0 = -4.123E-06    
+ pu0 = 1.419E-13    
+ la0 = -1.766E-07    
+ wa0 = 0    
+ pa0 = -4.675E-15    
+ lags = 1.274E-06    
+ wags = 0    
+ pags = -3.071E-13    
+ lua = 7.549E-18    
+ wua = -6.274E-16    
+ pua = 1.109E-22    
+ lub = 0    
+ wub = 3.472E-25    
+ pvsat = 1.773E-08
.ends pmos_h_hv
*
