*
.subckt nmos_h_vhv_ d g s b
+w=520e-09 l=500e-09 as=0 ad=0 ps=0 pd=0 m=1
+ w_par=0.88e-06
+ l_par=0.50e-06
*r1 d d1 1a
*r2 s s1 1a
m1 d g s 0 b nsoi_h_vhv w=w l=l as=as ad=ad ps=ps pd=pd m=m
m11 d g d 0 b nsoi_h_vhv w=w_par l=l_par m=m
m22 s g s 0 b nsoi_h_vhv w=w_par l=l_par m=m
.ends nmos_h_vhv_

.model nsoi_h_vhv NMOS level=58   
*1:type = n    
*lmin = 2e-06  
*lmax = 100e-06  
*wmin = 0.52e-06  
*wmax = 100e-06  
*soimod = 1    
*version = 4.4    
*paramchk = 0    
*binunit = 0    
*capmod = 3    
*mobmod = 1    
*shmod = 0    
*igbmod = 0    
*igcmod = 0    
*rgatemod = 0    
*fnoimod = 1    
*tnoimod = 0    
*fdmod = 0    
*compatible = spice3    
*tnom = 27    
*tox = 1.3E-08    
*toxm = 1.3E-08    
*tbox = 1.5E-07    
*tsi = 8E-08    
*nch = 2.01E+17    
*nsub = 6E+16    
*ngate = 0    
*cit = 0    
*xj = 1E-07    
*delta = 0.01    
*rsh = 0    
*xgw = 0    
*xgl = 0    
*cdsc = 0.00024    
*cdscb = 0    
*cdscd = 0    
*dtoxcv = 0    
*vth0 = 1.084    
*k1 = 0.6    
*k2 = 0.07227    
*k3 = 0    
*k3b = 0    
*w0 = 2.5E-06    
*nlx = 1.943E-08    
*dvt0 = 2.008    
*dvt1 = 0.5412    
*dvt2 = -0.032    
*dvt0w = 0    
*dvt1w = 5.3E+06    
*dvt2w = -0.032    
*dsub = 0.56    
*eta0 = 0.08    
*etab = -0.07    
*u0 = 364.4    
*ua = -5.98E-10    
*ub = 1.774E-18    
*uc = 7.586E-11    
*voff = -0.1449    
*nfactor = 1.143    
*vsat = 8E+04    
*a0 = 0.6116    
*ags = 0.2723    
*a1 = 0    
*a2 = 1    
*keta = -0.6    
*b0 = 0    
*b1 = 0    
*rdsw = 120.6    
*prwg = 2    
*prwb = 0    
*pclm = 1.3    
*pdiblc1 = 0.39    
*pdiblc2 = 0.0086    
*pdiblcb = 0    
*pvag = 0    
*drout = 0.56    
*lint = -6.2E-08    
*ll = 0    
*lln = 1    
*lw = 0    
*lwn = 1    
*lwl = 0    
*wr = 1    
*wint = -1.602E-07    
*dwg = 0    
*dwb = 0    
*wl = 0    
*wln = 1    
*ww = -1.423E-12    
*wwn = 0.7899    
*wwl = 0    
*llc = 0    
*lwc = 0    
*lwlc = 0    
*wlc = 0    
*wwc = 0    
*wwlc = 0    
*alpha0 = 20E-15    
*k1w1 = 0    
*k1w2 = 0    
*ketas = 5E-07    
*dwbc = 0    
*beta0 = 0.0025    
*beta1 = 100E-06    
*beta2 = 0.1    
*vdsatii0 = 0.25    
*tii = 0    
*lii = 5E-07    
*sii0 = 0.9    
*sii1 = 5E-02    
*sii2 = 03    
*siid = 0    
*fbjtii = 0    
*esatii = 5E+07    
*rth0 = 0    
*cth0 = 0    
*ngidl = 1.2    
*agidl = 1.2E-10    
*bgidl = 1E+09    
*aigc = 0.43    
*bigc = 0.054    
*cigc = 0.075    
*aigsd = 0.43    
*bigsd = 0.054    
*cigsd = 0.075    
*dlcig = 0    
*nigc = 1    
*poxedge = 1    
*pigcd = 1    
*ndiode = 1.25    
*xbjt = 1    
*xdif = 1    
*xrec = 0.1    
*xtun = 0    
*ntun = 10    
*nrecf0 = 1.7    
*nrecr0 = 3    
*isbjt = 0.00025    
*isdif = 0.00035    
*isrec = 0.1    
*istun = 0    
*ln = 1E-06    
*vrec0 = 0.35    
*vtun0 = 0    
*nbjt = 1    
*lbjt0 = 2E-07    
*ldif0 = 1    
*vabjt = 10    
*aely = 0    
*ahli = 2E-12    
*rbody = 0    
*rbsh = 0    
*cgeo = 0    
*tt = 1E-12    
*ndif = -1    
*vsdfb = 0    
*vsdth = 0    
*csdmin = 0    
*asd = 0.3    
*csdesw = 0    
*ntrecf = 0    
*ntrecr = 0    
*dlcb = 0    
*fbody = 1    
*vbsa = 0    
*nofffd = 1    
*vofffd = 0    
*k1b = 1    
*k2b = 0    
*dk2b = 0    
*dvbd0 = 0    
*dvbd1 = 0    
*moinfd = 1000    
*vbs0pd = 0    
*vbs0fd = 0.5    
*xpart = 0    
*cgso = 7.52E-11    
*cgdo = 7.52E-11    
*cgsl = 8E-11    
*cgdl = 8E-11    
*ckappa = 0.846    
*cf = 0    
*clc = 1E-08    
*cle = 0    
*dwc = 0    
*dlc = 1.2E-08    
*pbswg = 0.7    
*mjswg = 0.5    
*cjswg = 1E-10    
*delvt = -0.156    
*kb1 = 1    
*dlbg = 0    
*toxqm = 1.3E-08    
*wth0 = 0    
*rhalo = 1E+15    
*ntox = 1    
*toxref = 1.3E-08    
*ebg = 1.2    
*vevb = 3    
*alphagb1 = 0.35    
*betagb1 = 0.03    
*vgb1 = 300    
*vecb = 1    
*alphagb2 = 0.43    
*betagb2 = 0.05    
*vgb2 = 17    
*voxh = 5    
*deltavox = 0.005    
*noff = 3    
*noia = 1E+20    
*noib = 5E+04    
*noic = -1.4E-12    
*em = 4.1E+07    
*ef = 1    
*af = 1    
*kf = 0    
*noif = 1    
*tnoia = 1.5    
*tnoib = 3.5    
*rnoia = 0.577    
*rnoib = 0.35    
*ntnoi = 1    
*kt1 = -0.3954    
*kt1l = -92.28E-09    
*kt2 = 0.022    
*ua1 = 3.19E-09    
*ub1 = -2.843E-18    
*uc1 = -5.6E-11    
*ute = -0.5644    
*at = 33000    
*tcjswg = 0    
*tpbswg = 0    
*prt = 0    
*ngcon = 1    
*rshg = 0.1    
*xrcrg1 = 12    
*xrcrg2 = 1    
*vgstcvmod = 1    
*acde = 1.5    
*lu0 = -0.0001236    
*lua = -1.317E-16


*2:type = n    
*lmin = 0.50e-06  
*lmax = 2e-06  
*wmin = 0.52e-06  
*wmax = 100e-06  
+soimod = 1    
*+version = 4.4    
*+paramchk = 0    
+binunit = 0    
+capmod = 3    
+mobmod = 1    
+shmod = 0    
+igbmod = 0    
+igcmod = 0    
+rgatemod = 0    
+fnoimod = 1    
+tnoimod = 0    
+fdmod = 0    
*+compatible = spice3    
+tnom = 27    
+tox = 1.3E-08    
+toxm = 1.3E-08    
+tbox = 1.5E-07    
+tsi = 8E-08    
+nch = 2.01E+17    
+nsub = 6E+16    
+ngate = 0    
+cit = 0    
+xj = 1E-07    
+delta = 0.01    
+rsh = 0    
+xgw = 0    
+xgl = 0    
+cdsc = 0.00024    
+cdscb = 0    
+cdscd = 0    
+dtoxcv = 0    
+vth0 = 1.068    
+k1 = 0.6    
+k2 = 0.07227    
+k3 = 0    
+k3b = 0    
+w0 = 2.5E-06    
+nlx = 1.943E-08    
+dvt0 = 4.571    
+dvt1 = 0.5412    
+dvt2 = -0.032    
+dvt0w = 0    
+dvt1w = 5.3E+06    
+dvt2w = -0.032    
+dsub = 0.56    
+eta0 = 0.08    
+etab = -0.07    
+u0 = 421.7    
+ua = 7.59E-10    
+ub = 1.89E-18    
+uc = 1.656E-10    
+voff = -0.1449    
+nfactor = 1.143    
+vsat = 7.098E+04    
+a0 = 0.3874    
+ags = 0.4074    
+a1 = 0    
+a2 = 1    
+keta = -0.6    
+b0 = 0    
+b1 = 0    
+rdsw = 5E-05    
+prwg = 0.07395    
+prwb = 0    
+pclm = 1.706    
+pdiblc1 = 0.39    
+pdiblc2 = 0.0086    
+pdiblcb = 0    
+pvag = 0    
+drout = 0.56    
+lint = -8.559E-08    
+ll = 0    
+lln = 1    
+lw = 0    
+lwn = 1    
+lwl = 0    
+wr = 1    
+wint = -2.74E-07    
+dwg = 0    
+dwb = 0    
+wl = 0    
+wln = 1    
+ww = 0    
+wwn = 1    
+wwl = 0    
+llc = 0    
+lwc = 0    
+lwlc = 0    
+wlc = 0    
+wwc = 0    
+wwlc = 0    
+alpha0 = 1.221E-14    
+k1w1 = 0    
+k1w2 = 0    
+ketas = 0.04365    
+dwbc = 0    
+beta0 = 0.002467    
+beta1 = 0.0005    
+beta2 = 0.1023    
+vdsatii0 = 0.05    
+tii = 0    
+lii = 7.536E-07    
+sii0 = 0.8475    
+sii1 = 0.09581    
+sii2 = 0    
+siid = 2.541E-05    
+fbjtii = 0    
+esatii = 1.026E+07    
+rth0 = 0    
+cth0 = 0    
+ngidl = 1.2    
+agidl = 1.2E-10    
+bgidl = 1E+09    
+aigc = 0.43    
+bigc = 0.054    
+cigc = 0.075    
+aigsd = 0.43    
+bigsd = 0.054    
+cigsd = 0.075    
+dlcig = 0    
+nigc = 1    
+poxedge = 1    
+pigcd = 1    
+ndiode = 1.25    
+xbjt = 1    
+xdif = 1    
+xrec = 0.1    
+xtun = 0    
+ntun = 10    
+nrecf0 = 1.7    
+nrecr0 = 3    
+isbjt = 0.00025    
+isdif = 0.00035    
+isrec = 0.5    
+istun = 0    
+ln = 2E-06    
+vrec0 = 0.35    
+vtun0 = 0    
+nbjt = 1    
+lbjt0 = 2E-07    
+ldif0 = 1    
+vabjt = 10    
+aely = 0    
+ahli = 2E-12    
+rbody = 0    
+rbsh = 0    
+cgeo = 0    
+tt = 1E-12    
+ndif = -1    
+vsdfb = 0    
+vsdth = 0    
+csdmin = 0    
+asd = 0.3    
+csdesw = 0    
+ntrecf = 0    
+ntrecr = 0    
+dlcb = 0    
+fbody = 1    
+vbsa = 0    
+nofffd = 1    
+vofffd = 0    
+k1b = 1    
+k2b = 0    
+dk2b = 0    
+dvbd0 = 0    
+dvbd1 = 0    
+moinfd = 1000    
+vbs0pd = 0    
+vbs0fd = 1    
+xpart = 0    
+cgso = 7.52E-11    
+cgdo = 7.52E-11    
+cgsl = 8E-11    
+cgdl = 8E-11    
+ckappa = 0.846    
+cf = 0    
+clc = 1E-08    
+cle = 0    
+dwc = 0    
+dlc = 1.2E-08    
+pbswg = 0.7    
+mjswg = 0.5    
+cjswg = 1E-10    
+delvt = -0.156    
+kb1 = 1    
+dlbg = 0    
+toxqm = 1.3E-08    
+wth0 = 0    
+rhalo = 1E+15    
+ntox = 1    
+toxref = 1.3E-08    
+ebg = 1.2    
+vevb = 3    
+alphagb1 = 0.35    
+betagb1 = 0.03    
+vgb1 = 300    
+vecb = 1    
+alphagb2 = 0.43    
+betagb2 = 0.05    
+vgb2 = 17    
+voxh = 5    
+deltavox = 0.005    
+noff = 3    
+noia = 1E+20    
+noib = 5E+04    
+noic = -1.4E-12    
+em = 4.1E+07    
+ef = 1    
+af = 1    
+kf = 0    
+noif = 1    
+tnoia = 1.5    
+tnoib = 3.5    
+rnoia = 0.577    
+rnoib = 0.35    
+ntnoi = 1    
+kt1 = -0.5455    
+kt1l = 99.14E-09    
+kt2 = 0.022    
+ua1 = 3.19E-09    
+ub1 = -2.843E-18    
+uc1 = -5.6E-11    
+ute = -0.5644    
+at = 33000    
+tcjswg = 0    
+tpbswg = 0    
+prt = 0    
+ngcon = 1    
+rshg = 0.1    
+xrcrg1 = 12    
+xrcrg2 = 1    
+vgstcvmod = 1    
+acde = 1.5    
+lu0 = -0.0001413    
+lua = -1.422E-15    
+pub = 5.015E-31    
+lrdsw = 0.0005589    
+wvsat = 0.05741    
+pvsat = -2.089E-08



*
