*
.subckt nmos_io_a_hv d g s b
+w=480e-09 w_cont=0.6e-06 l=320e-09 as=0 ad=0 ps=0 pd=0
+ u0=228
+ u0eff=(l>5e-06 ? 259 : u0)
+ wa0=1.55E-07
+ wa0eff=(l>5e-06 ? -1.473E-07 : wa0)
+ wags=-7.445E-08
+ wagseff=(l>5e-06 ? -3.478E-08 : wags)
m1 d g s 0 s nsoi_io_a w=w l=l as=as ad=ad ps=ps pd=pd
m11 d g d 0 s nsoi_io_a w=w_cont l=l as=0 ad=0 ps=0 pd=0
.model nsoi_io_a bsimsoi 
+type = n    
+soimod = 1    
+version = 4.4    
+paramchk = 0    
+binunit = 0    
+capmod = 3    
+mobmod = 1    
+shmod = 0    
+igbmod = 0    
+igcmod = 0    
+rgatemod = 0    
+fnoimod = 1    
+tnoimod = 0    
+compatible = spice3    
+tnom = 27    
+tox = 7.452E-09    
+toxm = 7.452E-09    
+tbox = 1.5E-07    
+tsi = 1E-07    
+nch = 1.7E+17    
+nsub = 6E+16    
+ngate = 0    
+cit = 0    
+xj = 1E-07    
+delta = 0.01    
+rsh = 0    
+xgw = 0    
+xgl = 0    
+cdsc = 0.00024    
+cdscb = 0    
+cdscd = 0    
+dtoxcv = 0    
+vth0 = 0.8049    
+k1 = 0.6    
+k2 = -0.013    
+k3 = -8.225    
+k3b = 0    
+w0 = 5.028E-07    
+nlx = 1.818E-07    
+dvt0 = 1.952    
+dvt1 = 0.5493    
+dvt2 = -0.032    
+dvt0w = -4.45    
+dvt1w = 1.053E+06    
+dvt2w = -0.032    
+dsub = 0.1439    
+eta0 = 0.0003545    
+etab = -0.07    
+u0 = u0eff    
+ua = -1.165E-09    
+ub = 1.969E-18    
+uc = -4.65E-11    
+voff = -0.1964    
+nfactor = 1.386    
+vsat = 1.043E+05    
+a0 = 1.805    
+ags = 0.2769    
+a1 = 5.301E-12    
+a2 = 0.6718    
+keta = -0.6    
+b0 = -2.655E-07    
+b1 = 7.569E-14    
+rdsw = 795.9    
+prwg = -4.702E-05    
+prwb = 0    
+pclm = 1.703    
+pdiblc1 = 0.2713    
+pdiblc2 = 0.0086    
+pdiblcb = 0    
+pvag = 5.77E-08    
+drout = 0.56    
+lint = -5.328E-08    
+ll = 6.673E-18    
+lln = 1.45    
+lw = 0    
+lwn = 1    
+lwl = 0    
+wr = 0.8079    
+wint = -2.478E-09    
+dwg = 0    
+dwb = 0    
+wl = 0    
+wln = 1    
+ww = -2.1E-15    
+wwn = 1    
+wwl = 0    
+llc = 0    
+lwc = 0    
+lwlc = 0    
+wlc = 0    
+wwc = 0    
+wwlc = 0    
+alpha0 = 0    
+k1w1 = 0    
+k1w2 = 0    
+ketas = 0    
+dwbc = 0    
+beta0 = 0    
+beta1 = 0    
+beta2 = 0.1    
+vdsatii0 = 0.9    
+tii = 0    
+lii = 0    
+sii0 = 0.5    
+sii1 = 0.1    
+sii2 = 0    
+siid = 0    
+fbjtii = 0    
+esatii = 1E+07    
+rth0 = 0    
+cth0 = 0    
+ngidl = 1.2    
+agidl = 5E-08    
+bgidl = 1.7E+09    
+aigc = 0.43    
+bigc = 0.054    
+cigc = 0.075    
+aigsd = 0.43    
+bigsd = 0.054    
+cigsd = 0.075    
+dlcig = 0    
+nigc = 1    
+poxedge = 1    
+pigcd = 1    
+ndiode = 1    
+xbjt = 1    
+xdif = 1    
+xrec = 1    
+xtun = 0    
+ntun = 10    
+nrecf0 = 2    
+nrecr0 = 10    
+isbjt = 1E-06    
+isdif = 0    
+isrec = 1E-05    
+istun = 0    
+ln = 2E-06    
+vrec0 = 0    
+vtun0 = 0    
+nbjt = 1    
+lbjt0 = 2E-07    
+ldif0 = 1    
+vabjt = 10    
+aely = 0    
+ahli = 0    
+rbody = 0    
+rbsh = 0    
+cgeo = 0    
+tt = 1E-12    
+ndif = -1    
+vsdfb = 0    
+vsdth = 0    
+csdmin = 0    
+asd = 0.3    
+csdesw = 0    
+ntrecf = 0    
+ntrecr = 0    
+dlcb = 0    
+fbody = 1    
+vbsa = 0    
+nofffd = 1    
+vofffd = 0    
+k1b = 1    
+k2b = 0    
+dk2b = 0    
+dvbd0 = 0    
+dvbd1 = 0    
+moinfd = 1000    
+vbs0pd = 0    
+vbs0fd = 0.5    
+xpart = 0    
+cgso = 7.2E-11    
+cgdo = 7.2E-11    
+cgsl = 1.47E-10    
+cgdl = 1.47E-10    
+ckappa = 2    
+cf = 0    
+clc = 1E-08    
+cle = 0    
+dwc = 0    
+dlc = 1.33E-08    
+pbswg = 0.7    
+mjswg = 0.5    
+cjswg = 1E-10    
+delvt = -0.135    
+kb1 = 1    
+dlbg = 0    
+toxqm = 7.452E-09    
+wth0 = 0    
+rhalo = 1E+15    
+ntox = 1    
+toxref = 7.452E-09    
+ebg = 1.2    
+vevb = 3    
+alphagb1 = 0.35    
+betagb1 = 0.03    
+vgb1 = 300    
+vecb = 1    
+alphagb2 = 0.43    
+betagb2 = 0.05    
+vgb2 = 17    
+voxh = 5    
+deltavox = 0.005    
+noff = 2    
+noia = 1E+20    
+noib = 5E+04    
+noic = -1.4E-12    
+em = 4.1E+07    
+ef = 1    
+af = 1    
+kf = 0    
+noif = 1    
+tnoia = 1.5    
+tnoib = 3.5    
+rnoia = 0.577    
+rnoib = 0.35    
+ntnoi = 1    
+kt1 = -0.3276    
+kt1l = 0    
+kt2 = 0.022    
+ua1 = 1.465E-09    
+ub1 = -1.036E-18    
+uc1 = -5.6E-11    
+ute = -0.7201    
+at = 5E+04    
+tcjswg = 0    
+tpbswg = 0    
+prt = -26.79    
+ngcon = 1    
+rshg = 0.1    
+xrcrg1 = 12    
+xrcrg2 = 1    
+vgstcvmod = 1    
+acde = 1.424    
+lu0 = 1.214E-06    
+wu0 = 5.55E-05    
+pu0 = -2.949E-13    
+la0 = -4.397E-07    
+wa0 = wa0eff    
+pa0 = 6.05E-14    
+lags = 2.364E-08    
+wags = wagseff    
+pags = 1.529E-13    
+lua = -2.005E-17    
+wua = -2.47E-16    
+pua = 1.201E-22    
+pvsat = 4.842E-11    
+ppclm = 2.278E-14   
.ends nmos_io_a_hv
*

