*
.subckt nmos_io_a_vhv d g s b
+w=480e-09 w_cont=0.6e-06 l=500e-09 as=0 ad=0 ps=0 pd=0
+ rdext0  = 44.34
+ rdextvg = 0.06018
+ rdextvd = 1.028
r1 d 1 bsource r = abs(1e-6+((((((0.5*(1+(tanh(500*(v(d, s))))))*1e-6)/w)*rdext0)*(1+(abs((1+(rdextvg*(v(g, s))))))))*(1+(abs((1+(rdextvd*(v(d, s)))))))))
m1 1 g s 0 s nsoi_a w=w l=l as=as ad=ad ps=ps pd=pd
m11 1 g 1 0 s nsoi_a w=w_cont l=l as=0 ad=0 ps=0 pd=0


.model nsoi_a bsimsoi  
*1:type = n    
*lmin = 2e-06  
*lmax = 100e-06  
*wmin = 0.46e-06  
*wmax = 100e-06  
*soimod = 1    
*version = 4.4    
*paramchk = 0    
*binunit = 0    
*capmod = 3    
*mobmod = 1    
*shmod = 0    
*igbmod = 0    
*igcmod = 0    
*rgatemod = 0    
*fnoimod = 1    
*tnoimod = 0    
*fdmod = 0    
*compatible = spice3    
*tnom = 27    
*tox = 1.286E-08    
*toxm = 1.286E-08    
*tbox = 1.5E-07    
*tsi = 8E-08    
*nch = 1.7E+17    
*nsub = 6E+16    
*ngate = 0    
*cit = 0    
*xj = 1E-07    
*delta = 0.01    
*rsh = 0    
*xgw = 0    
*xgl = 0    
*cdsc = 0.00024    
*cdscb = 0    
*cdscd = 0    
*dtoxcv = 0    
*vth0 = 1.025    
*k1 = 0.6    
*k2 = -0.013    
*k3 = -38.36
*k3b = 0    
*w0 = 9.11E-07    
*nlx = 5.978E-07    
*dvt0 = 1.9    
*dvt1 = 0.1762    
*dvt2 = -0.032    
*dvt0w = -10.62    
*dvt1w = 9.921E+05    
*dvt2w = -0.032    
*dsub = 0.56    
*eta0 = 0.08    
*etab = -0.07    
*u0 = 274.2    
*ua = -1.166E-09    
*ub = 2.429E-18    
*uc = -4.65E-11    
*voff = -0.3319    
*nfactor = 0.8279    
*vsat = 1.83E+05    
*a0 = 1.449E-06    
*ags = 2.383    
*a1 = 3.351E-06    
*a2 = 1    
*keta = -0.6    
*b0 = -1.183E-09    
*b1 = 4.611E-07    
*rdsw = 52.19    
*prwg = -0.1965    
*prwb = 0    
*pclm = 1.616    
*pdiblc1 = 0.1195    
*pdiblc2 = 0.0086    
*pdiblcb = 0    
*pvag = 0.3842    
*drout = 0.56    
*lint = 4.207E-08    
*ll = 6.305E-15    
*lln = 1.032    
*lw = -1.555E-14    
*lwn = 0.9998    
*lwl = -4.34E-22    
*wr = 1    
*wint = -1.676E-08    
*dwg = -9.076E-09    
*dwb = 0    
*wl = 7.53E-15    
*wln = 0.9857    
*ww = 6.869E-17    
*wwn = 0.4263    
*wwl = 4.728E-22    
*llc = 0    
*lwc = 0    
*lwlc = 0    
*wlc = 0    
*wwc = 0    
*wwlc = 0    
*alpha0 = 0    
*k1w1 = 0    
*k1w2 = 0    
*ketas = 0    
*dwbc = 0    
*beta0 = 0    
*beta1 = 0    
*beta2 = 0.1    
*vdsatii0 = 0.9    
*tii = 0    
*lii = 0    
*sii0 = 0.5    
*sii1 = 0.1    
*sii2 = 0    
*siid = 0    
*fbjtii = 0    
*esatii = 1E+07    
*rth0 = 0    
*cth0 = 0    
*ngidl = 1.2    
*agidl = 0    
*bgidl = 0    
*aigc = 0.43    
*bigc = 0.054    
*cigc = 0.075    
*aigsd = 0.43    
*bigsd = 0.054    
*cigsd = 0.075    
*dlcig = 0    
*nigc = 1    
*poxedge = 1    
*pigcd = 1    
*ndiode = 1    
*xbjt = 1    
*xdif = 1    
*xrec = 0.2    
*xtun = 0    
*ntun = 10    
*nrecf0 = 2    
*nrecr0 = 10    
*isbjt = 1E-06    
*isdif = 0    
*isrec = 0.5    
*istun = 0    
*ln = 2E-06    
*vrec0 = 0    
*vtun0 = 0    
*nbjt = 1    
*lbjt0 = 2E-07    
*ldif0 = 1    
*vabjt = 10    
*aely = 0    
*ahli = 0    
*rbody = 0    
*rbsh = 0    
*cgeo = 0    
*tt = 1E-12    
*ndif = -1    
*vsdfb = 0    
*vsdth = 0    
*csdmin = 0    
*asd = 0.3    
*csdesw = 0    
*ntrecf = 0    
*ntrecr = 0    
*dlcb = 0    
*fbody = 1    
*vbsa = 0    
*nofffd = 1    
*vofffd = 0    
*k1b = 1    
*k2b = 0    
*dk2b = 0    
*dvbd0 = 0    
*dvbd1 = 0    
*moinfd = 1000    
*vbs0pd = 0    
*vbs0fd = 0.5    
*xpart = 0    
*cgso = 8E-11    
*cgdo = 8E-11    
*cgsl = 7E-11    
*cgdl = 7E-11    
*ckappa = 1    
*cf = 1E-11    
*clc = 1E-08    
*cle = 0    
*dwc = 0    
*dlc = 1.1E-08    
*pbswg = 0.7    
*mjswg = 0.5    
*cjswg = 1E-10    
*delvt = -0.07    
*kb1 = 1    
*dlbg = 0    
*toxqm = 1.286E-08    
*wth0 = 0    
*rhalo = 1E+15    
*ntox = 1    
*toxref = 1.286E-08    
*ebg = 1.2    
*vevb = 3    
*alphagb1 = 0.35    
*betagb1 = 0.03    
*vgb1 = 300    
*vecb = 1    
*alphagb2 = 0.43    
*betagb2 = 0.05    
*vgb2 = 17    
*voxh = 5    
*deltavox = 0.005    
*noff = 2    
*noia = 1E+20    
*noib = 5E+04    
*noic = -1.4E-12    
*em = 4.1E+07    
*ef = 1    
*af = 1    
*kf = 0    
*noif = 1    
*tnoia = 1.5    
*tnoib = 3.5    
*rnoia = 0.577    
*rnoib = 0.35    
*ntnoi = 1    
*kt1 = -0.225    
*kt1l = 0    
*kt2 = 0.022    
*ua1 = 3.19E-09    
*ub1 = -2.843E-18    
*uc1 = -5.6E-11    
*ute = -0.5644    
*at = 33000    
*tcjswg = 0    
*tpbswg = 0    
*prt = 0    
*ngcon = 1    
*rshg = 0.1    
*xrcrg1 = 12    
*xrcrg2 = 1    
*vgstcvmod = 1    
*acde = 1.5    
*lu0 = -5E-06    
*wu0 = 9.34E-05    
*la0 = -9.659E-08    
*wa0 = 8.665E-09    
*lags = -6.024E-07    
*wags = 3.497E-07    
*lua = 1.673E-15    
*wua = -4.893E-16    
*lub = 1.695E-25    
*wub = 9.043E-25    
*wvoff = 9.073E-08    
*wnfactor = -4.097E-07    
*wvsat = 0.004621    
*wisrec = 1E-05


*2:type = n    
*lmin = 0.48e-06  
*lmax = 2e-06  
*wmin = 0.46e-06  
*wmax = 100e-06  
+soimod = 1    
+version = 4.4    
+paramchk = 0    
+binunit = 0    
+capmod = 3    
+mobmod = 1    
+shmod = 0    
+igbmod = 0    
+igcmod = 0    
+rgatemod = 0    
+fnoimod = 1    
+tnoimod = 0    
+fdmod = 0    
+compatible = spice3    
+tnom = 27    
+tox = 1.286E-08    
+toxm = 1.286E-08    
+tbox = 1.5E-07    
+tsi = 8E-08    
+nch = 1.7E+17    
+nsub = 6E+16    
+ngate = 0    
+cit = 0    
+xj = 1E-07    
+delta = 0.01    
+rsh = 0    
+xgw = 0    
+xgl = 0    
+cdsc = 0.00024    
+cdscb = 0    
+cdscd = 0    
+dtoxcv = 0    
+vth0 = 0.9784    
+k1 = 0.6    
+k2 = -0.013    
+k3 = -11.05    
+k3b = 0    
+w0 = 0    
+nlx = 5.978E-07    
+dvt0 = 1.9    
+dvt1 = 0.1762    
+dvt2 = -0.032    
+dvt0w = -10.62    
+dvt1w = 9.921E+05    
+dvt2w = -0.032    
+dsub = 0.56    
+eta0 = 0.08    
+etab = -0.07    
+u0 = 285.2    
+ua = -2.075E-10    
+ub = 1.529E-18    
+uc = -4.65E-11    
+voff = -0.1984    
+nfactor = 1.366    
+vsat = 1.83E+05    
+a0 = 0.08264    
+ags = 1.576    
+a1 = 3.351E-06    
+a2 = 1    
+keta = -0.6    
+b0 = -3.279E-07    
+b1 = 4.834E-07    
+rdsw = 470.3    
+prwg = -0.005122    
+prwb = 0    
+pclm = 1.616    
+pdiblc1 = 0.1195    
+pdiblc2 = 0.0086    
+pdiblcb = 0    
+pvag = 0.3842    
+drout = 0.56    
+lint = 3.94E-08    
+ll = -7.694E-15    
+lln = 1.05    
+lw = -1.572E-14    
+lwn = 1.01    
+lwl = -4.394E-22    
+wr = 1    
+wint = -5.22E-08    
+dwg = -6.903E-09    
+dwb = 0    
+wl = 7.616E-15    
+wln = 0.9958    
+ww = 1.744E-15    
+wwn = 1.062    
+wwl = 4.786E-22    
+llc = 0    
+lwc = 0    
+lwlc = 0    
+wlc = 0    
+wwc = 0    
+wwlc = 0    
+alpha0 = 0    
+k1w1 = 0    
+k1w2 = 0    
+ketas = 0    
+dwbc = 0    
+beta0 = 0    
+beta1 = 0    
+beta2 = 0.1    
+vdsatii0 = 0.9    
+tii = 0    
+lii = 0    
+sii0 = 0.5    
+sii1 = 0.1    
+sii2 = 0    
+siid = 0    
+fbjtii = 0    
+esatii = 1E+07    
+rth0 = 0    
+cth0 = 0    
+ngidl = 1.2    
+agidl = 0    
+bgidl = 0    
+aigc = 0.43    
+bigc = 0.054    
+cigc = 0.075    
+aigsd = 0.43    
+bigsd = 0.054    
+cigsd = 0.075    
+dlcig = 0    
+nigc = 1    
+poxedge = 1    
+pigcd = 1    
+ndiode = 1    
+xbjt = 1    
+xdif = 1    
+xrec = 0.2    
+xtun = 0    
+ntun = 10    
+nrecf0 = 2    
+nrecr0 = 10    
+isbjt = 1E-06    
+isdif = 0    
+isrec = 0.5    
+istun = 0    
+ln = 2E-06    
+vrec0 = 0    
+vtun0 = 0    
+nbjt = 1    
+lbjt0 = 2E-07    
+ldif0 = 1    
+vabjt = 10    
+aely = 0    
+ahli = 0    
+rbody = 0    
+rbsh = 0    
+cgeo = 0    
+tt = 1E-12    
+ndif = -1    
+vsdfb = 0    
+vsdth = 0    
+csdmin = 0    
+asd = 0.3    
+csdesw = 0    
+ntrecf = 0    
+ntrecr = 0    
+dlcb = 0    
+fbody = 1    
+vbsa = 0    
+nofffd = 1    
+vofffd = 0    
+k1b = 1    
+k2b = 0    
+dk2b = 0    
+dvbd0 = 0    
+dvbd1 = 0    
+moinfd = 1000    
+vbs0pd = 0    
+vbs0fd = 0.5    
+xpart = 0    
+cgso = 8E-11    
+cgdo = 8E-11    
+cgsl = 7E-11    
+cgdl = 7E-11    
+ckappa = 1    
+cf = 1E-11    
+clc = 1E-08    
+cle = 0    
+dwc = 0    
+dlc = 1.1E-08    
+pbswg = 0.7    
+mjswg = 0.5    
+cjswg = 1E-10    
+delvt = -0.07    
+kb1 = 1    
+dlbg = 0    
+toxqm = 1.286E-08    
+wth0 = 0    
+rhalo = 1E+15    
+ntox = 1    
+toxref = 1.286E-08    
+ebg = 1.2    
+vevb = 3    
+alphagb1 = 0.35    
+betagb1 = 0.03    
+vgb1 = 300    
+vecb = 1    
+alphagb2 = 0.43    
+betagb2 = 0.05    
+vgb2 = 17    
+voxh = 5    
+deltavox = 0.005    
+noff = 2    
+noia = 1E+20    
+noib = 5E+04    
+noic = -1.4E-12    
+em = 4.1E+07    
+ef = 1    
+af = 1    
+kf = 0    
+noif = 1    
+tnoia = 1.5    
+tnoib = 3.5    
+rnoia = 0.577    
+rnoib = 0.35    
+ntnoi = 1    
+kt1 = -0.225    
+kt1l = 30E-09    
+kt2 = 0.022    
+ua1 = 3.19E-09    
+ub1 = -2.843E-18    
+uc1 = -5.6E-11    
+ute = -0.5644    
+at = 33000    
+tcjswg = 0    
+tpbswg = 0    
+prt = 0    
+ngcon = 1    
+rshg = 0.1    
+xrcrg1 = 12    
+xrcrg2 = 1    
+vgstcvmod = 1    
+acde = 1.5    
+lu0 = 4.969E-06    
+wu0 = 0.0001064    
+la0 = 5.249E-08    
+wa0 = -5.574E-08    
+lags = -3.524E-06    
+wags = -6.546E-06    
+lua = 3.49E-16    
+wua = -1.224E-16    
+lub = 4.352E-25    
+wub = 3.976E-25    
+wvoff = 8.699E-08    
+wnfactor = -3.477E-07    
+wvsat = 0.004621    
+wisrec = 1E-05

.ends nmos_io_a_vhv
*

