*
.subckt pmos_a_hv d g s b
+w=480e-09 w_cont=0.64e-06 l=320e-09 as=0 ad=0 ps=0 pd=0
m1 d g s 0 s psoi_a w=w l=l as=as ad=ad ps=ps pd=pd
m11 d g d 0 s psoi_a w=w_cont l=l as=0 ad=0 ps=0 pd=0

.model psoi_a bsimsoi 
+type = p    
+soimod = 1    
+version = 4.4    
+paramchk = 0    
+binunit = 0    
+capmod = 3    
+mobmod = 1    
+shmod = 0    
+igbmod = 0    
+igcmod = 0    
+rgatemod = 0    
+fnoimod = 0    
+tnoimod = 0    
+compatible = spice3    
+tnom = 27    
+tox = 7.346E-09    
+toxm = 7.346E-09    
+tbox = 1.5E-07    
+tsi = 1E-07    
+nch = 1.7E+17    
+nsub = 6E+16    
+ngate = 2.415E+20    
+cit = 0    
+xj = 1E-07    
+delta = 9.851E-06    
+rsh = 0    
+xgw = 0    
+xgl = 0    
+cdsc = 0.00024    
+cdscb = 0    
+cdscd = 0    
+dtoxcv = 0    
+vth0 = -0.6431    
+k1 = 0.6    
+k2 = -0.013    
+k3 = -14.23    
+k3b = 0    
+w0 = 2.497E-06    
+nlx = 1.628E-07    
+dvt0 = 2.371    
+dvt1 = 0.4677    
+dvt2 = -0.032    
+dvt0w = -63.64    
+dvt1w = 5.685E+05    
+dvt2w = -0.032    
+dsub = 3    
+eta0 = 1.847E-09    
+etab = -0.07    
+u0 = 89.82    
+ua = -1.121E-09    
+ub = 2.13E-18    
+uc = -4.65E-11    
+voff = -0.1688    
+nfactor = 1.696    
+vsat = 1.662E+05    
+a0 = 0.8057    
+ags = 0.2746    
+a1 = 2.338E-12    
+a2 = 0.757    
+keta = -0.6    
+b0 = -5.781E-07    
+b1 = 2.058E-07    
+rdsw = 124.3    
+prwg = -9.99E-09    
+prwb = 0    
+pclm = 6.608    
+pdiblc1 = 0.3051    
+pdiblc2 = 0.0086    
+pdiblcb = 0    
+pvag = 0.3544    
+drout = 1    
+lint = -1E-08    
+ll = -8.2E-14    
+lln = 0.8898    
+lw = -9.22E-14    
+lwn = 1.006    
+lwl = 1E-20    
+wr = 8.88E-16    
+wint = -7.802E-07    
+dwg = -1.52E-07    
+dwb = 0    
+wl = -9.805E-14    
+wln = 0.9778    
+ww = -9.741E-12    
+wwn = 0.6    
+wwl = -9.682E-23    
+llc = 0    
+lwc = 0    
+lwlc = 0    
+wlc = 0    
+wwc = 0    
+wwlc = 0    
+alpha0 = 0    
+k1w1 = 0    
+k1w2 = 0    
+ketas = 0    
+dwbc = 0    
+beta0 = 0    
+beta1 = 0    
+beta2 = 0.1    
+vdsatii0 = 0.9    
+tii = 0    
+lii = 0    
+sii0 = 0.5    
+sii1 = 0.1    
+sii2 = 0    
+siid = 0    
+fbjtii = 0    
+esatii = 1E+07    
+rth0 = 0    
+cth0 = 0    
+ngidl = 1.2    
+agidl = 0    
+bgidl = 0    
+aigc = 0.31    
+bigc = 0.024    
+cigc = 0.03    
+aigsd = 0.31    
+bigsd = 0.024    
+cigsd = 0.03    
+dlcig = 0    
+nigc = 1    
+poxedge = 1    
+pigcd = 1    
+ndiode = 1    
+xbjt = 1    
+xdif = 1    
+xrec = 0.1    
+xtun = 0    
+ntun = 10    
+nrecf0 = 2    
+nrecr0 = 10    
+isbjt = 1E-06    
+isdif = 0    
+isrec = 0.5    
+istun = 0    
+ln = 2E-06    
+vrec0 = 0    
+vtun0 = 0    
+nbjt = 1    
+lbjt0 = 2E-07    
+ldif0 = 1    
+vabjt = 10    
+aely = 0    
+ahli = 0    
+rbody = 0    
+rbsh = 0    
+cgeo = 0    
+tt = 1E-12    
+ndif = -1    
+vsdfb = 0    
+vsdth = 0    
+csdmin = 0    
+asd = 0.3    
+csdesw = 0    
+ntrecf = 0    
+ntrecr = 0    
+dlcb = 0    
+fbody = 1    
+vbsa = 0    
+nofffd = 1    
+vofffd = 0    
+k1b = 1    
+k2b = 0    
+dk2b = 0    
+dvbd0 = 0    
+dvbd1 = 0    
+moinfd = 1000    
+vbs0pd = 0    
+vbs0fd = 0.5    
+xpart = 0    
+cgso = 1.33E-10    
+cgdo = 1.33E-10    
+cgsl = 1.4E-10    
+cgdl = 1.4E-10    
+ckappa = 1    
+cf = 0    
+clc = 1E-08    
+cle = 0    
+dwc = 0    
+dlc = 2.3E-08    
+pbswg = 0.7    
+mjswg = 0.5    
+cjswg = 1E-10    
+delvt = -0.05086    
+kb1 = 1    
+dlbg = 0    
+toxqm = 7.346E-09    
+wth0 = 0    
+rhalo = 1E+15    
+ntox = 1    
+toxref = 7.346E-09    
+ebg = 1.2    
+vevb = 3    
+alphagb1 = 0.35    
+betagb1 = 0.03    
+vgb1 = 300    
+vecb = 1    
+alphagb2 = 0.43    
+betagb2 = 0.05    
+vgb2 = 17    
+voxh = 5    
+deltavox = 0.005    
+noff = 2    
+noia = 1E+20    
+noib = 5E+04    
+noic = -1.4E-12    
+em = 4.1E+07    
+ef = 1    
+af = 1    
+kf = 0    
+noif = 1    
+tnoia = 1.5    
+tnoib = 3.5    
+rnoia = 0.577    
+rnoib = 0.35    
+ntnoi = 1    
+kt1 = -0.253    
+kt1l = 2.362E-08    
+kt2 = 0.022    
+ua1 = -6.077E-10    
+ub1 = -1.294E-18    
+uc1 = -5.6E-11    
+ute = -1.384    
+at = 2E+04    
+tcjswg = 0    
+tpbswg = 0    
+prt = -271.6    
+ngcon = 1    
+rshg = 0.1    
+xrcrg1 = 12    
+xrcrg2 = 1    
+vgstcvmod = 1    
+acde = 1.386    
+lu0 = 2.302E-05    
+wu0 = 1.357E-06    
+pu0 = 0    
+la0 = -4.823E-07    
+wa0 = -1.367E-06    
+pa0 = -5.291E-13    
+lags = 9.252E-07    
+wags = 3.451E-08    
+pags = -4.345E-13    
+lua = -5.117E-17    
+wua = 1.017E-14    
+pua = 0    
+lub = 1.026E-25
.ends pmos_a_hv
*

