*
.subckt pmos_a_ d g s b
+ w=480e-09 w_cont=0.64e-06 l=180e-09 as=0 ad=0 ps=0 pd=0 m=1
*+ u0 = (w>3e-06 ? 112.6 : 95.82)
*+ rdsw = (w>3e-06 ? 48.19 : 369.2)
*+ prwg = (w>3e-06 ? 1.099 : 0.0004234)
*+ a0 = (w>3e-06 ? 1.117 : 0.809)
*+ ags = (w>3e-06 ? 0.6 : 0.7796)
*+ vsat = (w>3e-06 ? 60.93E+03 : 7.085E+04)
*+ la0 = (w>3e-06 ? -361.1E-09 : -9.526E-08)
*+ lags = (w>3e-06 ? 35.16E-09 : 1.758E-07)
m1 d g s 0 s psoi_a w=w l=l as=as ad=ad ps=ps pd=pd m=m
m11 d g d 0 s psoi_a w=w_cont l=l as=0 ad=0 ps=0 pd=0 m=m
.ends pmos_a_

.model psoi_a PMOS level=58  
+ u0 = 112.6
+ rdsw = 48.19
+ prwg = 1.099
+ a0 = 1.117
+ ags = 0.6
+ vsat = 7.085E+04
+ la0 = -361.1E-09 
+ lags = 35.16E-09
+ soimod    = 0  
*+ version   = 4.4  
*+ paramchk  = 0    
+ binunit = 0    
+ capmod = 2    
+ mobmod = 1    
+ shmod = 0    
+ igbmod = 0    
+ igcmod = 0    
+ rgatemod = 0    
+ fnoimod = 1    
+ tnoimod = 0    
*+ compatible = spice3    
+ tnom = 27    
+ tox = 4.479E-09    
+ toxm = 4.479E-09    
+ tbox = 1.5E-07    
+ tsi = 8E-08    
+ nch = 1.858E+17    
+ nsub = 6E+16    
+ ngate = 0    
+ cit = 0    
+ xj = 1E-07    
+ delta = 0.01    
+ rsh = 0    
+ xgw = 0    
+ xgl = 0    
+ cdsc = 0.00024    
+ cdscb = 0    
+ cdscd = 0    
+ dtoxcv = 0    
+ vth0 = -0.5944    
+ k1 = 0.6    
+ k2 = -0.013    
+ k3 = 0    
+ k3b = 0    
+ w0 = 2.5E-06    
+ nlx = 1.814E-07    
+ dvt0 = 0.7831    
+ dvt1 = 0.1929    
+ dvt2 = -0.032    
+ dvt0w = 0    
+ dvt1w = 5.3E+06    
+ dvt2w = -0.032    
+ dsub = 0.4975    
+ eta0 = 0.03452    
+ etab = -0.07    
+ u0 = u0    
+ ua = 8.342E-11    
+ ub = 9.961E-19    
+ uc = -4.65E-11    
+ voff = -0.1722    
+ nfactor = 2.046       
+ a0 = a0       
+ a1 = 1.54E-06    
+ a2 = 0.9312    
+ keta = -0.6    
+ b0 = 0    
+ b1 = 0     
+ prwb = 0    
+ pclm = 1.335    
+ pdiblc1 = 0.1332    
+ pdiblc2 = 0.0086    
+ pdiblcb = 0    
+ pvag = 0.000654    
+ drout = 0.56    
+ lint = -1.528E-08    
+ ll = 3.956E-14    
+ lln = 0.836    
+ lw = -1.642E-14    
+ lwn = 1.066    
+ lwl = -8E-23    
+ wr = 0.4695    
+ wint = -7.281E-08    
+ dwg = 2.565E-09    
+ dwb = 0    
+ wl = 2.204E-14    
+ wln = 0.1529    
+ ww = -2.441E-10    
+ wwn = 0.4586    
+ wwl = 2.859E-21    
+ llc = 0    
+ lwc = 0    
+ lwlc = 0    
+ wlc = 0    
+ wwc = 0    
+ wwlc = 0    
+ alpha0 = 0    
+ k1w1 = 0    
+ k1w2 = 0    
+ ketas = 0    
+ dwbc = 0    
+ beta0 = 0    
+ beta1 = 0    
+ beta2 = 0.1    
+ vdsatii0 = 0.9    
+ tii = 0    
+ lii = 0    
+ sii0 = 0.5    
+ sii1 = 0.1    
+ sii2 = 0    
+ siid = 0    
+ fbjtii = 0    
+ esatii = 1E+07    
+ rth0 = 0    
+ cth0 = 0    
+ ngidl = 1.2    
+ agidl = 0    
+ bgidl = 0    
+ aigc = 0.31    
+ bigc = 0.024    
+ cigc = 0.03    
+ aigsd = 0.31    
+ bigsd = 0.024    
+ cigsd = 0.03    
+ dlcig = 0    
+ nigc = 1    
+ poxedge = 1    
+ pigcd = 1    
+ ndiode = 6.765    
+ xbjt = 1    
+ xdif = 0.6199    
+ xrec = 1.095    
+ xtun = 0    
+ ntun = 10    
+ nrecf0 = 1.086    
+ nrecr0 = 10.69    
+ isbjt = 0.0001053    
+ isdif = 7.448    
+ isrec = 3.473E-05    
+ istun = 0    
+ ln = 1.111E-05    
+ vrec0 = 5.527    
+ vtun0 = 0    
+ nbjt = 0.485    
+ lbjt0 = 2E-07    
+ ldif0 = 1    
+ vabjt = 10    
+ aely = 0    
+ ahli = 0.01871    
+ rbody = 0    
+ rbsh = 0    
+ cgeo = 0    
+ tt = 1E-12    
+ ndif = -1    
+ vsdfb = 0    
+ vsdth = 0    
+ csdmin = 0    
+ asd = 0.3    
+ csdesw = 0    
+ ntrecf = 0    
+ ntrecr = 0    
+ dlcb = 0    
+ fbody = 1    
+ vbsa = 0    
+ nofffd = 1    
+ vofffd = 0    
+ k1b = 1    
+ k2b = 0    
+ dk2b = 0    
+ dvbd0 = 0    
+ dvbd1 = 0    
+ moinfd = 1000    
+ vbs0pd = 0    
+ vbs0fd = 0.5    
+ xpart = 0    
+ cgso = 2.556E-11    
+ cgdo = 2.556E-11    
+ cgsl = 1.399E-10    
+ cgdl = 1.399E-10    
+ ckappa = 0.6    
+ cf = 1.32E-10    
+ clc = 1E-08    
+ cle = 0    
+ dwc = 0    
+ dlc = 0    
+ pbswg = 0.7    
+ mjswg = 0.5    
+ cjswg = 1E-10    
+ delvt = 0    
+ kb1 = 1    
+ dlbg = 0    
+ toxqm = 4.479E-09    
+ wth0 = 0    
+ rhalo = 1E+15    
+ ntox = 1    
+ toxref = 4.479E-09    
+ ebg = 1.2    
+ vevb = 3    
+ alphagb1 = 0.35    
+ betagb1 = 0.03    
+ vgb1 = 300    
+ vecb = 1    
+ alphagb2 = 0.43    
+ betagb2 = 0.05    
+ vgb2 = 17    
+ voxh = 5    
+ deltavox = 0.005    
+ noff = 1    
+ noia = 1E+20    
+ noib = 5E+04    
+ noic = -1.4E-12    
+ em = 4.1E+07    
+ ef = 1    
+ af = 1    
+ kf = 0    
+ noif = 1    
+ tnoia = 1.5    
+ tnoib = 3.5    
+ rnoia = 0.577    
+ rnoib = 0.35    
+ ntnoi = 1    
+ kt1 = -0.2679    
+ kt1l = 3.449E-08    
+ kt2 = 0.022    
+ ua1 = 2.935E-09    
+ ub1 = -3.642E-18    
+ uc1 = -5.6E-11    
+ ute = -0.6221    
+ at = 1.635E+04    
+ tcjswg = 0    
+ tpbswg = 0    
+ prt = 142.3    
+ ngcon = 1    
+ rshg = 0.1    
+ xrcrg1 = 12    
+ xrcrg2 = 1    
+ vgstcvmod = 1    
+ lu0 = 3.294E-06    
+ wu0 = 2.645E-06    
+ pu0 = -1.228E-14      
+ wb0 = 5.335E-08    
+ wb1 = 3.457E-07 

*


